<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Accounts Receivable Clerk</TITLE>
</HEAD>
<BODY>
<A NAME="ACCOUNTS_RECEIVABLE_CLERK"></A>
<P Class="PageTitle">Desk Manual: Accounts Receivable Clerk</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1029Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1029Y.htm" Target=_blank>Accounts Receivable Mail Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1405Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1405Y.htm" Target=_blank>Generating Project Invoices</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1036Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1036Y.htm" Target=_blank>Accounts Receivable Period End Close</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1049Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1049Y.htm" Target=_blank>Invoice Corrections</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1048Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1048Y.htm" Target=_blank>Collections</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1027Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1027Y.htm" Target=_blank>Invoicing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1031Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1031Y.htm" Target=_blank>Customer Receipts - Bank Deposits</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1028Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1028Y.htm" Target=_blank>Miscellaneous Invoicing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1032Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1032Y.htm" Target=_blank>Customer Receipts - Cash Application</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1034Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1034Y.htm" Target=_blank>Customer Receipts - Cash Application Adjustments</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1054Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1054Y.htm" Target=_blank>Reviewing/Releasing Credit Holds on Sales Orders</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1035Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1035Y.htm" Target=_blank>Entering and Changing Credit Memos</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1408Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1408Y.htm" Target=_blank>Running Weekly and Monthly Close Processes</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0127Y.htm" Target=_blank>Application Advice</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0128Y.htm" Target=_blank>Miscellaneous Invoice Log</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0117Y.htm" Target=_blank>AR Adjustment Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1006Y.htm" Target=_blank>Miscellaneous Invoice Request</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0120Y.htm" Target=_blank>Cash Receipts Log</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0221Y.htm" Target=_blank>Receipts Pending Log</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0696Y.htm" Target=_blank>Narrative Account Descriptions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1103Y.htm" Target=_blank>Projects Period End Close Activities</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1001Y.htm" Target=_blank>Miscellaneous Credit Authorization Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0884Y.htm" Target=_blank>RMA Authorization Table</A></P>
</TABLE>
</BODY></HTML>
