<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Accounts Receivable Supervisor</TITLE>
</HEAD>
<BODY>
<A NAME="ACCOUNTS_RECEIVABLE_SUPERVISOR"></A>
<P Class="PageTitle">Desk Manual: Accounts Receivable Supervisor</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1026Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1026Y.htm" Target=_blank>Accounts Receivable - Credit Reason Codes</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1111Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1111Y.htm" Target=_blank>Maintaining the Standard Journal Entry Log</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1025Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1025Y.htm" Target=_blank>Accounts Receivable - Tax Codes</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1028Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1028Y.htm" Target=_blank>Miscellaneous Invoicing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1036Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1036Y.htm" Target=_blank>Accounts Receivable Period End Close</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1037Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1037Y.htm" Target=_blank>Accounts Receivable Period End Reconciliation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1118Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1118Y.htm" Target=_blank>Processing Manual Journal Entries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1034Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1034Y.htm" Target=_blank>Customer Receipts - Cash Application Adjustments</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1114Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1114Y.htm" Target=_blank>Processing Subledger Data to the General Ledger</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1112Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1112Y.htm" Target=_blank>Establishing the Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1038Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1038Y.htm" Target=_blank>Sales Tax Reporting</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1115Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1115Y.htm" Target=_blank>General Ledger Period End Close - Adjustments</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1110Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1110Y.htm" Target=_blank>Updating Financial Statement Formats</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1049Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1049Y.htm" Target=_blank>Invoice Corrections</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0117Y.htm" Target=_blank>AR Adjustment Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0669Y.htm" Target=_blank>Journal Entry</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0237Y.htm" Target=_blank>AR Reconciliation Worksheet</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0128Y.htm" Target=_blank>Miscellaneous Invoice Log</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0690Y.htm" Target=_blank>Check Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1006Y.htm" Target=_blank>Miscellaneous Invoice Request</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0696Y.htm" Target=_blank>Narrative Account Descriptions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0884Y.htm" Target=_blank>RMA Authorization Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1001Y.htm" Target=_blank>Miscellaneous Credit Authorization Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
