<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Accounts Payable Clerk</TITLE>
</HEAD>
<BODY>
<A NAME="ACCOUNTS_PAYABLE_CLERK"></A>
<P Class="PageTitle">Desk Manual: Accounts Payable Clerk</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1020Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1020Y.htm" Target=_blank>1099 Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1009Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1009Y.htm" Target=_blank>Entering Expense Reports</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1004Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1004Y.htm" Target=_blank>Accounts Payable Mail Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1011Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1011Y.htm" Target=_blank>Entering Recurring Invoices</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1018Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1018Y.htm" Target=_blank>Accounts Payable Period End Close</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1010Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1010Y.htm" Target=_blank>Entering Supplier Invoices</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1019Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1019Y.htm" Target=_blank>Accounts Payable Period End Reconciliation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1005Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1005Y.htm" Target=_blank>Adding Suppliers</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1015Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1015Y.htm" Target=_blank>Processing Credit Memos from Suppliers</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1006Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1006Y.htm" Target=_blank>Changing Supplier Data</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1017Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1017Y.htm" Target=_blank>Processing Manual Checks</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1007Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1007Y.htm" Target=_blank>Clearing Supplier Payment Holds</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1406Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1406Y.htm" Target=_blank>Processing Supplier Invoices for Projects</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1016Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1016Y.htm" Target=_blank>Computer-Generated Payment Batches</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1014Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1014Y.htm" Target=_blank>Recording Debit Memos for Returns</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1403Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1403Y.htm" Target=_blank>Creating and Submitting a Time Sheet</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1184Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1184Y.htm" Target=_blank>Resolving a Receiving Discrepancy</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1024Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1024Y.htm" Target=_blank>Creating Single Payments</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1013Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1013Y.htm" Target=_blank>Resolving Invoice Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1008Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1008Y.htm" Target=_blank>Entering Check Requests</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1408Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1408Y.htm" Target=_blank>Running Weekly and Monthly Close Processes</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0026Y.htm" Target=_blank>Accounts Payable Referral</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0688Y.htm" Target=_blank>Shipping Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0690Y.htm" Target=_blank>Check Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0691Y.htm" Target=_blank>Supplier Maintenance</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0892Y.htm" Target=_blank>Payment Request Distribution Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1103Y.htm" Target=_blank>Projects Period End Close Activities</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0696Y.htm" Target=_blank>Narrative Account Descriptions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0891Y.htm" Target=_blank>Supplier Update Authorization Table</A></P>
</TABLE>
</BODY></HTML>
