<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Benefits Analyst</TITLE>
</HEAD>
<BODY>
<A NAME="BENEFITS_ANALYST"></A>
<P Class="PageTitle">Desk Manual: Benefits Analyst</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1253Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1253Y.htm" Target=_blank>Annual Employee Benefit Review - Open Enrollment</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1232Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1232Y.htm" Target=_blank>Employee Termination</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1226Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1226Y.htm" Target=_blank>Answering Benefits Questions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1251Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1251Y.htm" Target=_blank>Medical Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1241Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1241Y.htm" Target=_blank>Benefits Administration</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1225Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1225Y.htm" Target=_blank>New Employee Processing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1227Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1227Y.htm" Target=_blank>COBRA Administration</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1250Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1250Y.htm" Target=_blank>Personal/Family Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1246Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1246Y.htm" Target=_blank>COBRA Month End Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1242Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1242Y.htm" Target=_blank>Processing Employee Benefit Changes</A></P>
</TABLE>
</BODY></HTML>
