<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Budget Specialist</TITLE>
</HEAD>
<BODY>
<A NAME="BUDGET_SPECIALIST"></A>
<P Class="PageTitle">Desk Manual: Budget Specialist</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1290Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1290Y.htm" Target=_blank>Creating Budget Formulas and Allocations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1267Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1267Y.htm" Target=_blank>Transferring Budget Amounts</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1265Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1265Y.htm" Target=_blank>Creating Budget Journal Entries</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
