<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Business Flows</TITLE>
</HEAD>
<BODY>
<A NAME="BUSINESS_FLOWS"></A>
<P Class="PageTitle">Desk Manual: Business Flows</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_TOPLV.htm" Target=_blank>All Processes > Top Level</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2R02.htm" Target=_blank>Sub process > Employee Resignation to Replacement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_A2P01.htm" Target=_blank>Process > Author to Publish Tutor Documents</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_E2C01.htm" Target=_blank>Sub process > Employee Review to Compensation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2C01.htm" Target=_blank>Process > Campaign to Cash</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_I2D01.htm" Target=_blank>Sub process > Inspection to Disposition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2R01.htm" Target=_blank>Process > Contract to Renewal</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_I2C01.htm" Target=_blank>Sub process > Invoice to Cash</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2P03.htm" Target=_blank>Process > People to Paycheck</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_L2R01.htm" Target=_blank>Sub process > Leave of Absence to Replacement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2F01.htm" Target=_blank>Process > Period End Close to Financial Reports</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_M2P01.htm" Target=_blank>Sub process > Month End Benefits to Payroll</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2P01.htm" Target=_blank>Process > Procure to Pay</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_O2I01.htm" Target=_blank>Sub process > Order to Invoice</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2P04.htm" Target=_blank>Process > Project to Profit</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_Q2O01.htm" Target=_blank>Sub process > Quote to Order</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2D01.htm" Target=_blank>Process > Receive Asset to Depreciation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2H01.htm" Target=_blank>Sub process > Recruit to Hire</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_A2A01.htm" Target=_blank>Sub process > Analyze to Agreement</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2R01.htm" Target=_blank>Sub process > Requisition to Receipt</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_B2C01.htm" Target=_blank>Sub process > Benefits Review to Compensation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2P02.htm" Target=_blank>Sub process > Staff Reduction to Payroll</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_B2P01.htm" Target=_blank>Sub process > Benefits Review to Payroll</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2P01.htm" Target=_blank>Sub process > Supplier Invoice to Payment</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2Q01.htm" Target=_blank>Sub process > Campaign to Quote</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2D01.htm" Target=_blank>Sub process > Supplier Return to Debit</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2T01.htm" Target=_blank>Sub process > Corrective Action to Termination</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2R01.htm" Target=_blank>Sub process > Supplier Return to Replacement</A></P>
</TABLE>
</BODY></HTML>
