<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Buyer</TITLE>
</HEAD>
<BODY>
<A NAME="BUYER"></A>
<P Class="PageTitle">Desk Manual: Buyer</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1005Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1005Y.htm" Target=_blank>Adding Suppliers</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1196Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1196Y.htm" Target=_blank>Moving Material from Quality Inspection to MRB</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1183Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1183Y.htm" Target=_blank>Changing a Purchase Order</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1191Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1191Y.htm" Target=_blank>Moving Material from Receiving Inspection to MRB</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1006Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1006Y.htm" Target=_blank>Changing Supplier Data</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1282Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1282Y.htm" Target=_blank>Requesting an Engineering Item Addition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1185Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1185Y.htm" Target=_blank>Evaluating Supplier Performance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1096Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1096Y.htm" Target=_blank>Requesting an Item Addition/Deletion</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1021Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1021Y.htm" Target=_blank>Invoices for Nonproduction Purchases</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1180Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1180Y.htm" Target=_blank>Requesting Material and Services</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1182Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1182Y.htm" Target=_blank>Issuing a Purchase Order</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1184Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1184Y.htm" Target=_blank>Resolving a Receiving Discrepancy</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1281Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1281Y.htm" Target=_blank>Issuing Requests for Quotation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1013Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1013Y.htm" Target=_blank>Resolving Invoice Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1154Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1154Y.htm" Target=_blank>Material Requirements Planning</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1202Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1202Y.htm" Target=_blank>Returning Material to Suppliers from MRB</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1139Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1139Y.htm" Target=_blank>Monitoring Impounded Material</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1181Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1181Y.htm" Target=_blank>Selecting a Supplier</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0026Y.htm" Target=_blank>Accounts Payable Referral</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0797Y.htm" Target=_blank>Purchase Requisition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0577Y.htm" Target=_blank>Bill of Material Maintenance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0702Y.htm" Target=_blank>Receiving Referral</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0378Y.htm" Target=_blank>Capital Appropriation Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0688Y.htm" Target=_blank>Shipping Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0011Y.htm" Target=_blank>Engineering Change Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0691Y.htm" Target=_blank>Supplier Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0710Y.htm" Target=_blank>Material Requisition</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0882Y.htm" Target=_blank>Purchase Document Requirements Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
