<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Component Engineering Manager</TITLE>
</HEAD>
<BODY>
<A NAME="COMPONENT_ENGINEERING_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Component Engineering Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1093Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1093Y.htm" Target=_blank>Evaluating Engineering Change Orders</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1094Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1094Y.htm" Target=_blank>Resubmitting an Engineering Change Order</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0713Y.htm" Target=_blank>Engineering Change Order (ECO)</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0013Y.htm" Target=_blank>Engineering Documentation Checklist</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0011Y.htm" Target=_blank>Engineering Change Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0029Y.htm" Target=_blank>Estimated Materials Costs</A></P>
</TABLE>
</BODY></HTML>
