<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Controller</TITLE>
</HEAD>
<BODY>
<A NAME="CONTROLLER"></A>
<P Class="PageTitle">Desk Manual: Controller</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1001Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1001Y.htm" Target=_blank>Accounts Payable - Default Accounts</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1104Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1104Y.htm" Target=_blank>Fixed Asset Loss, Destruction, or Theft</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1003Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1003Y.htm" Target=_blank>Accounts Payable - VAT Designations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1109Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1109Y.htm" Target=_blank>General Ledger Chart of Accounts Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1018Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1018Y.htm" Target=_blank>Accounts Payable Period End Close</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1115Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1115Y.htm" Target=_blank>General Ledger Period End Close - Adjustments</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1025Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1025Y.htm" Target=_blank>Accounts Receivable - Tax Codes</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1111Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1111Y.htm" Target=_blank>Maintaining the Standard Journal Entry Log</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1036Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1036Y.htm" Target=_blank>Accounts Receivable Period End Close</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1005Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1005Y.htm" Target=_blank>Adding Suppliers</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1201Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1201Y.htm" Target=_blank>Moving Material from MRB to the Scrap Bin</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1030Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1030Y.htm" Target=_blank>Approving Restrictive Endorsement Receipts</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1146Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1146Y.htm" Target=_blank>Obsolete Material</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1006Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1006Y.htm" Target=_blank>Changing Supplier Data</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1118Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1118Y.htm" Target=_blank>Processing Manual Journal Entries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1016Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1016Y.htm" Target=_blank>Computer-Generated Payment Batches</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1117Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1117Y.htm" Target=_blank>Processing Reserves, Reversals and Clearing Suspense</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1286Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1286Y.htm" Target=_blank>Conducting a Physical Inventory</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1044Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1044Y.htm" Target=_blank>Researching Negative On-Hand Inventory Balances</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1080Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1080Y.htm" Target=_blank>Correcting Returned Material Authorizations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1086Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1086Y.htm" Target=_blank>Sales Commission Processing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1033Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1033Y.htm" Target=_blank>Customer Receipts - Unidentified Cash</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1038Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1038Y.htm" Target=_blank>Sales Tax Reporting</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1112Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1112Y.htm" Target=_blank>Establishing the Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1110Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1110Y.htm" Target=_blank>Updating Financial Statement Formats</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1107Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1107Y.htm" Target=_blank>Fixed Asset Disposal</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0026Y.htm" Target=_blank>Accounts Payable Referral</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0669Y.htm" Target=_blank>Journal Entry</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0127Y.htm" Target=_blank>Application Advice</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0691Y.htm" Target=_blank>Supplier Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0690Y.htm" Target=_blank>Check Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0804Y.htm" Target=_blank>Tax Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0379Y.htm" Target=_blank>Fixed Asset Disposal</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0699Y.htm" Target=_blank>Balance Sheet Account Reconciliation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0696Y.htm" Target=_blank>Narrative Account Descriptions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0890Y.htm" Target=_blank>Write-Off Authorization Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
