<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Course Developer</TITLE>
</HEAD>
<BODY>
<A NAME="COURSE_DEVELOPER"></A>
<P Class="PageTitle">Desk Manual: Course Developer</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Inst>Instructions</option>
<OPTION VALUE=#ZZZ_TUT_Code>Coding Conventions</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1217Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1217Y.htm" Target=_blank>Building a Student Guide by Job Title</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1218Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1218Y.htm" Target=_blank>Building a Student Guide by Topic</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Inst"></A>
<P Class=TABLEHEADER>Instructions</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1065Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1065Y.htm" Target=_blank>Capturing Screen Images</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1072Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1072Y.htm" Target=_blank>Write A Guided Demonstration</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1059Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1059Y.htm" Target=_blank>Create An Education Abstract</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1071Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1071Y.htm" Target=_blank>Write A Practice</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1060Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1060Y.htm" Target=_blank>Create An Education PowerPoint</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1054Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1054Y.htm" Target=_blank>Writing a Lab</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1053Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1053Y.htm" Target=_blank>Creating a Curriculum</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1055Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1055Y.htm" Target=_blank>Writing a Navigation Instruction</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1063Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1063Y.htm" Target=_blank>Establishing Screen Capture Standards</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="INS1052Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="INS1052Y.htm" Target=_blank>Writing an Education Overview</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Code"></A>
<P Class=TABLEHEADER>Coding Conventions</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="COD0003Y.htm" Target=_blank>Tutor Document File Naming Rules</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0009Y.htm" Target=_blank>Job Titles by Department</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0008Y.htm" Target=_blank>Tutor Glossary of Terms</A></P>
</TABLE>
</BODY></HTML>
