<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Credit Analyst</TITLE>
</HEAD>
<BODY>
<A NAME="CREDIT_ANALYST"></A>
<P Class="PageTitle">Desk Manual: Credit Analyst</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1051Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1051Y.htm" Target=_blank>Accounts Receivable Write Offs</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1055Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1055Y.htm" Target=_blank>Periodic Credit Review</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1048Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1048Y.htm" Target=_blank>Collections</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1052Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1052Y.htm" Target=_blank>Placing Customer Credit Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1057Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1057Y.htm" Target=_blank>Credit Balances and Refunds</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1053Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1053Y.htm" Target=_blank>Reviewing/Releasing Customer Credit Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1047Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1047Y.htm" Target=_blank>Granting Credit/Establishing Limits</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1056Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1056Y.htm" Target=_blank>Special Credit Review</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1049Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1049Y.htm" Target=_blank>Invoice Corrections</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0121Y.htm" Target=_blank>Credit Analysis</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1012Y.htm" Target=_blank>Customer Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0017Y.htm" Target=_blank>Credit Application</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0220Y.htm" Target=_blank>Trade Reference Questionnaire</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1003Y.htm" Target=_blank>Hold Code Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0890Y.htm" Target=_blank>Write-Off Authorization Table</A></P>
</TABLE>
</BODY></HTML>
