<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Customer Service Manager</TITLE>
</HEAD>
<BODY>
<A NAME="CUSTOMER_SERVICE_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Customer Service Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1026Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1026Y.htm" Target=_blank>Accounts Receivable - Credit Reason Codes</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1028Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1028Y.htm" Target=_blank>Miscellaneous Invoicing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1080Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1080Y.htm" Target=_blank>Correcting Returned Material Authorizations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1058Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1058Y.htm" Target=_blank>Customer Service Holds</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1085Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1085Y.htm" Target=_blank>Order Management Period End</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1035Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1035Y.htm" Target=_blank>Entering and Changing Credit Memos</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1090Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1090Y.htm" Target=_blank>Printing Sales Order Pick Lists</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1112Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1112Y.htm" Target=_blank>Establishing the Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1118Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1118Y.htm" Target=_blank>Processing Manual Journal Entries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1093Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1093Y.htm" Target=_blank>Evaluating Engineering Change Orders</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1114Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1114Y.htm" Target=_blank>Processing Subledger Data to the General Ledger</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1206Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1206Y.htm" Target=_blank>Implementing Corrective Action</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1169Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1169Y.htm" Target=_blank>Production Activity Control</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1205Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1205Y.htm" Target=_blank>Initiating Corrective Action</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1204Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1204Y.htm" Target=_blank>Requesting Corrective Action</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1049Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1049Y.htm" Target=_blank>Invoice Corrections</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1076Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1076Y.htm" Target=_blank>Resolving Sales Order Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1027Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1027Y.htm" Target=_blank>Invoicing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1075Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1075Y.htm" Target=_blank>Sales Order Changes/Cancellations</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1177Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1177Y.htm" Target=_blank>Maintaining GSA Contract Prices</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1071Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1071Y.htm" Target=_blank>Scheduling Sales Order Ship Dates</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1111Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1111Y.htm" Target=_blank>Maintaining the Standard Journal Entry Log</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1209Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1209Y.htm" Target=_blank>Servicing Returned Products</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1017Y.htm" Target=_blank>Credit Reason Code Maintenance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1011Y.htm" Target=_blank>Sales Order Worksheet</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1006Y.htm" Target=_blank>Miscellaneous Invoice Request</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1001Y.htm" Target=_blank>Miscellaneous Credit Authorization Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1003Y.htm" Target=_blank>Hold Code Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0884Y.htm" Target=_blank>RMA Authorization Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
