<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Customer Service Representative</TITLE>
</HEAD>
<BODY>
<A NAME="CUSTOMER_SERVICE_REPRESENTATIVE"></A>
<P Class="PageTitle">Desk Manual: Customer Service Representative</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1060Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1060Y.htm" Target=_blank>Adding Customers</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1027Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1027Y.htm" Target=_blank>Invoicing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1068Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1068Y.htm" Target=_blank>Canceling Expired Quotations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1066Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1066Y.htm" Target=_blank>Issuing Delivery Quotations</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1061Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1061Y.htm" Target=_blank>Changing Customer Data</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1065Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1065Y.htm" Target=_blank>Issuing Price Quotations</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1067Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1067Y.htm" Target=_blank>Changing Quotations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1079Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1079Y.htm" Target=_blank>Issuing Returned Material Authorizations</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1070Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1070Y.htm" Target=_blank>Converting Quotes to Sales Orders</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1177Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1177Y.htm" Target=_blank>Maintaining GSA Contract Prices</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1080Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1080Y.htm" Target=_blank>Correcting Returned Material Authorizations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1138Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1138Y.htm" Target=_blank>Receiving Customer Returns</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1059Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1059Y.htm" Target=_blank>Customer Service Mail Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1180Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1180Y.htm" Target=_blank>Requesting Material and Services</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1035Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1035Y.htm" Target=_blank>Entering and Changing Credit Memos</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1076Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1076Y.htm" Target=_blank>Resolving Sales Order Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1069Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1069Y.htm" Target=_blank>Entering and Verifying Sales Orders</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1054Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1054Y.htm" Target=_blank>Reviewing/Releasing Credit Holds on Sales Orders</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1185Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1185Y.htm" Target=_blank>Evaluating Supplier Performance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1073Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1073Y.htm" Target=_blank>Sales Order Acknowledgment</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1049Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1049Y.htm" Target=_blank>Invoice Corrections</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1075Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1075Y.htm" Target=_blank>Sales Order Changes/Cancellations</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1012Y.htm" Target=_blank>Customer Maintenance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1011Y.htm" Target=_blank>Sales Order Worksheet</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0711Y.htm" Target=_blank>Inspection Tag</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0688Y.htm" Target=_blank>Shipping Authorization</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1003Y.htm" Target=_blank>Hold Code Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0884Y.htm" Target=_blank>RMA Authorization Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1001Y.htm" Target=_blank>Miscellaneous Credit Authorization Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
