<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Data Entry Clerk</TITLE>
</HEAD>
<BODY>
<A NAME="DATA_ENTRY_CLERK"></A>
<P Class="PageTitle">Desk Manual: Data Entry Clerk</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1286Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1286Y.htm" Target=_blank>Conducting a Physical Inventory</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1287Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1287Y.htm" Target=_blank>Miscellaneous Transactions</A></P>
</TABLE>
</BODY></HTML>
