<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Department Manager</TITLE>
</HEAD>
<BODY>
<A NAME="DEPARTMENT_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Department Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1407Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1407Y.htm" Target=_blank>Analyzing Project Information</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1229Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1229Y.htm" Target=_blank>Job Evaluation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1012Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1012Y.htm" Target=_blank>Approving Employee Expense Reports</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1402Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1402Y.htm" Target=_blank>Modifying an Existing Project</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1409Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1409Y.htm" Target=_blank>Closing Projects and Tasks</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1225Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1225Y.htm" Target=_blank>New Employee Processing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1185Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1185Y.htm" Target=_blank>Evaluating Supplier Performance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1222Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1222Y.htm" Target=_blank>Processing Personnel Requisitions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1108Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1108Y.htm" Target=_blank>Fixed Asset Inventory</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1219Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1219Y.htm" Target=_blank>Publishing The Initial Release of Process Documents</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1104Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1104Y.htm" Target=_blank>Fixed Asset Loss, Destruction, or Theft</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1137Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1137Y.htm" Target=_blank>Receiving Material from Other Buildings</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1103Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1103Y.htm" Target=_blank>Fixed Asset Transfer</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1136Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1136Y.htm" Target=_blank>Receiving Supplier Material</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1105Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1105Y.htm" Target=_blank>Fixed Assets Period End</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1237Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1237Y.htm" Target=_blank>Relocation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1109Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1109Y.htm" Target=_blank>General Ledger Chart of Accounts Maintenance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1180Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1180Y.htm" Target=_blank>Requesting Material and Services</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1238Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1238Y.htm" Target=_blank>Hiring Temporary and Contract Personnel</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1401Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1401Y.htm" Target=_blank>Setting Up a New Project</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1205Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1205Y.htm" Target=_blank>Initiating Corrective Action</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1228Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1228Y.htm" Target=_blank>Training Needs Assessment</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1221Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1221Y.htm" Target=_blank>Initiating Personnel Requisitions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1145Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1145Y.htm" Target=_blank>Transferring Material - Non-Production Use</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1045Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1045Y.htm" Target=_blank>Inventory Period End</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1110Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1110Y.htm" Target=_blank>Updating Financial Statement Formats</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1021Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1021Y.htm" Target=_blank>Invoices for Nonproduction Purchases</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1257Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1257Y.htm" Target=_blank>Updating Tutor Manuals</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1042Y.htm" Target=_blank>Application for Employment</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1068Y.htm" Target=_blank>New Hire Checklist</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1064Y.htm" Target=_blank>Candidate Evaluation Summary</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1056Y.htm" Target=_blank>Non-Management Performance Appraisal/Self Appraisal</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0109Y.htm" Target=_blank>Consultant Agreement</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1048Y.htm" Target=_blank>Offer / New Hire</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1057Y.htm" Target=_blank>Co-Worker Feedback</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1058Y.htm" Target=_blank>Performance Improvement Plan</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1061Y.htm" Target=_blank>Employee Profile</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1041Y.htm" Target=_blank>Personnel Requisition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1059Y.htm" Target=_blank>Exit Interview Checklist</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1047Y.htm" Target=_blank>Reference Check</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0380Y.htm" Target=_blank>Fixed Asset Transfer</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1062Y.htm" Target=_blank>Relocation Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1045Y.htm" Target=_blank>Independent Contractor Checklist</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1050Y.htm" Target=_blank>Relocation Pay-back Agreement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1054Y.htm" Target=_blank>Management Performance Appraisal/Self Appraisal</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1060Y.htm" Target=_blank>Request for Independent Contractor Agreement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0710Y.htm" Target=_blank>Material Requisition</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1067Y.htm" Target=_blank>Temporary Personnel Requisition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1006Y.htm" Target=_blank>Miscellaneous Invoice Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1052Y.htm" Target=_blank>Upward Appraisal</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1102Y.htm" Target=_blank>Client Reports Variances and Corrective Actions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0893Y.htm" Target=_blank>Fixed Asset Audit Frequency Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0697Y.htm" Target=_blank>Expense Account Descriptions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1101Y.htm" Target=_blank>Project Reports Variances and Corrective Actions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0889Y.htm" Target=_blank>Fixed Asset Acquisition Authorization Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1100Y.htm" Target=_blank>Time Report Variances and Corrective Actions</A></P>
</TABLE>
</BODY></HTML>
