<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual Index - Tutor 11i</TITLE>
</HEAD>
<BODY>
<A NAME="DESK_MANUAL_INDEX_-_TUTOR_1H1HI"></A>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><P Class="PageTitle">Desk Manual Index - Tutor 11i</P>
<TR><TD width=50%><P Class=TABLE><A HREF="ACCOUNTANT.htm" Target=_self>Accountant</A>
<TD width=50%><P Class=TABLE><A HREF="ACCOUNTING_CLERK.htm" Target=_self>Accounting Clerk</A>
<TR><TD width=50%><P Class=TABLE><A HREF="ACCOUNTS_PAYABLE_CLERK.htm" Target=_self>Accounts Payable Clerk</A>
<TD width=50%><P Class=TABLE><A HREF="ACCOUNTS_PAYABLE_SUPERVISOR.htm" Target=_self>Accounts Payable Supervisor</A>
<TR><TD width=50%><P Class=TABLE><A HREF="ACCOUNTS_RECEIVABLE_CLERK.htm" Target=_self>Accounts Receivable Clerk</A>
<TD width=50%><P Class=TABLE><A HREF="ACCOUNTS_RECEIVABLE_SUPERVISOR.htm" Target=_self>Accounts Receivable Supervisor</A>
<TR><TD width=50%><P Class=TABLE><A HREF="ADMINISTRATIVE_ASSISTANT.htm" Target=_self>Administrative Assistant</A>
<TD width=50%><P Class=TABLE><A HREF="APPLICATIONS_SYSTEMS_ANALYST.htm" Target=_self>Applications Systems Analyst</A>
<TR><TD width=50%><P Class=TABLE><A HREF="ASSEMBLER.htm" Target=_self>Assembler</A>
<TD width=50%><P Class=TABLE><A HREF="BENEFITS_ANALYST.htm" Target=_self>Benefits Analyst</A>
<TR><TD width=50%><P Class=TABLE><A HREF="BENEFITS_MANAGER.htm" Target=_self>Benefits Manager</A>
<TD width=50%><P Class=TABLE><A HREF="BOARD_OF_DIRECTORS.htm" Target=_self>Board of Directors</A>
<TR><TD width=50%><P Class=TABLE><A HREF="BUDGET_MANAGER.htm" Target=_self>Budget Manager</A>
<TD width=50%><P Class=TABLE><A HREF="BUDGET_SPECIALIST.htm" Target=_self>Budget Specialist</A>
<TR><TD width=50%><P Class=TABLE><A HREF="BUSINESS_ANALYST.htm" Target=_self>Business Analyst</A>
<TD width=50%><P Class=TABLE><A HREF="BUSINESS_DEVELOPMENT_MANAGER.htm" Target=_self>Business Development Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="BUSINESS_FLOWS.htm" Target=_self>Business Flows</A>
<TD width=50%><P Class=TABLE><A HREF="BUYER.htm" Target=_self>Buyer</A>
<TR><TD width=50%><P Class=TABLE><A HREF="CHAIRMAN_OF_THE_BOARD.htm" Target=_self>Chairman of the Board</A>
<TD width=50%><P Class=TABLE><A HREF="COMPENSATION_ANALYST.htm" Target=_self>Compensation Analyst</A>
<TR><TD width=50%><P Class=TABLE><A HREF="COMPENSATION_MANAGER.htm" Target=_self>Compensation Manager</A>
<TD width=50%><P Class=TABLE><A HREF="COMPONENT_ENGINEER.htm" Target=_self>Component Engineer</A>
<TR><TD width=50%><P Class=TABLE><A HREF="COMPONENT_ENGINEERING_MANAGER.htm" Target=_self>Component Engineering Manager</A>
<TD width=50%><P Class=TABLE><A HREF="COMPUTER_OPERATIONS_SUPERVISOR.htm" Target=_self>Computer Operations Supervisor</A>
<TR><TD width=50%><P Class=TABLE><A HREF="CONTRACT_ADMINISTRATOR.htm" Target=_self>Contract Administrator</A>
<TD width=50%><P Class=TABLE><A HREF="CONTROLLER.htm" Target=_self>Controller</A>
<TR><TD width=50%><P Class=TABLE><A HREF="COST_ACCOUNTANT.htm" Target=_self>Cost Accountant</A>
<TD width=50%><P Class=TABLE><A HREF="COST_ACCOUNTING_MANAGER.htm" Target=_self>Cost Accounting Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="COURSE_DEVELOPER.htm" Target=_self>Course Developer</A>
<TD width=50%><P Class=TABLE><A HREF="COBRA_PLAN_PARTICIPANT.htm" Target=_self>COBRA Plan Participant</A>
<TR><TD width=50%><P Class=TABLE><A HREF="CREDIT_ANALYST.htm" Target=_self>Credit Analyst</A>
<TD width=50%><P Class=TABLE><A HREF="CREDIT_MANAGER.htm" Target=_self>Credit Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="CUSTOMER_SERVICE_MANAGER.htm" Target=_self>Customer Service Manager</A>
<TD width=50%><P Class=TABLE><A HREF="CUSTOMER_SERVICE_REPRESENTATIVE.htm" Target=_self>Customer Service Representative</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DATA_ENTRY_CLERK.htm" Target=_self>Data Entry Clerk</A>
<TD width=50%><P Class=TABLE><A HREF="DEPARTMENT_MANAGER.htm" Target=_self>Department Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DIRECTOR.htm" Target=_self>Director</A>
<TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_COMPENSATION_16_BENEFITS.htm" Target=_self>Director of Compensation & Benefits</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_FINANCIAL_PLANNING.htm" Target=_self>Director of Financial Planning</A>
<TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_HUMAN_RESOURCES.htm" Target=_self>Director of Human Resources</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_INFORMATION_SERVICES.htm" Target=_self>Director of Information Services</A>
<TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_MANUFACTURING.htm" Target=_self>Director of Manufacturing</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_MATERIALS.htm" Target=_self>Director of Materials</A>
<TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_OPERATIONS.htm" Target=_self>Director of Operations</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_QUALITY.htm" Target=_self>Director of Quality</A>
<TD width=50%><P Class=TABLE><A HREF="DIRECTOR_OF_TRAINING_16_DEVELOPMENT.htm" Target=_self>Director of Training & Development</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DISTRICT_MANAGER.htm" Target=_self>District Manager</A>
<TD width=50%><P Class=TABLE><A HREF="DISTRICT_SALES_MANAGER.htm" Target=_self>District Sales Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DIVISION_DIRECTOR.htm" Target=_self>Division Director</A>
<TD width=50%><P Class=TABLE><A HREF="DIVISION_VICE_PRESIDENT.htm" Target=_self>Division Vice President</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DOCUMENT_CONTROL_CLERK.htm" Target=_self>Document Control Clerk</A>
<TD width=50%><P Class=TABLE><A HREF="DOCUMENT_CONTROLLER.htm" Target=_self>Document Controller</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DOCUMENT_OWNER.htm" Target=_self>Document Owner</A>
<TD width=50%><P Class=TABLE><A HREF="DOCUMENT_SPECIALIST.htm" Target=_self>Document Specialist</A>
<TR><TD width=50%><P Class=TABLE><A HREF="DRAFTSPERSON.htm" Target=_self>Draftsperson</A>
<TD width=50%><P Class=TABLE><A HREF="EMPLOYEE.htm" Target=_self>Employee</A>
<TR><TD width=50%><P Class=TABLE><A HREF="EMPLOYEE_TRAINING_SPECIALIST.htm" Target=_self>Employee Training Specialist</A>
<TD width=50%><P Class=TABLE><A HREF="ENGINEERING_SERVICES_MANAGER.htm" Target=_self>Engineering Services Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="EXECUTIVE_STAFF.htm" Target=_self>Executive Staff</A>
<TD width=50%><P Class=TABLE><A HREF="FACILITIES_MANAGER.htm" Target=_self>Facilities Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="FACILITIES_TECHNICIAN.htm" Target=_self>Facilities Technician</A>
<TD width=50%><P Class=TABLE><A HREF="FINANCIAL_ANALYST.htm" Target=_self>Financial Analyst</A>
<TR><TD width=50%><P Class=TABLE><A HREF="GENERAL_ACCOUNTING_MANAGER.htm" Target=_self>General Accounting Manager</A>
<TD width=50%><P Class=TABLE><A HREF="HUMAN_RESOURCES_ADMINISTRATION_MANAGER.htm" Target=_self>Human Resources Administration Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="HUMAN_RESOURCES_MANAGER.htm" Target=_self>Human Resources Manager</A>
<TD width=50%><P Class=TABLE><A HREF="HUMAN_RESOURCES_REPRESENTATIVE.htm" Target=_self>Human Resources Representative</A>
<TR><TD width=50%><P Class=TABLE><A HREF="HUMAN_RESOURCES_SPECIALIST.htm" Target=_self>Human Resources Specialist</A>
<TD width=50%><P Class=TABLE><A HREF="INFORMATION_SERVICES_MANAGER.htm" Target=_self>Information Services Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="INVENTORY_CONTROL_MANAGER.htm" Target=_self>Inventory Control Manager</A>
<TD width=50%><P Class=TABLE><A HREF="LEGAL_AFFAIRS.htm" Target=_self>Legal Affairs</A>
<TR><TD width=50%><P Class=TABLE><A HREF="MANAGER.htm" Target=_self>Manager</A>
<TD width=50%><P Class=TABLE><A HREF="MANAGER17S_MANAGER.htm" Target=_self>Manager's Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="MANUFACTURING_CLERK.htm" Target=_self>Manufacturing Clerk</A>
<TD width=50%><P Class=TABLE><A HREF="MANUFACTURING_ENGINEER.htm" Target=_self>Manufacturing Engineer</A>
<TR><TD width=50%><P Class=TABLE><A HREF="MANUFACTURING_ENGINEERING_MANAGER.htm" Target=_self>Manufacturing Engineering Manager</A>
<TD width=50%><P Class=TABLE><A HREF="MARKETING_SUPPORT_CLERK.htm" Target=_self>Marketing Support Clerk</A>
<TR><TD width=50%><P Class=TABLE><A HREF="MASTER_SCHEDULER.htm" Target=_self>Master Scheduler</A>
<TD width=50%><P Class=TABLE><A HREF="MATERIAL_CONTROL_COORDINATOR.htm" Target=_self>Material Control Coordinator</A>
<TR><TD width=50%><P Class=TABLE><A HREF="MATERIAL_REVIEW_BOARD.htm" Target=_self>Material Review Board</A>
<TD width=50%><P Class=TABLE><A HREF="PAYROLL_ADMINISTRATOR.htm" Target=_self>Payroll Administrator</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PAYROLL_MANAGER.htm" Target=_self>Payroll Manager</A>
<TD width=50%><P Class=TABLE><A HREF="POSITION_CONTROL_ANALYST.htm" Target=_self>Position Control Analyst</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PRESIDENT.htm" Target=_self>President</A>
<TD width=50%><P Class=TABLE><A HREF="PROCEDURE_EDITING.htm" Target=_self>Procedure Editing</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PRODUCT_ENGINEER.htm" Target=_self>Product Engineer</A>
<TD width=50%><P Class=TABLE><A HREF="PRODUCT_MANAGER.htm" Target=_self>Product Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PRODUCT_MARKETING_MANAGER.htm" Target=_self>Product Marketing Manager</A>
<TD width=50%><P Class=TABLE><A HREF="PRODUCTION_CONTROL_MANAGER.htm" Target=_self>Production Control Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PRODUCTION_CONTROL_PLANNER.htm" Target=_self>Production Control Planner</A>
<TD width=50%><P Class=TABLE><A HREF="PROJECT_ACCOUNTANT.htm" Target=_self>Project Accountant</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PROJECT_ACCOUNTING_MANAGER.htm" Target=_self>Project Accounting Manager</A>
<TD width=50%><P Class=TABLE><A HREF="PROJECT_MANAGER.htm" Target=_self>Project Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="PURCHASING_MANAGER.htm" Target=_self>Purchasing Manager</A>
<TD width=50%><P Class=TABLE><A HREF="QUALITY_INSPECTOR.htm" Target=_self>Quality Inspector</A>
<TR><TD width=50%><P Class=TABLE><A HREF="QUALITY_MANAGER.htm" Target=_self>Quality Manager</A>
<TD width=50%><P Class=TABLE><A HREF="RECEIVING_CLERK.htm" Target=_self>Receiving Clerk</A>
<TR><TD width=50%><P Class=TABLE><A HREF="RECEIVING_INSPECTION_SUPERVISOR.htm" Target=_self>Receiving Inspection Supervisor</A>
<TD width=50%><P Class=TABLE><A HREF="RECEIVING_INSPECTOR.htm" Target=_self>Receiving Inspector</A>
<TR><TD width=50%><P Class=TABLE><A HREF="RECRUITER.htm" Target=_self>Recruiter</A>
<TD width=50%><P Class=TABLE><A HREF="RECRUITING_MANAGER.htm" Target=_self>Recruiting Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="REGIONAL_MANAGER.htm" Target=_self>Regional Manager</A>
<TD width=50%><P Class=TABLE><A HREF="REWORK_SUPERVISOR.htm" Target=_self>Rework Supervisor</A>
<TR><TD width=50%><P Class=TABLE><A HREF="REWORK_TECHNICIAN.htm" Target=_self>Rework Technician</A>
<TD width=50%><P Class=TABLE><A HREF="SALES_ADMINISTRATOR.htm" Target=_self>Sales Administrator</A>
<TR><TD width=50%><P Class=TABLE><A HREF="SALES_REPRESENTATIVE.htm" Target=_self>Sales Representative</A>
<TD width=50%><P Class=TABLE><A HREF="SECURITY_MANAGER.htm" Target=_self>Security Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="SERVICE_CENTER_MANAGER.htm" Target=_self>Service Center Manager</A>
<TD width=50%><P Class=TABLE><A HREF="SERVICE_CENTER_REPRESENTATIVE.htm" Target=_self>Service Center Representative</A>
<TR><TD width=50%><P Class=TABLE><A HREF="SERVICE_CENTER_TECHNICIAN.htm" Target=_self>Service Center Technician</A>
<TD width=50%><P Class=TABLE><A HREF="SHIPPING_CLERK.htm" Target=_self>Shipping Clerk</A>
<TR><TD width=50%><P Class=TABLE><A HREF="SHIPPING_SUPERVISOR.htm" Target=_self>Shipping Supervisor</A>
<TD width=50%><P Class=TABLE><A HREF="STOCK_ADMINISTRATOR.htm" Target=_self>Stock Administrator</A>
<TR><TD width=50%><P Class=TABLE><A HREF="STOCKROOM_CLERK.htm" Target=_self>Stockroom Clerk</A>
<TD width=50%><P Class=TABLE><A HREF="STOCKROOM_SUPERVISOR.htm" Target=_self>Stockroom Supervisor</A>
<TR><TD width=50%><P Class=TABLE><A HREF="SUSTAINING_ENGINEER.htm" Target=_self>Sustaining Engineer</A>
<TD width=50%><P Class=TABLE><A HREF="SUSTAINING_ENGINEERING_MANAGER.htm" Target=_self>Sustaining Engineering Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="TRAINING_MANAGER.htm" Target=_self>Training Manager</A>
<TD width=50%><P Class=TABLE><A HREF="TRANSLATION_VENDOR.htm" Target=_self>Translation Vendor</A>
<TR><TD width=50%><P Class=TABLE><A HREF="TUTOR_AUTHOR.htm" Target=_self>Tutor Author</A>
<TD width=50%><P Class=TABLE><A HREF="TUTOR_FACILITATOR.htm" Target=_self>Tutor Facilitator</A>
<TR><TD width=50%><P Class=TABLE><A HREF="TUTOR_ORIENTATION.htm" Target=_self>Tutor Orientation</A>
<TD width=50%><P Class=TABLE><A HREF="TUTOR_PROJECT_MANAGER.htm" Target=_self>Tutor Project Manager</A>
<TR><TD width=50%><P Class=TABLE><A HREF="VICE_PRESIDENT.htm" Target=_self>Vice President</A>
<TD width=50%><P Class=TABLE><A HREF="VICE_PRESIDENT_OF_FINANCE.htm" Target=_self>Vice President of Finance</A>
<TR><TD width=50%><P Class=TABLE><A HREF="VICE_PRESIDENT_OF_HUMAN_RESOURCES.htm" Target=_self>Vice President of Human Resources</A>
<TD width=50%><P Class=TABLE><A HREF="VICE_PRESIDENT_OF_MARKETING.htm" Target=_self>Vice President of Marketing</A>
<TR><TD width=50%><P Class=TABLE><A HREF="VICE_PRESIDENT_OF_SALES.htm" Target=_self>Vice President of Sales</A>
<TD width=50%>
</TABLE>
</BODY></HTML>
