<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Director of Financial Planning</TITLE>
</HEAD>
<BODY>
<A NAME="DIRECTOR_OF_FINANCIAL_PLANNING"></A>
<P Class="PageTitle">Desk Manual: Director of Financial Planning</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1100Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1100Y.htm" Target=_blank>Fixed Asset Approval - Executive Staff Review</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1099Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1099Y.htm" Target=_blank>Fixed Asset Request</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0379Y.htm" Target=_blank>Fixed Asset Disposal</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1102Y.htm" Target=_blank>Client Reports Variances and Corrective Actions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1100Y.htm" Target=_blank>Time Report Variances and Corrective Actions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1101Y.htm" Target=_blank>Project Reports Variances and Corrective Actions</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
