<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Director of Human Resources</TITLE>
</HEAD>
<BODY>
<A NAME="DIRECTOR_OF_HUMAN_RESOURCES"></A>
<P Class="PageTitle">Desk Manual: Director of Human Resources</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1240Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1240Y.htm" Target=_blank>Staff Reduction and Outplacement</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1042Y.htm" Target=_blank>Application for Employment</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1068Y.htm" Target=_blank>New Hire Checklist</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1057Y.htm" Target=_blank>Co-Worker Feedback</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1056Y.htm" Target=_blank>Non-Management Performance Appraisal/Self Appraisal</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1071Y.htm" Target=_blank>Educational Assistance Application & Certification</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1058Y.htm" Target=_blank>Performance Improvement Plan</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1061Y.htm" Target=_blank>Employee Profile</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1069Y.htm" Target=_blank>Placement Agency Service Agreement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1070Y.htm" Target=_blank>Employee Request For Leave</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1043Y.htm" Target=_blank>Resume Tracking Worksheet</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1059Y.htm" Target=_blank>Exit Interview Checklist</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1052Y.htm" Target=_blank>Upward Appraisal</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1054Y.htm" Target=_blank>Management Performance Appraisal/Self Appraisal</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
