<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Division Director</TITLE>
</HEAD>
<BODY>
<A NAME="DIVISION_DIRECTOR"></A>
<P Class="PageTitle">Desk Manual: Division Director</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1256Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1256Y.htm" Target=_blank>Biannual Stock Option Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1240Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1240Y.htm" Target=_blank>Staff Reduction and Outplacement</A></P>
</TABLE>
</BODY></HTML>
