<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Employee</TITLE>
</HEAD>
<BODY>
<A NAME="EMPLOYEE"></A>
<P Class="PageTitle">Desk Manual: Employee</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1253Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1253Y.htm" Target=_blank>Annual Employee Benefit Review - Open Enrollment</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1143Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1143Y.htm" Target=_blank>Issuing Unplanned Material</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1245Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1245Y.htm" Target=_blank>Annual Verification of Employee Information/Status</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1248Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1248Y.htm" Target=_blank>Jury Duty Service Leave</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1226Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1226Y.htm" Target=_blank>Answering Benefits Questions</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1251Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1251Y.htm" Target=_blank>Medical Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1012Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1012Y.htm" Target=_blank>Approving Employee Expense Reports</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1028Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1028Y.htm" Target=_blank>Miscellaneous Invoicing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1247Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1247Y.htm" Target=_blank>Bereavement Leave</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1287Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1287Y.htm" Target=_blank>Miscellaneous Transactions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1183Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1183Y.htm" Target=_blank>Changing a Purchase Order</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1225Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1225Y.htm" Target=_blank>New Employee Processing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1022Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1022Y.htm" Target=_blank>Check Requests</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1250Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1250Y.htm" Target=_blank>Personal/Family Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1288Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1288Y.htm" Target=_blank>Creating an Engineering Change Order</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1023Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1023Y.htm" Target=_blank>Petty Cash Requests</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1403Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1403Y.htm" Target=_blank>Creating and Submitting a Time Sheet</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1242Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1242Y.htm" Target=_blank>Processing Employee Benefit Changes</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1252Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1252Y.htm" Target=_blank>Educational Assistance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1137Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1137Y.htm" Target=_blank>Receiving Material from Other Buildings</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1230Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1230Y.htm" Target=_blank>Employee Performance Review</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1136Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1136Y.htm" Target=_blank>Receiving Supplier Material</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1224Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1224Y.htm" Target=_blank>Employee Referral Program</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1237Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1237Y.htm" Target=_blank>Relocation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1185Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1185Y.htm" Target=_blank>Evaluating Supplier Performance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1091Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1091Y.htm" Target=_blank>Requesting an Engineering Change</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1101Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1101Y.htm" Target=_blank>Fixed Asset Purchase</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1282Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1282Y.htm" Target=_blank>Requesting an Engineering Item Addition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1102Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1102Y.htm" Target=_blank>Fixed Asset Recording</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1096Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1096Y.htm" Target=_blank>Requesting an Item Addition/Deletion</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1099Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1099Y.htm" Target=_blank>Fixed Asset Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1204Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1204Y.htm" Target=_blank>Requesting Corrective Action</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1103Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1103Y.htm" Target=_blank>Fixed Asset Transfer</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1180Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1180Y.htm" Target=_blank>Requesting Material and Services</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1206Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1206Y.htm" Target=_blank>Implementing Corrective Action</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1013Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1013Y.htm" Target=_blank>Resolving Invoice Holds</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1223Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1223Y.htm" Target=_blank>Internal Job Postings</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1257Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1257Y.htm" Target=_blank>Updating Tutor Manuals</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0026Y.htm" Target=_blank>Accounts Payable Referral</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1065Y.htm" Target=_blank>Employee Transfer/Promotion Request</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0378Y.htm" Target=_blank>Capital Appropriation Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0379Y.htm" Target=_blank>Fixed Asset Disposal</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0454Y.htm" Target=_blank>Capital Expenditure Financial Analysis</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0455Y.htm" Target=_blank>Fixed Asset Itemized Costs</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0690Y.htm" Target=_blank>Check Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1009Y.htm" Target=_blank>Item Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1051Y.htm" Target=_blank>COBRA Election</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1006Y.htm" Target=_blank>Miscellaneous Invoice Request</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1071Y.htm" Target=_blank>Educational Assistance Application & Certification</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0796Y.htm" Target=_blank>Purchase Order Change Request</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0112Y.htm" Target=_blank>Employee Expense Report</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0797Y.htm" Target=_blank>Purchase Requisition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1049Y.htm" Target=_blank>Employee Referral Program Sponsorship</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0688Y.htm" Target=_blank>Shipping Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1070Y.htm" Target=_blank>Employee Request For Leave</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1052Y.htm" Target=_blank>Upward Appraisal</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_TOPLV.htm" Target=_blank>All Processes > Top Level</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2R02.htm" Target=_blank>Sub process > Employee Resignation to Replacement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0016Y.htm" Target=_blank>Desk Manual Roll-out Agenda</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_E2C01.htm" Target=_blank>Sub process > Employee Review to Compensation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_A2P01.htm" Target=_blank>Process > Author to Publish Tutor Documents</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_I2D01.htm" Target=_blank>Sub process > Inspection to Disposition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2C01.htm" Target=_blank>Process > Campaign to Cash</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_I2C01.htm" Target=_blank>Sub process > Invoice to Cash</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2R01.htm" Target=_blank>Process > Contract to Renewal</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_L2R01.htm" Target=_blank>Sub process > Leave of Absence to Replacement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2P03.htm" Target=_blank>Process > People to Paycheck</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_M2P01.htm" Target=_blank>Sub process > Month End Benefits to Payroll</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2F01.htm" Target=_blank>Process > Period End Close to Financial Reports</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_O2I01.htm" Target=_blank>Sub process > Order to Invoice</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2P01.htm" Target=_blank>Process > Procure to Pay</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_Q2O01.htm" Target=_blank>Sub process > Quote to Order</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_P2P04.htm" Target=_blank>Process > Project to Profit</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2H01.htm" Target=_blank>Sub process > Recruit to Hire</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2D01.htm" Target=_blank>Process > Receive Asset to Depreciation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_R2R01.htm" Target=_blank>Sub process > Requisition to Receipt</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0881Y.htm" Target=_blank>Purchase Authorization Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2P02.htm" Target=_blank>Sub process > Staff Reduction to Payroll</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_A2A01.htm" Target=_blank>Sub process > Analyze to Agreement</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2P01.htm" Target=_blank>Sub process > Supplier Invoice to Payment</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_B2C01.htm" Target=_blank>Sub process > Benefits Review to Compensation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2D01.htm" Target=_blank>Sub process > Supplier Return to Debit</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_B2P01.htm" Target=_blank>Sub process > Benefits Review to Payroll</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_S2R01.htm" Target=_blank>Sub process > Supplier Return to Replacement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2Q01.htm" Target=_blank>Sub process > Campaign to Quote</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0008Y.htm" Target=_blank>Tutor Glossary of Terms</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="RE_C2T01.htm" Target=_blank>Sub process > Corrective Action to Termination</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
