<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Engineering Services Manager</TITLE>
</HEAD>
<BODY>
<A NAME="ENGINEERING_SERVICES_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Engineering Services Manager</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1092Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1092Y.htm" Target=_blank>Evaluating an Engineering Change Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1205Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1205Y.htm" Target=_blank>Initiating Corrective Action</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1093Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1093Y.htm" Target=_blank>Evaluating Engineering Change Orders</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1091Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1091Y.htm" Target=_blank>Requesting an Engineering Change</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1095Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1095Y.htm" Target=_blank>Implementing an Engineering Change</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1204Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1204Y.htm" Target=_blank>Requesting Corrective Action</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1206Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1206Y.htm" Target=_blank>Implementing Corrective Action</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
