<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Cash Receipts Log - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR0120Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Cash Receipts Log</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Cash Receipts Log</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
The Cash Receipts Log is used to record the
receipt of all customer payments that are cleared for deposit.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
This log is completed by the Accounts
Receivable Clerk when customer payments are received.</p>

<P CLASS="BODYTEXT">
Payments cleared for deposit are recorded on
the Cash Receipts Log.� Once all cleared
payments have been recorded, the log is forwarded, along with the payments, to
the Accounts receivable Clerk responsible for bank deposits.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
The Cash Receipts Log is a 1-part form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
Once the deposit is made, the Cash Receipts
Log is filed with a copy of the deposit slip attached in the bank deposit file,
which is located in the accounts receivable department.</p>

<P CLASS="BODYTEXT">
The bank deposit file is archived annually.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounts Receivable Clerk</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Receivable Supervisor <A HREF="mailto:yourname@yourcompany.com?Subject=FOR0120Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="NORMAL">

 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=600 height=776 src="FOR0120Y_temp_image002.gif"><xml>
 
 
</xml></p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>