<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Engineering Documentation Checklist - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR0013Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Engineering
Documentation Checklist</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Engineering Documentation Checklist</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
The Engineering Documentation Checklist is
used to identify all drawings, documents, and specifications required to
implement an engineering change.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
This form is completed by the Engineering
Services Manager when an ECO has been approved by the Change Control
Board.� The Engineering Documentation
Checklist is attached to the ECO documentation package.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
The Engineering Documentation Checklist is a
1-part form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
A copy of the Engineering Documentation
Checklist is filed in the obsolete drawings file.� Once the ECO has been implemented, the Engineering Documentation
Checklist is filed as part of the ECO documentation package in the ECO file,
which is located in the Document Control department.</p>

<P CLASS="BODYTEXT">
The obsolete drawings file and the ECO file
are purged every two years.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Component Engineer</p>

<P CLASS="BODYTEXT">
Component Engineering Manager</p>

<P CLASS="BODYTEXT">
Document Control Clerk</p>

<P CLASS="BODYTEXT">
Draftsperson</p>

<P CLASS="BODYTEXT">
Sustaining Engineer</p>

<P CLASS="BODYTEXT">
Sustaining Engineering Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Engineering Services Manager <A HREF="mailto:yourname@yourcompany.com?Subject=FOR0013Y">&lt;e-mail&gt;</a><u> </u>is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="BODYTEXT">
</p>

<P CLASS="BODYTEXT">

 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=713 height=923 src="FOR0013Y_temp_image002.gif"><xml>
 
 
</xml></p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>