<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Credit Application - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR0017Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Credit Application</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Credit Application</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
The Credit Application form is used to
establish credit for a new customer and re-establish credit for an inactive
customer.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
This form is completed by the customer
requesting credit and is placed in the customer�s credit folder, along with
other support documents, for review and approval.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
The Credit Application form is a 1-part form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
Once credit has been approved or denied, the
completed Credit Application form is filed in the customer�s credit folder in
the credit file, which is located in the credit department.</p>

<P CLASS="BODYTEXT">
The customer files are archived annually.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Credit Analyst</p>

<P CLASS="BODYTEXT">
Credit Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Credit Manager <A HREF="mailto:yourname@yourcompany.com?Subject=FOR0017Y">&lt;e-mail&gt;</a><u> </u>is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="NORMAL">
</p>

<P CLASS="NORMAL">

 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=713 height=923 src="FOR0017Y_temp_image002.gif"><xml>
 
 
</xml></p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>