<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Standard Journal Entry Log - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR0659Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Standard Journal
Entry Log</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Standard Journal Entry Log</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
The Standard Journal Entry Log is used to
track standard journal entries.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
This log is completed by the General
Accounting Manager when a Journal Entry form is received.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
The Standard Journal Entry Log is a 1-part
form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
The completed Standard Journal Entry Log is
filed at period-end close, along with the journal entry reports, in the closed
journal entry file, which is located in the General Accounting department.</p>

<P CLASS="BODYTEXT">
The closed journal entry file is archived
after 2 years.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
General Accounting Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The General Accounting Manager <A HREF="mailto:yourname@yourcompany.com?Subject=FOR0659Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="BODYTEXT">

 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=713 height=924 src="FOR0659Y_temp_image002.gif"><xml>
 
 
</xml></p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>