<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Tutor Event Sign In Sheet - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR0442Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Tutor Event Sign In
Sheet</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Tutor Event Sign In Sheet</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_7>Tutor Event Sign-In Sheet</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
This form is used to track attendees at a
formal Tutor training or workshop event.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
This form is completed every day a Tutor
event is held.� It used to determine who
attended the event and should get credit.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
This form is one page, single copy.� May be photocopied for duplicates.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
This form is placed in the client file for
future reference.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Controller</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=FOR0442Y.doc">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>



<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Tutor Event Sign-In
Sheet</p>



<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 width=666 style='width:499.5pt; margin-left:-7.5pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 1.5pt 0in 1.5pt' summary="">
 <tr height=23 style='height:17.4pt'>
  <td width=36 height=23 valign=top style='width:27.0pt;border:solid windowtext .5pt; padding:0in 1.5pt 0in 1.5pt;height:17.4pt'>
<P CLASS="TABLEHEADER">
</p>
  </td>
  <td width=228 height=23 valign=top style='width:171.0pt;border:solid windowtext .5pt; border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:17.4pt'>
<P CLASS="TABLEHEADER">
Name</p>
  </td>
  <td width=72 height=23 valign=top style='width:.75in;border:solid windowtext .5pt; border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:17.4pt'>
<P CLASS="TABLEHEADER">
Ext</p>
  </td>
  <td width=246 height=23 valign=top style='width:184.5pt;border:solid windowtext .5pt; border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:17.4pt'>
<P CLASS="TABLEHEADER">
Job Title</p>
  </td>
  <td width=84 height=23 valign=top style='width:63.0pt;border:solid windowtext .5pt; border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:17.4pt'>
<P CLASS="TABLEHEADER">
Yrs w/ Co</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
1</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
2</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
3</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
4</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
5</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
6</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
7</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
8</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
9</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
10</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
11</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
12</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
13</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
14</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
15</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
16</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
17</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
18</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
19</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
20</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
21</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
22</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
23</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
24</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
25</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
26</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
27</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
28</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
29</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr height=24 style='height:.25in'>
  <td width=36 height=24 valign=top style='width:27.0pt;border:solid windowtext .5pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 1.5pt 0in 1.5pt;
 height:.25in'>
<P CLASS="TABLEHEADER">
30</p>
  </td>
  <td width=228 height=24 valign=top style='width:171.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=72 height=24 valign=top style='width:.75in;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=246 height=24 valign=top style='width:184.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
  <td width=84 height=24 valign=top style='width:63.0pt;border-top:none; border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
 mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
 padding:0in 1.5pt 0in 1.5pt;height:.25in'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>