<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Consultant Agreement - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR0109Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Consultant
Agreement</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Consultant Agreement</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
The Consultant Agreement is used to document
the agreement made between the Company and an independent contractor (i.e.,
nature of services, term of contract, compensation, relationship, invoice
process, confidentiality statement, and use of Consultant�s name) prior to the
rendering of consulting services.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
The Human Resources Manager completes this
form once an independent contractor has been selected to complete a project and
the proper approvals have been obtained.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
The Consultant Agreement is a 1-part form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
The Consultant Agreement is filed in the
personnel file, which is centrally located in Human Resources.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Department Manager</p>

<P CLASS="BODYTEXT">
Recruiting Manager</p>

<P CLASS="BODYTEXT">
Human Resources Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Human Resources <A HREF="mailto:yourname@yourcompany.com?Subject=FOR0109Y">&lt;e-mail&gt;</a><u> </u>is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="BODYTEXT">
</p>

<P CLASS="BODYTEXT">
</p>



<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 summary="">
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:9.35pt; padding-bottom:0in;padding-left:9.35pt'>
<P CLASS="NORMAL">

   
   
    
    
    
    
    
    
    
    
    
    
    
    
   
   
   
  
   
  <img border=0 width=650 height=819 src="FOR0109Y_temp_image002.gif"><font size=3></font></p>
  </td>
 </tr>
</table>



<P CLASS="BODYTEXT">
</p>

<P CLASS="BODYTEXT">
</p>

<P CLASS="BODYTEXT">
</p>



<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 summary="">
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:9.0pt; padding-bottom:0in;padding-left:9.0pt'>
<P CLASS="NORMAL">

   
  <img border=0 width=598 height=652 src="FOR0109Y_temp_image004.gif"><font size=3></font></p>
  </td>
 </tr>
</table>



<P CLASS="BODYTEXT">
</p>

<P CLASS="BODYTEXT">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>