<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Corrective Action Record - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="FOR1029Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Corrective Action
Record</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Corrective Action Record</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Purpose</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Usage</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Attributes</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Filing</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Purpose</p>

<P CLASS="BODYTEXT">
The Corrective Action Record is used to
document and track requests for corrective action.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Usage</p>

<P CLASS="BODYTEXT">
This form is completed by the employee who
identifies or reports a quality nonconformance or potential enhancement to a
product, product design, process, material, equipment or any component of the
quality system.� The Quality Manager
assigns a control number to the Corrective Action Record.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Attributes</p>

<P CLASS="BODYTEXT">
The Corrective Action Record is a 1-part
form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Filing</p>

<P CLASS="BODYTEXT">
The Corrective Action Record is filed in a
suspense folder until the next Quality Board meeting is held.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Director of Quality</p>

<P CLASS="BODYTEXT">
Quality Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Quality <A HREF="mailto:list@YourCompany.com?Subject=FOR1029Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="BODYTEXT">
</p>

<P CLASS="BODYTEXT">

 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=571 height=739 src="FOR1029Y_temp_image002.gif"><xml>
 
 
</xml></p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>