<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: General Accounting Manager</TITLE>
</HEAD>
<BODY>
<A NAME="GENERAL_ACCOUNTING_MANAGER"></A>
<P Class="PageTitle">Desk Manual: General Accounting Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1122Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1122Y.htm" Target=_blank>Cash Transfers</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1120Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1120Y.htm" Target=_blank>Petty Cash Reconciliation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1289Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1289Y.htm" Target=_blank>Completing the Period End Close</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1116Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1116Y.htm" Target=_blank>Processing Allocations and Periodic Entries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1271Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1271Y.htm" Target=_blank>Creating Manual Encumbrance Journal Entries</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1118Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1118Y.htm" Target=_blank>Processing Manual Journal Entries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1112Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1112Y.htm" Target=_blank>Establishing the Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1117Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1117Y.htm" Target=_blank>Processing Reserves, Reversals and Clearing Suspense</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1109Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1109Y.htm" Target=_blank>General Ledger Chart of Accounts Maintenance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1114Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1114Y.htm" Target=_blank>Processing Subledger Data to the General Ledger</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1115Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1115Y.htm" Target=_blank>General Ledger Period End Close - Adjustments</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1273Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1273Y.htm" Target=_blank>Relieving Manual Encumbrances</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1111Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1111Y.htm" Target=_blank>Maintaining the Standard Journal Entry Log</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1408Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1408Y.htm" Target=_blank>Running Weekly and Monthly Close Processes</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1110Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1110Y.htm" Target=_blank>Updating Financial Statement Formats</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1121Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1121Y.htm" Target=_blank>Other Accounts Reconciliation</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0379Y.htm" Target=_blank>Fixed Asset Disposal</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0669Y.htm" Target=_blank>Journal Entry</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0455Y.htm" Target=_blank>Fixed Asset Itemized Costs</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0133Y.htm" Target=_blank>Nonstandard Journal Entry Log</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0380Y.htm" Target=_blank>Fixed Asset Transfer</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0673Y.htm" Target=_blank>Petty Cash Reconciliation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0674Y.htm" Target=_blank>Fixed Assets Reconciliation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0659Y.htm" Target=_blank>Standard Journal Entry Log</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0699Y.htm" Target=_blank>Balance Sheet Account Reconciliation</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0949Y.htm" Target=_blank>General Ledger Account Number Table</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0950Y.htm" Target=_blank>Journal Entry Numbers</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0896Y.htm" Target=_blank>Collection Action Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0889Y.htm" Target=_blank>Fixed Asset Acquisition Authorization Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0696Y.htm" Target=_blank>Narrative Account Descriptions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0893Y.htm" Target=_blank>Fixed Asset Audit Frequency Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1103Y.htm" Target=_blank>Projects Period End Close Activities</A></P>
</TABLE>
</BODY></HTML>
