<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Human Resources Manager</TITLE>
</HEAD>
<BODY>
<A NAME="HUMAN_RESOURCES_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Human Resources Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1256Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1256Y.htm" Target=_blank>Biannual Stock Option Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1251Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1251Y.htm" Target=_blank>Medical Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1255Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1255Y.htm" Target=_blank>Bonus Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1225Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1225Y.htm" Target=_blank>New Employee Processing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1230Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1230Y.htm" Target=_blank>Employee Performance Review</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1250Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1250Y.htm" Target=_blank>Personal/Family Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1232Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1232Y.htm" Target=_blank>Employee Termination</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1249Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1249Y.htm" Target=_blank>Severance Benefit Program</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1235Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1235Y.htm" Target=_blank>Human Resource Reporting</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1064Y.htm" Target=_blank>Candidate Evaluation Summary</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1048Y.htm" Target=_blank>Offer / New Hire</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1046Y.htm" Target=_blank>Candidate Interview Notes</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1047Y.htm" Target=_blank>Reference Check</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0109Y.htm" Target=_blank>Consultant Agreement</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1062Y.htm" Target=_blank>Relocation Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1065Y.htm" Target=_blank>Employee Transfer/Promotion Request</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1050Y.htm" Target=_blank>Relocation Pay-back Agreement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1044Y.htm" Target=_blank>Exit Interview</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1060Y.htm" Target=_blank>Request for Independent Contractor Agreement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1045Y.htm" Target=_blank>Independent Contractor Checklist</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1043Y.htm" Target=_blank>Resume Tracking Worksheet</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0004Y.htm" Target=_blank>Document Controller Job Description</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1062Y.htm" Target=_blank>Offer Letter</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0003Y.htm" Target=_blank>Document Owner Job Description</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1068Y.htm" Target=_blank>Orientation Letter</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0005Y.htm" Target=_blank>Document Specialist Job Description</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1067Y.htm" Target=_blank>Signature Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1063Y.htm" Target=_blank>File Retention Table</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0002Y.htm" Target=_blank>Tutor Project Manager Job Description</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1061Y.htm" Target=_blank>Letter to Acknowledge Application</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
