<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Human Resources Specialist</TITLE>
</HEAD>
<BODY>
<A NAME="HUMAN_RESOURCES_SPECIALIST"></A>
<P Class="PageTitle">Desk Manual: Human Resources Specialist</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1234Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1234Y.htm" Target=_blank>Annual Compensation Review</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1243Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1243Y.htm" Target=_blank>Human Resources Records Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1245Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1245Y.htm" Target=_blank>Annual Verification of Employee Information/Status</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1221Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1221Y.htm" Target=_blank>Initiating Personnel Requisitions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1247Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1247Y.htm" Target=_blank>Bereavement Leave</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1223Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1223Y.htm" Target=_blank>Internal Job Postings</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1233Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1233Y.htm" Target=_blank>Changing Employee Information/Status</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1251Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1251Y.htm" Target=_blank>Medical Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1252Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1252Y.htm" Target=_blank>Educational Assistance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1225Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1225Y.htm" Target=_blank>New Employee Processing</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1230Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1230Y.htm" Target=_blank>Employee Performance Review</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1250Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1250Y.htm" Target=_blank>Personal/Family Leave of Absence</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1224Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1224Y.htm" Target=_blank>Employee Referral Program</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1222Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1222Y.htm" Target=_blank>Processing Personnel Requisitions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1232Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1232Y.htm" Target=_blank>Employee Termination</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1239Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1239Y.htm" Target=_blank>Processing Salary Actions and Promotions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1236Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1236Y.htm" Target=_blank>External Applicant Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1237Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1237Y.htm" Target=_blank>Relocation</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1238Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1238Y.htm" Target=_blank>Hiring Temporary and Contract Personnel</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1249Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1249Y.htm" Target=_blank>Severance Benefit Program</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1235Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1235Y.htm" Target=_blank>Human Resource Reporting</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1240Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1240Y.htm" Target=_blank>Staff Reduction and Outplacement</A></P>
</TABLE>
</BODY></HTML>
