<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Update a Procedure - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="INS1070Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Update a Procedure</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Update a Procedure</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This instruction covers the basic tasks to
update a procedure during a Procedure Editing Workshop.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Controller</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=INS1070Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a Tutor
procedure requires updating during a workshop.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Document
Controller<a name="ZZZ_TUT_5"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Perform
a quick audit of the procedure.</p>

<P CLASS="NOTE1">
For format, refer to the <A HREF="REF0011Y.htm#TUT_FLOWCHART_1">Procedure Format Checklist</a>.</p>

<P CLASS="NOTE1">
For content, refer to <A HREF="INS1068Y.htm#TUT_FLOWCHART_1">Review Audited Procedures</a></p>

<UL CLASS="TASK2"><LI>
Resolve any issues with the
appropriate Document Controller, as necessary.

</UL><P CLASS="TASK1">
<a name="ZZZ0003"></a>2. Open
the document file in <i>Author</i>.</p>

<UL CLASS="TASK2"><LI>
Select Open Existing Document; then
click OK.

<LI>
Locate the appropriate Draft
directory and file.

<LI>
Click Open.

</UL><P CLASS="TASK1">
<a name="ZZZ0004"></a>3. Update
the Document Properties per the edit marks.</p>

<P CLASS="NOTE1">
Author &gt; Document Properties.</p>

<UL CLASS="TASK2"><LI>
Change the title in the Document
title field, as necessary

<LI>
Change the effective date.

</UL><P CLASS="NOTE2">
In most editing workshops, the effective date
is replaced with a draft level (such as Draft 1) until the document is approved
for release.</p>

<UL CLASS="TASK3"><LI>
Enter the appropriate draft level.

<LI>
Click Update.

<LI>
Click the 'Update' button

</UL><UL CLASS="TASK2"><LI>
Save (or Save As to the Draft
directory if updating an original)

<LI>
Turn on the Style Bar.

</UL><P CLASS="NOTE2">
Tools &gt; Options &gt; View &gt; Outline and
Normal Options</p>

<UL CLASS="TASK3"><LI>
Set Style area width to .05&quot;

</UL><UL CLASS="TASK2"><LI>
Turn on non-printing character
symbols.

</UL><P CLASS="NOTE2">
Tools &gt; Options &gt; View &gt; Formatting
Marks</p>

<UL CLASS="TASK3"><LI>
Check 'All'

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>4. Update
the introduction and task segment.</p>

<UL CLASS="TASK2"><LI>
Bold the key word(s) in the policy
statements, if necessary.

<LI>
Verify the responsibility and
ownership key phrases conform to standards.

<LI>
Underline document references that
need to be hyperlinked.

</UL><P CLASS="NOTE2">
If your documents are being converted to HTML
format, you can hyperlink document references simply by underlining the
document title and filename.</p>

<P CLASS="NOTE2">
Refer to 'Formatting Links' in <i>Author Help</i></p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>5. Review
your work for correctness.</p>

<UL CLASS="NOTELIST1"><LI>
Check Spelling.

<LI>
Check line spacing and page breaks
(use print preview)

</UL><UL CLASS="TASK2"><LI>
Renumber tasks, as necessary.

<LI>
Update Distribution Section. (Author
Menu)

<LI>
Save.

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>6. Flowchart
the procedure.</p>

<UL CLASS="TASK2"><LI>
Save.

</UL><P CLASS="TASK1">
<a name="ZZZ0008"></a>7. Print
the procedure.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0009"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0010"></a>Goto <A HREF="PRO1292Y.htm#TUT_FLOWCHART_1">Tracking
Workshop Documents</a><i><u>, as appropriate.</u></i></p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_6"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="INS1070Y_temp_image002.gif" alt="Update a Procedure: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#INS1070Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 112" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="24, 119, 154, 142" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 181, 149, 210" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="24, 218, 154, 241" HREF="#ZZZ0003" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 278, 149, 308" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="24, 315, 154, 351" HREF="#ZZZ0004" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 121" HREF="#ZZZ0005" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 160, 328, 190" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="203, 197, 332, 220" HREF="#ZZZ0006" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 258, 328, 288" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="203, 294, 332, 317" HREF="#ZZZ0007" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="207, 356, 328, 385" HREF="#ZZZ0001" ALT="Document Controller">
<AREA SHAPE="RECT" COORDS="203, 393, 332, 403" HREF="#ZZZ0008" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="245, 426, 289, 441" HREF="#ZZZ0009" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 69, 493, 80" HREF="PRO1292Y.htm#TUT_FLOWCHART_1" ALT="PRO1292Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>