<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Editing Model Procedures and Support Documents - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="INS1067Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Editing Model
Procedures and Support Documents</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Editing Model Procedures and Support Documents</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This instruction covers the initial edit of
Tutor model procedures and support documents.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Controller</p>

<P CLASS="BODYTEXT">
Document Owner<sup>*</sup></p>

<P CLASS="BODYTEXT">
Procedure Editing</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=INS1067Y">&lt;e-mail&gt;</a><u> </u>is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed during the
Procedure Editing event. The following tasks are performed for each procedure.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Document
Owner<a name="ZZZ_TUT_5"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Select
a procedure to edit.</p>

<P CLASS="NOTE2">
Start with a familiar and simple activity for
your first attempt. You should have one in mind based on your initial review of
all the procedures you own.</p>

<UL CLASS="TASK2"><LI>
Complete the header section of a
Document Traveler.

</UL><P CLASS="TASK1">
<a name="ZZZ0003"></a>2. Edit
the task segment.</p>

<UL CLASS="TASK2"><LI>
Edit the tasks to reflect the way
the activity is performed in your organization today.

</UL><P CLASS="NOTE2">
Be sure you document actual, not intended,
practice.</p>

<UL CLASS="TASK3"><LI>
Mark your changes directly on the
document.

</UL><P CLASS="NOTE2">
Changes can include:</p>

<UL CLASS="NOTELIST2"><LI>
procedure title

<LI>
job titles

<LI>
rearranging, adding, and deleting
tasks

</UL><UL CLASS="TASK3"><LI>
Use a red-ink pen.

</UL><UL CLASS="TASK2"><LI>
Record additional tasks and notes on
a separate piece of paper, as needed.

</UL><P CLASS="NOTE2">
To correlate the edited procedure with
information on separate pieces of paper, use letters, numbers, asterisks, etc.</p>

<UL CLASS="TASK2"><LI>
Indicate unnecessary information
using standard edit and deletion marks.

</UL><P CLASS="TASK1">
<a name="ZZZ0004"></a>3. Edit
the introductory segment of the procedure.</p>

<P CLASS="QUALIFIER">
First draft</p>

<UL CLASS="TASK2"><LI>
Edit the Scope section.

</UL><P CLASS="QUALIFIER">
Second draft</p>

<UL CLASS="TASK2"><LI>
Edit the Policy, Responsibility,
Distribution, and Ownership sections, as needed.

</UL><P CLASS="NOTE2">
You may wait to edit these on a later draft.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>4. Edit
any support documents referenced by the procedure.</p>

<P CLASS="NOTE1">
If the procedure references any support
document (form, navigation instruction, reference document, etc.), that
document should be edited at this point to ensure consistency.</p>

<UL CLASS="TASK2"><LI>
Locate the document at the back of
your owner manual.

<LI>
Evaluate the information in the
context of the procedure you just edited.

<LI>
Mark up the support document with
appropriate changes.

</UL><P CLASS="TASK1">
<a name="ZZZ0006"></a>5. Edit
references to the software application.</p>

<P CLASS="NOTE1">
The actual application must be used to
complete this task.</p>

<UL CLASS="TASK2"><LI>
Verify the navigation directions in
the system box.

<LI>
Make appropriate edits.

<LI>
Verify the Online Help file
contents.

<LI>
Make a note of the Online Help file
that requires editing.

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>6. Determine
the impact of procedure changes.</p>

<P CLASS="NOTE1">
Procedures you own can affect procedures
owned by others, just as procedures changed by other owners can affect your
procedures.</p>

<P CLASS="NOTE1">
You must ensure that your information does
not conflict with any other document owner.</p>

<UL CLASS="TASK2"><LI>
Look for references or links to
other procedures or process documents.

</UL><P CLASS="QUALIFIER">
Procedure refers to other procedures</p>

<UL CLASS="TASK2"><LI>
Check the status report for the
owner of each document referenced.

<LI>
Check each reference with the
appropriate owner.

</UL><UL CLASS="NOTELIST2"><LI>
Does the link make sense?

<LI>
Is transition logical from one to
the other?

<LI>
Are any hand-off tasks missing?

<LI>
Is the title still appropriate?

</UL><P CLASS="QUALIFIER">
Other documents affected by change in
your document</p>

<UL CLASS="TASK2"><LI>
Negotiate your changes with the
affected owner(s).

<LI>
Review changes with each actor�s
manager, if applicable.

</UL><P CLASS="NOTE2">
The owner of the affected document may be
different from the manager of the affected actor.</p>

<UL CLASS="TASK2"><LI>
Resolve any cross-departmental
issues.

</UL><P CLASS="TASK1">
<a name="ZZZ0008"></a>7. Review
the edited procedure.</p>

<UL CLASS="TASK2"><LI>
Check the procedure for logic,
content, and common sense.

<LI>
Check the directives.

</UL><P CLASS="NOTE2">
Do they all point to the right place?</p>

<UL CLASS="TASK2"><LI>
Verify that any tasks you have added
are not covered in another procedure.

<LI>
Verify that the appropriate actor is
referenced for each task.

<LI>
Verify that references to other
documents are correct.

</UL><P CLASS="NOTE2">
All references should be double-checked.</p>

<UL CLASS="NOTELIST2"><LI>
Is the title correct?

<LI>
Is the file name correct?

</UL><P CLASS="TASK1">
<a name="ZZZ0009"></a>8. Record
completion information on the Document Traveler.</p>

<UL CLASS="TASK2"><LI>
Record time completed.

<LI>
Record date turned in.

</UL><P CLASS="TASK1">
<a name="ZZZ0010"></a>9. Deliver
the edited procedure (and support documents) to the appropriate IN BOX or to the
Document Controller/Document Specialist.</p>

<P CLASS="NOTE1">
DO NOT retain the procedure. Deliver it to
the Document Controller or Document Specialist once edits are complete.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_6"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="INS1067Y_temp_image002.gif" alt="Editing Model Procedures and Support Documents: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#INS1067Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 127" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 166, 149, 181" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="24, 188, 154, 198" HREF="#ZZZ0003" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 237, 149, 252" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="24, 259, 154, 294" HREF="#ZZZ0004" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="29, 332, 149, 347" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="24, 354, 154, 390" HREF="#ZZZ0005" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0006" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 158, 328, 173" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="203, 180, 332, 215" HREF="#ZZZ0007" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="207, 253, 328, 268" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="203, 275, 332, 298" HREF="#ZZZ0008" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="207, 337, 328, 352" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="203, 359, 332, 394" HREF="#ZZZ0009" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0001" ALT="Document Owner">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 168" HREF="#ZZZ0010" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="424, 191, 468, 206" HREF="#ZZZ0011" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>