<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Inventory Control Manager</TITLE>
</HEAD>
<BODY>
<A NAME="INVENTORY_CONTROL_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Inventory Control Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1286Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1286Y.htm" Target=_blank>Conducting a Physical Inventory</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1287Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1287Y.htm" Target=_blank>Miscellaneous Transactions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1285Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1285Y.htm" Target=_blank>Defining an ABC Analysis</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1090Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1090Y.htm" Target=_blank>Printing Sales Order Pick Lists</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1112Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1112Y.htm" Target=_blank>Establishing the Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1169Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1169Y.htm" Target=_blank>Production Activity Control</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1066Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1066Y.htm" Target=_blank>Issuing Delivery Quotations</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1096Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1096Y.htm" Target=_blank>Requesting an Item Addition/Deletion</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1198Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1198Y.htm" Target=_blank>Material Review Board (MRB)</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0030Y.htm" Target=_blank>Discrepant Material Report</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0879Y.htm" Target=_blank>Scrap Authorization Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
