<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Manufacturing Clerk</TITLE>
</HEAD>
<BODY>
<A NAME="MANUFACTURING_CLERK"></A>
<P Class="PageTitle">Desk Manual: Manufacturing Clerk</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1142Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1142Y.htm" Target=_blank>Filling Discrete Job/Repetitive Schedules Shortages</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1210Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1210Y.htm" Target=_blank>Operation Completions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1141Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1141Y.htm" Target=_blank>Issuing Discrete Job/Repetitive Schedules Material</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1213Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1213Y.htm" Target=_blank>Rejecting Discrepant Assemblies</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1143Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1143Y.htm" Target=_blank>Issuing Unplanned Material</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1214Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1214Y.htm" Target=_blank>Rejecting Discrepant Components</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1211Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1211Y.htm" Target=_blank>Moving Completed Assemblies to Stock or Inspection</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1044Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1044Y.htm" Target=_blank>Researching Negative On-Hand Inventory Balances</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1200Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1200Y.htm" Target=_blank>Moving Material from MRB to Rework</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1212Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1212Y.htm" Target=_blank>Returning Components to Stock</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1199Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1199Y.htm" Target=_blank>Moving Material from MRB to Stock</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1148Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1148Y.htm" Target=_blank>Stock to Stock Transfers</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0711Y.htm" Target=_blank>Inspection Tag</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0784Y.htm" Target=_blank>Move Ticket</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0710Y.htm" Target=_blank>Material Requisition</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
