<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Material Control Coordinator</TITLE>
</HEAD>
<BODY>
<A NAME="MATERIAL_CONTROL_COORDINATOR"></A>
<P Class="PageTitle">Desk Manual: Material Control Coordinator</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1162Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1162Y.htm" Target=_blank>Identifying Shortages</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1163Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1163Y.htm" Target=_blank>Preventing Purchase Item Shortages</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1143Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1143Y.htm" Target=_blank>Issuing Unplanned Material</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1169Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1169Y.htm" Target=_blank>Production Activity Control</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1165Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1165Y.htm" Target=_blank>Managing Actual Shortages</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1148Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1148Y.htm" Target=_blank>Stock to Stock Transfers</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1164Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1164Y.htm" Target=_blank>Preventing Manufacture Item Shortages</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0710Y.htm" Target=_blank>Material Requisition</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0891Y.htm" Target=_blank>Supplier Update Authorization Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
