<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Payroll Administrator</TITLE>
</HEAD>
<BODY>
<A NAME="PAYROLL_ADMINISTRATOR"></A>
<P Class="PageTitle">Desk Manual: Payroll Administrator</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1255Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1255Y.htm" Target=_blank>Bonus Processing</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1118Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1118Y.htm" Target=_blank>Processing Manual Journal Entries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1115Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1115Y.htm" Target=_blank>General Ledger Period End Close - Adjustments</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1114Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1114Y.htm" Target=_blank>Processing Subledger Data to the General Ledger</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1113Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1113Y.htm" Target=_blank>Monitoring the Close and Avoiding Delays</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1249Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1249Y.htm" Target=_blank>Severance Benefit Program</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0669Y.htm" Target=_blank>Journal Entry</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0703Y.htm" Target=_blank>Close Schedule</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0696Y.htm" Target=_blank>Narrative Account Descriptions</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0695Y.htm" Target=_blank>Journal Entry Responsibility Table </A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
