<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Payroll Manager</TITLE>
</HEAD>
<BODY>
<A NAME="PAYROLL_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Payroll Manager</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1063Y.htm" Target=_blank>File Retention Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
