<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Sales Order Acknowledgment - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1073Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Sales Order
Acknowledgment</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Sales Order Acknowledgment</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers verifying, printing,
and mailing sales order acknowledgments.</p>

<P CLASS="BODYTEXT">
This activity does not cover issuing
acknowledgments when sales orders are changed.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
An<b> order acknowledgment</b> is</p>

<UL CLASS="LISTBULLET"><LI>
issued when all holds have been
released from a new order

<LI>
issued when an existing order is
modified

<LI>
not issued when an order is canceled

<LI>
not required for cash and carry
orders, immediate release orders, or miscellaneous sales not requiring a sales
order

</UL><P CLASS="BODYTEXT">
An order acknowledgment cannot be issued for
a <b>held
order</b>.</p>

<P CLASS="BODYTEXT">
<b>Customer documentation</b> is maintained in the
customer service department.</p>

<P CLASS="BODYTEXT">
All <b>sales orders</b> are tracked.</p>

<P CLASS="BODYTEXT">
<b>Order holds</b> are resolved within 72 hours of
order entry.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Representative is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
verifying that all holds have been
removed from orders

<LI>
issuing sales order acknowledgments

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Customer Service Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1073Y">&lt;e-mail&gt;</a> is responsible
for ensuring that this document is necessary and that it reflects actual
practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed once daily after
new orders are reviewed and released.</p>

<P CLASS="BODYTEXT">
This activity should be performed before the
outgoing mail is forwarded to the post office.</p>

<P CLASS="BODYTEXT">
All held orders are reviewed daily to
determine whether the hold has been resolved and to authorize the order
shipment. Refer to <A HREF="PRO1076Y.htm#TUT_FLOWCHART_1">Resolving Sales Order Holds</a>.</p>

<P CLASS="BODYTEXT">
Acknowledgments are issued for new orders
having no holds once daily after the hold review process has been completed.
The Customer Service Manager informs the Customer Service Representative when
the hold review process is complete and acknowledgments can be printed.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1076Y.htm#TUT_FLOWCHART_1">Resolving
Sales Order Holds</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Customer
Service Representative<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Verify
there are no holds on the orders.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0004"></a>Oracle Order Management<br>
N &gt; Reports<br>
B &gt; OK<br>
Order Management Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<UL CLASS="TASK3"><LI>
Review each open order to verify
that it is not being held.

</UL><UL CLASS="NOTELIST3"><LI>
A hold is placed on any sales order
that cannot be released for shipping due to an unresolved hold condition.

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Print
the acknowledgments.</p>

<P CLASS="NOTE1">
Acknowledgments can only be printed for
orders having no holds.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Order Management<br>
N &gt; Reports &gt; Sales Order Acknowledgments<br>
Order Management Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<UL CLASS="TASK3"><LI>
Select: Sales Order Acknowledgment.

</UL><P CLASS="NOTE3">
Select all open, nonheld orders for which
acknowledgments have not yet been printed.</p>

<P CLASS="NOTE3">
This activity assumes 3-part NCR paper is
used to print order acknowledgments.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Verify
the acknowledgments.</p>

<UL CLASS="TASK2"><LI>
Verify that the acknowledgment is
legible and not torn.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>If any acknowledgments require
reprinting, goto task #<A HREF="#ZZZ0009">4</a>. Otherwise, goto task #<A HREF="#ZZZ0012">5</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Reprint
the acknowledgment(s), as needed.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0010"></a>Oracle Order Management<br>
N &gt; Reports<br>
B &gt; OK<br>
Order Management Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<UL CLASS="TASK3"><LI>
Select: Sales Order Acknowledgment.

<LI>
Discard each torn or illegible
acknowledgment.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>Goto task #<A HREF="#ZZZ0007">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>5. Mail
the acknowledgments.</p>

<UL CLASS="TASK2"><LI>
Mail the acknowledgments to the
customers.

<LI>
Retain two copies of the
acknowledgment.

</UL><P CLASS="TASK1">
<a name="ZZZ0013"></a>6. Forward
a copy of the acknowledgment to the Sales Representative.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>7. File
the acknowledgment.</p>

<UL CLASS="TASK2"><LI>
Attach the order acknowledgment to
the <A HREF="FOR1011Y.htm">Sales Order Worksheet</a>.

</UL><P CLASS="NOTE2">
The Sales Order Worksheet and other order
support documents are filed in the open order file, sequenced by order number.</p>

<UL CLASS="TASK2"><LI>
Refile the order documentation in
the open order file, sequenced by order number.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1073Y_temp_image002.gif" alt="Sales Order Acknowledgment: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1076Y.htm#TUT_FLOWCHART_1" ALT="PRO1076Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1073Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 173" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 181, 164, 204" HREF="#ZZZ0004" ALT="Order Management Reports">
<AREA SHAPE="RECT" COORDS="29, 242, 149, 257" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 264, 154, 286" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 294, 164, 317" HREF="#ZZZ0006" ALT="Order Management Reports">
<AREA SHAPE="RECT" COORDS="29, 355, 149, 370" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 377, 154, 400" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="218, 87, 316, 136" HREF="#ZZZ0008" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 196, 328, 211" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 218, 332, 253" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="213, 260, 343, 283" HREF="#ZZZ0010" ALT="Order Management Reports">
<AREA SHAPE="RECT" COORDS="207, 348, 328, 363" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 371, 332, 394" HREF="#ZZZ0012" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 108" HREF="#ZZZ0013" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="386, 146, 506, 160" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="382, 167, 511, 179" HREF="#ZZZ0014" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="424, 202, 468, 217" HREF="#ZZZ0015" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>