<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Scheduling Sales Order Ship Dates - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1071Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Scheduling Sales
Order Ship Dates</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Scheduling Sales Order Ship Dates</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers scheduling schedule
dates for sales orders.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR1011Y.htm">Sales Order
Worksheet</a></p>

<UL CLASS="LISTBULLET"><LI>
is required to place, modify, or
cancel a sales order

<LI>
documents any nonstandard
requirements and/or specifications

<LI>
is submitted to Customer Service by
the Sales Representative (not by the customer)

</UL><P CLASS="BODYTEXT">
<b>Sales orders</b> are</p>

<UL CLASS="LISTBULLET"><LI>
communicated in writing (that is,
via interoffice mail, electronic mail, FAX, or standard postal service - and
not by phone)

<LI>
submitted to Customer Service by
Sales Representatives (that is, customers do not place orders directly with
Customer Service)

<LI>
entered in the database by the
customer service department (that is, orders are not entered by Sales
Representatives)

<LI>
tracked

</UL><P CLASS="BODYTEXT">
All <b>currencies</b> are accepted.</p>

<P CLASS="BODYTEXT">
The order<b> currency</b> corresponds to the bill-to
(invoice) address.</p>

<P CLASS="BODYTEXT">
Sales order<b> schedule dates</b> are</p>

<UL CLASS="LISTBULLET"><LI>
verified by the production control
department or the affiliate

<LI>
verified and rescheduled (if needed)
before the order is released from schedule hold

<LI>
based on the customer's requested
schedule date

<LI>
rescheduled at the request of the
production control department or the affiliate AND with the customer's approval

</UL><P CLASS="BODYTEXT">
When the company reschedules a sales order<b> schedule
date</b>, the customer</p>

<UL CLASS="LISTBULLET"><LI>
must be notified

<LI>
may approve the rescheduled date,
request an alternate date, or cancel the order

</UL><P CLASS="BODYTEXT">
A <b>customer purchase order</b></p>

<UL CLASS="LISTBULLET"><LI>
may consist of a purchase order, a
blanket purchase order, a letter of intent, a purchase agreement, or any
combination of these documents

<LI>
is required for each sales order

<LI>
must be a written document

<LI>
specifies the deliverables, terms,
and conditions of the customer's contractual agreement to purchase products or
services from the company

<LI>
must be approved by the customer and
company management

<LI>
must be approved and received to the
customer service department before the sales order is released

<LI>
is retained in the customer's
document file

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0017Y.htm">Credit
Application</a> is</p>

<UL CLASS="LISTBULLET"><LI>
required for new trade customers
requesting credit with the company

<LI>
required for reactivated trade
customers (that is, customers who have been inactive for six months or more)
requesting credit with the company

<LI>
not required for cash orders, or
nontrade orders (that is, noninventory items sold by the company, such as fixed
assets)

</UL><P CLASS="BODYTEXT">
The customer's <b>financial statement</b> is</p>

<UL CLASS="LISTBULLET"><LI>
required for new trade customers
requesting credit with the company

<LI>
required for reactivated customers
(that is, customers who have been inactive for six months or more) requesting
credit with the company

<LI>
not required for trial orders, cash
orders, or nontrade orders (that is, noninventory items sold by the company,
such as fixed assets)

</UL><P CLASS="BODYTEXT">
<b>Payment terms</b> for new customers are limited
to one of the following, unless credit has been approved by the Credit Manager:</p>

<UL CLASS="LISTBULLET"><LI>
cash on delivery (C.O.D.)

<LI>
cash in advance

<LI>
freight collect

<LI>
letter of credit

</UL><P CLASS="BODYTEXT">
A <b>tax exemption certificate</b> or reference
number is required for customers who are exempt from sales or use taxes.</p>

<P CLASS="BODYTEXT">
<b>Held orders</b> cannot be shipped until all
holds are released.</p>

<P CLASS="BODYTEXT">
A <b>hold</b> is placed on any sales order that does
not meet all of the following conditions:</p>

<UL CLASS="LISTBULLET"><LI>
The promised ship date is confirmed
by Production Control.

<LI>
The customer is in good credit
standing with the company.

<LI>
The order meets the company's
minimum order requirement.

<LI>
A copy of the customer's purchase
order or other contractual document is on file in the customer service
department.

<LI>
The order is within the customer's
available credit.

<LI>
The prices quoted to the customer
conform to current pricing guidelines.

<LI>
The customer's tax exemption
certificate or reference number is on file. (This requirement only applies to
customers claiming tax exempt status.)

<LI>
The customer's letter of credit is
on file in the customer service department. (This requirement only applies to
international customers and customers who have made special credit arrangements
with the company.)

<LI>
An export license is on file. (This
requirement only applies to customers with an international ship-to location).

</UL><P CLASS="BODYTEXT">
An order<b> acknowledgment</b> can be issued after all holds
have been released.</p>

<P CLASS="BODYTEXT">
<b>Sales orders</b> can only be released for
shipment after all holds have been released.</p>

<P CLASS="BODYTEXT">
Factory<b> </b>prepaid <b>freight terms</b> apply to sales
orders. That is,</p>

<UL CLASS="LISTBULLET"><LI>
title passes to the customer at the
factory or point of origin

<LI>
the company prepays all freight
charges and bills the freight charges to the customer

</UL><P CLASS="BODYTEXT">
Sales order <b>freight charges</b> are</p>

<UL CLASS="LISTBULLET"><LI>
included as a line item on the sales
order

<LI>
estimated and do not reflect actual
freight costs, unless the customer specifies the carrier or mode of
transportation

</UL><P CLASS="BODYTEXT">
Express<b> freight charges</b> (that is, charges incurred
to expedite a sales order shipment) are paid by</p>

<UL CLASS="LISTBULLET"><LI>
the company if approved and required
to meet the established ship date

<LI>
the customer if requested by the
customer

</UL><P CLASS="BODYTEXT">
Customer-requested <b>sales order maintenance</b> (that
is, customer requests to cancel or change an order)<b></b></p>

<UL CLASS="LISTBULLET"><LI>
are communicated to the customer
service department

<LI>
are subject to management approval
if the product is due to ship within 60 days, unless pre-approved

<LI>
can be processed without management
approval if the request is pre-approved or received more than 60 days prior to
shipment

</UL><P CLASS="BODYTEXT">
One or more <b>schedule dates</b> are assigned
to an order.</p>

<P CLASS="BODYTEXT">
The <b>sales order</b> must comply with the
deliverables, terms, conditions, and any specifications documented in the
customer purchase order (contract).</p>

<P CLASS="BODYTEXT">
<b>Customer purchase order</b> discrepancies (that
is, differences between the P.O. or contract and the sales order) must be</p>

<UL CLASS="LISTBULLET"><LI>
resolved by the Sales Representative

<LI>
approved by customers

<LI>
approved by designated managers

<LI>
documented

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Manager is responsible
for obtaining customer approval for rescheduling orders.</p>

<P CLASS="BODYTEXT">
The Production Control Planner is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
verifying sales order item
availability

<LI>
scheduling sales order delivery
dates

<LI>
adjusting production schedules, as
needed, in response to sales orders

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Production Control Planner<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Customer Service Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1071Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed twice daily, at
11:00 a.m. and at 2:00 p.m. This activity is also performed, as needed, to
expedite a release.</p>

<P CLASS="BODYTEXT">
The customer must approve any schedule date
changes, unless the customer has pre-approved partial shipments.</p>

<P CLASS="BODYTEXT">
This activity does not cover</p>

<UL CLASS="LISTBULLET"><LI>
sending order acknowledgments to
customers (refer to <A HREF="PRO1073Y.htm#TUT_FLOWCHART_1">Sales Order Acknowledgment</a>)

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1069Y.htm#TUT_FLOWCHART_1">Entering
and Verifying Sales Orders</a><i></i></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1070Y.htm#TUT_FLOWCHART_1">Converting
Quotes to Sales Orders</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Production
Control Planner<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Determine
whether the requested schedule dates can be met.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0005"></a>Oracle Order Management<br>
N &gt; Reports<br>
B &gt; OK<br>
Order Management Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<P CLASS="NOTE2">
This may require reporting (or displaying)
all held orders and then identifying those having a scheduling hold code.</p>

<UL CLASS="TASK3"><LI>
Select: Outstanding Holds Report.

<LI>
Review each order on scheduling
hold.

<LI>
Check the availability of each line
item.

<LI>
Verify that the ship due date can be
met, based on item availability and the production schedule.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0006"></a>If the requested schedule dates can be
met, goto task #<A HREF="#ZZZ0007">2</a>. Otherwise, goto task #<A HREF="#ZZZ0011">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>2. Release
the scheduling hold.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0008"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Order Organizer<br>
Tab &gt; Hold Information<br>
B &gt; Hold Sources<br>
Release Sources</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@OEXOEORD_RELEASE_SOURCES">Release a Hold on an Order or a Return</a><i><font color=black></font></i></p>

<P CLASS="NOTE1">
Once daily, the Customer Service Manager
reviews all held orders to confirm that all holds - including scheduling holds
- have been released. Refer to <A HREF="PRO1076Y.htm#TUT_FLOWCHART_1">Resolving Sales
Order Holds</a>.</p>

<P CLASS="NOTE1">
When all holds have been released, an order
acknowledgment is issued. Refer to <A HREF="PRO1073Y.htm#TUT_FLOWCHART_1">Sales Order
Acknowledgment</a>.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0009"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0010"></a>Goto <A HREF="PRO1076Y.htm#TUT_FLOWCHART_1">Resolving
Sales Order Holds</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>3. Determine
whether the customer pre-approved partial shipments.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0012"></a>Oracle Order Management<br>
N &gt; Customers &gt; Standard<br>
B &gt; Find<br>
Customers - Standard</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@ARXCUDCI_CUST">Entering
Customers</a><i>.</i></p>

<UL CLASS="TASK3"><LI>
Determine whether the customer
accepts partial shipments.

<LI>
Determine whether the customer
accepts backorders.

</UL><P CLASS="TASK1">
<a name="ZZZ0013"></a>4. Determine
the adjusted schedule dates.</p>

<P CLASS="QUALIFIER">
Partial shipments pre-approved</p>

<UL CLASS="TASK2"><LI>
Determine the availability date of
each line item.

</UL><P CLASS="NOTE2">
The adjusted schedule date should be as close
as possible to the original manufacture date.</p>

<P CLASS="QUALIFIER">
No partial shipments</p>

<UL CLASS="TASK2"><LI>
Determine the adjusted schedule date
for the order.

</UL><P CLASS="NOTE2">
This date is the latest item availability
date.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>5. Update
the order schedule date.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0015"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Order Organizer<br>
B &gt; Find <br>
B &gt; Open Order<br>
Tab &gt; Line Items<br>
Sales Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@C_SCHEDOV">Overview
of Sales Order Scheduling</a><i>.</i></p>

<UL CLASS="TASK3"><LI>
Validate the line details schedule
date.

</UL><P CLASS="TASK1">
<a name="ZZZ0016"></a>6. Inform
the Customer Service Manager of the rescheduled order.</p>

<UL CLASS="TASK2"><LI>
Complete a Sales Order Worksheet.

</UL><P CLASS="NOTE2">
Indicate the following:</p>

<UL CLASS="NOTELIST2"><LI>
sales order number

<LI>
customer name

<LI>
customer number

<LI>
action

<LI>
request date

</UL><UL CLASS="TASK2"><LI>
Record the rescheduled schedule date
on the Sales Order Worksheet.

<LI>
Record the reschedule/customer
approval hold on the worksheet.

<LI>
Sign and date the worksheet.

<LI>
Forward the Sales Order Worksheet to
the Customer Service Manager.

</UL><P CLASS="ACTOR">
<a name="ZZZ0017"></a>Customer
Service Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0018"></a>7. Obtain
customer approval to reschedule the order.</p>

<UL CLASS="TASK2"><LI>
Contact the customer to request
approval to reschedule the order.

<LI>
Indicate the customer's decision on
the Sales Order Worksheet.

</UL><P CLASS="NOTE2">
The customer may accept the rescheduled
schedule dates, or decide to cancel all or part of the order rather than change
the schedule date.</p>

<P CLASS="QUALIFIER">
Customer wishes to cancel all or part of
order</p>

<UL CLASS="TASK2"><LI>
Record the appropriate reason code
on the Sales Order Worksheet.

</UL><P CLASS="TASK1">
<a name="ZZZ0019"></a>8. Update
the sales order.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0020"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Order Organizer<br>
B &gt; Find<br>
B &gt; Actions &gt; Cancel<br>
Cancel Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@OEXOEORD_AUDIT_QTY">Canceling
Orders</a><i></i></p>

<P CLASS="NOTE2">
<i>OR</i></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0021"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Order Organizer<br>
B &gt; Find<br>
Tab &gt; Lines<br>
B &gt; Actions &gt; Cancel<br>
Cancel Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@OEXOEORD_AUDIT_QTY">Canceling
Orders</a><i><u>.</u></i></p>

<UL CLASS="TASK2"><LI>
Select: Order and /or lines to be
canceled.

</UL><P CLASS="NOTE2">
Make sure to enter the appropriate reason
code.</p>

<P CLASS="TASK1">
<a name="ZZZ0022"></a>9. File
the order maintenance documentation.</p>

<P CLASS="NOTE1">
Different steps are required if the entire
order has been canceled.</p>

<P CLASS="QUALIFIER">
Order rescheduled and/or line items
canceled</p>

<UL CLASS="TASK2"><LI>
File the maintenance Sales Order
Worksheet (that is, the one used to reschedule the order) with the order
documentation in the open order file, sequenced by order number.

</UL><P CLASS="NOTE2">
The order documentation includes the
originating Sales Order Worksheet (that is, the one used to enter the order)
and any support documents.</p>

<P CLASS="QUALIFIER">
Order canceled</p>

<UL CLASS="TASK2"><LI>
Pull the order documentation from
the open order file, sequenced by order number.

<LI>
Attach the maintenance Sales Order
Worksheet to the order documentation.

</UL><P CLASS="NOTE2">
The order documentation includes the
originating Sales Order Worksheet (that is, the one used to enter the order)
and any support documents.</p>

<UL CLASS="TASK2"><LI>
File these documents in the canceled
order file, sequenced by order number.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0023"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0024"></a>Goto <A HREF="PRO1076Y.htm#TUT_FLOWCHART_1">Resolving
Sales Order Holds</a>, as needed</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0025"></a>Goto <A HREF="PRO1280Y.htm#TUT_FLOWCHART_1">Planning
Trips and Deliveries</a>, as needed</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1071Y_temp_image002.gif" alt="Scheduling Sales Order Ship Dates: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1069Y.htm#TUT_FLOWCHART_1" ALT="PRO1069Y.htm">
<AREA SHAPE="RECT" COORDS="41, 100, 136, 112" HREF="PRO1070Y.htm#TUT_FLOWCHART_1" ALT="PRO1070Y.htm">
<AREA SHAPE="RECT" COORDS="66, 139, 111, 154" HREF="#PRO1071Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 173, 149, 203" HREF="#ZZZ0003" ALT="Production Control Planner">
<AREA SHAPE="RECT" COORDS="24, 210, 154, 245" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 252, 164, 275" HREF="#ZZZ0005" ALT="Order Management Reports">
<AREA SHAPE="RECT" COORDS="39, 339, 139, 376" HREF="#ZZZ0006" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0003" ALT="Production Control Planner">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 121" HREF="#ZZZ0007" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="213, 129, 343, 140" HREF="#ZZZ0008" ALT="Release Sources">
<AREA SHAPE="RECT" COORDS="245, 164, 289, 178" HREF="#ZZZ0009" ALT="End">
<AREA SHAPE="RECT" COORDS="220, 204, 314, 215" HREF="PRO1076Y.htm#TUT_FLOWCHART_1" ALT="PRO1076Y.htm">
<AREA SHAPE="RECT" COORDS="207, 270, 328, 299" HREF="#ZZZ0003" ALT="Production Control Planner">
<AREA SHAPE="RECT" COORDS="203, 307, 332, 341" HREF="#ZZZ0011" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="213, 349, 343, 360" HREF="#ZZZ0012" ALT="Customers - Standard">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 92" HREF="#ZZZ0003" ALT="Production Control Planner">
<AREA SHAPE="RECT" COORDS="382, 99, 511, 121" HREF="#ZZZ0013" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="386, 160, 506, 190" HREF="#ZZZ0003" ALT="Production Control Planner">
<AREA SHAPE="RECT" COORDS="382, 197, 511, 220" HREF="#ZZZ0014" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="392, 227, 521, 238" HREF="#ZZZ0015" ALT="Sales Orders">
<AREA SHAPE="RECT" COORDS="386, 276, 506, 306" HREF="#ZZZ0003" ALT="Production Control Planner">
<AREA SHAPE="RECT" COORDS="382, 313, 511, 348" HREF="#ZZZ0016" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="386, 386, 506, 401" HREF="#ZZZ0017" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="382, 409, 511, 431" HREF="#ZZZ0018" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="565, 63, 684, 77" HREF="#ZZZ0017" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="560, 85, 690, 95" HREF="#ZZZ0019" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="571, 103, 700, 113" HREF="#ZZZ0020" ALT="Cancel Orders">
<AREA SHAPE="RECT" COORDS="571, 115, 700, 126" HREF="#ZZZ0021" ALT="Cancel Orders">
<AREA SHAPE="RECT" COORDS="565, 164, 684, 179" HREF="#ZZZ0017" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="560, 186, 690, 209" HREF="#ZZZ0022" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="603, 233, 646, 246" HREF="#ZZZ0023" ALT="End">
<AREA SHAPE="RECT" COORDS="578, 273, 671, 284" HREF="PRO1076Y.htm#TUT_FLOWCHART_1" ALT="PRO1076Y.htm">
<AREA SHAPE="RECT" COORDS="578, 317, 671, 330" HREF="PRO1280Y.htm#TUT_FLOWCHART_1" ALT="PRO1280Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>