<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Moving Material from Receiving Inspection to Stock - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1192Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Moving Material from
Receiving Inspection to Stock</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Moving Material from Receiving Inspection to Stock</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers moving material that
passes receiving inspection to a subinventory.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Material</b> is handled, stored, packaged,
shipped, and delivered according to company and regulatory guidelines.</p>

<P CLASS="BODYTEXT">
Purchased<b> material</b> that passes receiving inspection
is</p>

<UL CLASS="LISTBULLET"><LI>
moved to stock the same day it
passes inspection

<LI>
transacted in the database on the
same day the material is moved

</UL><P CLASS="BODYTEXT">
<b>Inventory items</b> can be maintained in more
than one subinventory.</p>

<P CLASS="BODYTEXT">
The term <b>subinventory</b> refers to all stocking areas
maintained in the database, including</p>

<UL CLASS="LISTBULLET"><LI>
standard subinventories in the
warehouse and on the shop floor

<LI>
inspection subinventories

<LI>
nonproduction subinventories (that
is, designated departments or account numbers to which production material or
inventoried nonproduction material is allocated; for example, a fixed assets
subinventory)

</UL><P CLASS="BODYTEXT">
All <b>subinventories and locators</b> are clearly
labeled.</p>

<P CLASS="BODYTEXT">
A <b>purchase receipt traveler</b></p>

<UL CLASS="LISTBULLET"><LI>
is required for each incoming
purchased item (or lot), including customer-supplied material and outside
processing assemblies

<LI>
indicates the purchase order number

<LI>
indicates the destination of
incoming purchased material

<LI>
indicates the transfer-from location
of incoming purchased material

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
An <A HREF="FOR0711Y.htm">Inspection
Tag</a></p>

<UL CLASS="LISTBULLET"><LI>
is required for all material
requiring inspection, including purchased material, customer-supplied
production material, component returns to stock, and outside processing
assemblies

<LI>
indicates the inspection and test
status

<LI>
describes the nature of any material
defects or discrepancies

<LI>
indicates the transfer-from and
transfer-to location of the inspected material

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0710Y.htm">Material
Requisition</a> form is required to transfer material to stock or MRB.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Receiving Inspector is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
inspecting incoming purchased
material

<LI>
recording inspection and test
results

<LI>
moving material that fails receiving
inspection to MRB

<LI>
moving material that passes
receiving inspection to stock

<LI>
coordinating outside processing
inspection services with inspection suppliers

<LI>
preparing the required MRB paperwork

<LI>
updating inventory in the database

<LI>
maintaining receiving inspection
documentation

</UL><P CLASS="BODYTEXT">
The Stockroom Clerk is responsible for
verifying material moved to stock.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Receiving Inspector<sup>*</sup></p>

<P CLASS="BODYTEXT">
Stockroom Clerk<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Quality <A HREF="mailto:list@yourcompany.com?Subject=PRO1192Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when material
passes receiving inspection.</p>

<P CLASS="BODYTEXT">
Purchased production material cannot be
issued from Receiving Inspection. The material must pass inspection and be
transacted to a subinventory before it can be issued to a work order. This
includes customer-supplied production material and assemblies completed by
outside processing suppliers.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1189Y.htm#TUT_FLOWCHART_1">Receiving
Inspection</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1190Y.htm#TUT_FLOWCHART_1">Receiving
Inspection Using Inspection Suppliers</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Receiving
Inspector<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Complete
a Material Requisition form.</p>

<P CLASS="NOTE1">
Use the purchase receipt traveler and the
Inspection Tag as source documents.</p>

<P CLASS="NOTE1">
These documents are attached to the material.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Update
inventory.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Purchasing<br>
N &gt; Receiving &gt; Receiving Transactions<br>
B &gt; Find<br>
Receiving Transactions</p>



<P CLASS="NOTE2">
Refer to:</p>

<UL CLASS="NOTELIST2"><LI>
<A HREF="../PO/@RCVTXERT_TRANSACTIONS">Entering Receiving Transactions</a>

<LI>
<A HREF="../qa/@t_qainspg">Entering
Quality Results for Receiving Inspections</a>

</UL><UL CLASS="TASK3"><LI>
Transact the inspected material from
the Receiving Inspection area to the appropriate subinventory.

<LI>
Check your data entry and correct
any errors before committing the transaction.

</UL><UL CLASS="TASK2"><LI>
Sign the Material Requisition.

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Forward
the material to stock.</p>

<UL CLASS="TASK2"><LI>
File a copy of the Material
Requisition in the daily issues file, sequenced by document number within date.

<LI>
Attach the original Material
Requisition to the material.

</UL><P CLASS="NOTE2">
The purchase receipt traveler and the
Inspection Tag should remain attached to the material.</p>

<UL CLASS="TASK2"><LI>
Move the material to the appropriate
subinventory.

</UL><P CLASS="ACTOR">
<a name="ZZZ0008"></a>Stockroom
Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Acknowledge
the material transfer to stock.</p>

<UL CLASS="TASK2"><LI>
Record on the Material Requisition
the quantity of each item moved to stock.

<LI>
Compare the item quantities received
with those issued, as indicated on the Material Requisition.

<LI>
Resolve any discrepancies with the
Receiving Inspector.

<LI>
Record corrections on the Material
Requisition, as needed.

<LI>
Sign the Material Requisition.

<LI>
File a copy of the Material
Requisition in the daily receipts file, sequenced by document number within
date.

<LI>
Forward the original Material
Requisition to the Receiving Inspector.

</UL><P CLASS="ACTOR">
<a name="ZZZ0010"></a>Receiving
Inspector</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>5. Verify
the material transfer to stock.</p>

<UL CLASS="TASK2"><LI>
Remove the Material Requisition from
the daily issues file.

<LI>
Compare the file copy of the
Material Requisition with the original copy.

<LI>
Resolve discrepancies with the
Stockroom Clerk, as needed.

<LI>
Record corrections on both copies of
the Material Requisition, as needed.

<LI>
Determine whether an inventory
transaction is required to correct errors.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0012"></a>If a correcting inventory transaction
is required, goto task #<A HREF="#ZZZ0013">6</a>. Otherwise, goto task #<A HREF="#ZZZ0016">7</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>6. Update
inventory.</p>

<P CLASS="QUALIFIER">
To increase quantity received</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0014"></a>Oracle Purchasing<br>
N &gt; Receiving &gt; Receiving Transactions<br>
B &gt; Find<br>
Receiving Transactions</p>



<P CLASS="NOTE2">
Refer to:</p>

<UL CLASS="NOTELIST2"><LI>
<A HREF="../PO/@RCVTXERT_TRANSACTIONS">Entering Receiving Transactions</a>

<LI>
<A HREF="../qa/@t_qainspg">Entering
Quality Results for Receiving Inspections</a>

</UL><P CLASS="QUALIFIER">
For other corrections</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0015"></a>Oracle Purchasing<br>
N &gt; Receiving &gt; Returns<br>
Find Returns</p>



<P CLASS="NOTE2">
Refer to:</p>

<UL CLASS="NOTELIST2"><LI>
<A HREF="../PO/@t_fcorr">Finding
Corrections</a>

<LI>
<A HREF="../PO/@t_frtns">Finding
Returns</a>

<LI>
<A HREF="../PO/@return">Returns</a>

<LI>
<A HREF="../PO/@rcvtxere">Entering
Returns</a>

</UL><UL CLASS="TASK2"><LI>
Check your data entry and correct
any errors before committing the transaction.

<LI>
Initial the Material Requisition to
indicate that the correction has been made.

</UL><P CLASS="TASK1">
<a name="ZZZ0016"></a>7. File
the inventory control documentation.</p>

<UL CLASS="TASK2"><LI>
File the original copy of the
Material Requisition in the daily issues file, sequenced by document number
within date.

<LI>
File the file copy of the Material
Requisition in the document control file, sequenced by document number.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0017"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1192Y_temp_image002.gif" alt="Moving Material from Receiving Inspection to Stock: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1189Y.htm#TUT_FLOWCHART_1" ALT="PRO1189Y.htm">
<AREA SHAPE="RECT" COORDS="41, 88, 136, 112" HREF="PRO1190Y.htm#TUT_FLOWCHART_1" ALT="PRO1190Y.htm">
<AREA SHAPE="RECT" COORDS="66, 139, 111, 154" HREF="#PRO1192Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 173, 149, 203" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="24, 210, 154, 233" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 272, 149, 300" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="24, 308, 154, 319" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 327, 164, 348" HREF="#ZZZ0006" ALT="Receiving Transactions">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 121" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 160, 328, 175" HREF="#ZZZ0008" ALT="Stockroom Clerk">
<AREA SHAPE="RECT" COORDS="203, 182, 332, 205" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 244, 328, 273" HREF="#ZZZ0010" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="203, 281, 332, 302" HREF="#ZZZ0011" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="218, 367, 316, 403" HREF="#ZZZ0012" ALT="Decision">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 92" HREF="#ZZZ0010" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="382, 99, 511, 110" HREF="#ZZZ0013" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="392, 117, 521, 140" HREF="#ZZZ0014" ALT="Receiving Transactions">
<AREA SHAPE="RECT" COORDS="392, 142, 521, 152" HREF="#ZZZ0015" ALT="Find Returns">
<AREA SHAPE="RECT" COORDS="386, 191, 506, 220" HREF="#ZZZ0010" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="382, 227, 511, 250" HREF="#ZZZ0016" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="424, 274, 468, 289" HREF="#ZZZ0017" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>