<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Maintaining Price Discounts - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1175Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Maintaining Price
Discounts</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Maintaining Price Discounts</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers maintaining price
discounts in the product pricing database.</p>

<P CLASS="BODYTEXT">
This activity does not cover maintaining</p>

<UL CLASS="LISTBULLET"><LI>
Price Lists (refer to <A HREF="PRO1174Y.htm#TUT_FLOWCHART_1">Maintaining Price Lists</a>)

<LI>
contract prices for specific
customers (refer to <A HREF="PRO1177Y.htm#TUT_FLOWCHART_1">Maintaining GSA Contract
Prices</a>)

<LI>
GSA contract prices (refer to <A HREF="PRO1176Y.htm#TUT_FLOWCHART_1">Maintaining Agreements</a>)

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Discounts</b> are used by the system to
automatically calculate a discounted selling price.</p>

<P CLASS="BODYTEXT">
The company offers <b>price reductions</b> based on</p>

<UL CLASS="LISTBULLET"><LI>
the order line amount

<LI>
the order line quantity

<LI>
specific products

<LI>
item categories

<LI>
specific customers

<LI>
customer classes

</UL><P CLASS="BODYTEXT">
All <b>product pricing</b> maintenance must be
approved by the</p>

<UL CLASS="LISTBULLET"><LI>
Product Marketing Manager

<LI>
Vice President of Marketing

<LI>
Vice President of Sales

<LI>
Vice President of Finance

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Marketing Support Clerk is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
updating discount information in the
database

<LI>
printing the Discount Details
Listing

</UL><P CLASS="BODYTEXT">
The Product Marketing Manager is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
defining all product discounts

<LI>
approving all discount maintenance

<LI>
notifying Customer Service of
customer discounts

<LI>
communicates discount maintenance
information to the Marketing Support Clerk

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Marketing Support Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Product Marketing Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Product Marketing Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1175Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a price
discount(s) needs to be added, updated, or disabled for a product, group of
products, and/or customer(s).</p>

<P CLASS="BODYTEXT">
This may include fixed trade discounts,
markups, or quantity discounts expressed in percentages or dollar amounts.</p>

<P CLASS="BODYTEXT">
<b>Discounting Privileges</b> are controlled by using
the profile option &quot;Discounting Privilege,&quot; which is set at the user
level and maintained by the system administrator.</p>

<P CLASS="BODYTEXT">
Discounts must by associated with a price
list.</p>

<P CLASS="BODYTEXT">
Price discount maintenance may be required
because</p>

<UL CLASS="LISTBULLET"><LI>
a product is added or deleted (refer
to <A HREF="PRO1097Y.htm#TUT_FLOWCHART_1">Processing an Item Addition/Deletion</a>)

<LI>
a change in a base price invalidates
the corresponding discounts (refer to <A HREF="PRO1174Y.htm#TUT_FLOWCHART_1">Maintaining
Price Lists</a>)

<LI>
a pricing structure becomes obsolete
due to market or cost factors

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1096Y.htm#TUT_FLOWCHART_1">Requesting
an Item Addition/Deletion</a><i></i></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1177Y.htm#TUT_FLOWCHART_1">Maintaining
GSA Contract Prices</a><i></i></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0003"></a><A HREF="PRO1176Y.htm#TUT_FLOWCHART_1">Maintaining
Agreements</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0004"></a>Product
Marketing Manager<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>1. Verify
the price discount being added, updated, or disabled.</p>

<UL CLASS="TASK2"><LI>
Determine the type of discount.

<LI>
Determine the discount percentages
or dollar amount.

<LI>
Determine the effective date of the
price discount.

</UL><P CLASS="TASK1">
<a name="ZZZ0006"></a>2. Obtain
the required approval signatures.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Communicate
the discount maintenance information to the Marketing Support Clerk.</p>

<P CLASS="ACTOR">
<a name="ZZZ0008"></a>Marketing
Support Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Update
the discount(s) information in the database.</p>

<P CLASS="NOTE2">
If the discount is to be added enter the
discount name, price list name, type code, and appropriate restriction such as
customer, product, agreement and/or product. Included quantity breaks if
appropriate.</p>

<P CLASS="NOTE2">
If the discount is to be updated or disabled
query the discount(s) name. Either enter an end date to disable the Discount or
make the appropriate updates.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0010"></a>Oracle Order Management<br>
N &gt; Pricing &gt; Discounts<br>
Define Modifier</p>



<P CLASS="NOTE2">
Refer to <A HREF="../QP/@QPXPRMLS_MODIFIER_LIST">Defining Discounts</a></p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>5. Print
the Discount Details Listing.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>6. Distribute
the Discount Details Listing to the Product Marketing Manager.</p>

<P CLASS="ACTOR">
<a name="ZZZ0013"></a>Product
Marketing Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>7. Verify
the discount information on the Discount Details Listing report.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1175Y_temp_image002.gif" alt="Maintaining Price Discounts: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1096Y.htm#TUT_FLOWCHART_1" ALT="PRO1096Y.htm">
<AREA SHAPE="RECT" COORDS="41, 100, 136, 112" HREF="PRO1177Y.htm#TUT_FLOWCHART_1" ALT="PRO1177Y.htm">
<AREA SHAPE="RECT" COORDS="41, 146, 136, 157" HREF="PRO1176Y.htm#TUT_FLOWCHART_1" ALT="PRO1176Y.htm">
<AREA SHAPE="RECT" COORDS="66, 183, 111, 198" HREF="#PRO1175Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 219, 149, 234" HREF="#ZZZ0004" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="24, 241, 154, 275" HREF="#ZZZ0005" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 314, 149, 329" HREF="#ZZZ0004" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="24, 336, 154, 371" HREF="#ZZZ0006" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0004" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 132" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 171, 328, 199" HREF="#ZZZ0008" ALT="Marketing Support Clerk">
<AREA SHAPE="RECT" COORDS="203, 206, 332, 229" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="213, 237, 343, 248" HREF="#ZZZ0010" ALT="Define Modifier">
<AREA SHAPE="RECT" COORDS="207, 286, 328, 315" HREF="#ZZZ0008" ALT="Marketing Support Clerk">
<AREA SHAPE="RECT" COORDS="203, 323, 332, 346" HREF="#ZZZ0011" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 92" HREF="#ZZZ0008" ALT="Marketing Support Clerk">
<AREA SHAPE="RECT" COORDS="382, 99, 511, 134" HREF="#ZZZ0012" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="386, 173, 506, 187" HREF="#ZZZ0013" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="382, 195, 511, 229" HREF="#ZZZ0014" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="424, 253, 468, 267" HREF="#ZZZ0015" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>