<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Evaluating an Engineering Change Request - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1092Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Evaluating an
Engineering Change Request</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Evaluating an Engineering Change Request</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers evaluating an
engineering change order.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
An <A HREF="FOR0713Y.htm">Engineering
Change Order</a><b> </b>is required to</p>

<UL CLASS="LISTBULLET"><LI>
revise a production item

<LI>
add, modify, or disable a bill of
material

</UL><P CLASS="BODYTEXT">
More than one <b>engineering change order</b> may
be included in a single engineering change order.</p>

<P CLASS="BODYTEXT">
An <b>Engineering Change Order</b> is used to
document, approve, implement, and track an engineering change order.</p>

<P CLASS="BODYTEXT">
<b>Engineering Change Order</b> forms identify</p>

<UL CLASS="LISTBULLET"><LI>
all production item maintenance
associated with an engineering change

<LI>
all bill of material maintenance
associated with an engineering change

<LI>
the effective date of an engineering
change

<LI>
all engineering drawings to be
created, modified, and archived as a result of an engineering change

<LI>
all test and quality specifications
to be created, modified, or obsoleted as a result of an engineering change

</UL><P CLASS="BODYTEXT">
The <b>ECO documentation package</b> contains all of
the information, specifications, and documentation required to implement an
engineering change.</p>

<P CLASS="BODYTEXT">
The <A HREF="FOR0013Y.htm">Engineering
Documentation Checklist</a> is</p>

<UL CLASS="LISTBULLET"><LI>
used to identify all of the
drawings, documentation, and specifications required to implement an
engineering change

<LI>
included with the ECO documentation
package

</UL><P CLASS="BODYTEXT">
An <A HREF="FOR0029Y.htm">Estimated
Materials Costs</a> form is required when the recommended engineering change
involves</p>

<UL CLASS="LISTBULLET"><LI>
adding a new production item or
product

<LI>
discontinuing a product

<LI>
rendering a production item obsolete

<LI>
adding, changing, or disabling a
bill of material

</UL><P CLASS="BODYTEXT">
<b>Engineering drawings</b> and related
documentation are</p>

<UL CLASS="LISTBULLET"><LI>
prepared during the engineering
change evaluation process

<LI>
released to production after the
engineering change is approved

<LI>
controlled via a secured access and
transmittal system

</UL><P CLASS="BODYTEXT">
All <b>item numbers</b> are assigned by the document
control department.</p>

<P CLASS="BODYTEXT">
An approved <A HREF="FOR1009Y.htm">Item
Maintenance</a> form is</p>

<UL CLASS="LISTBULLET"><LI>
required to add, obsolete, or
disable item master files

<LI>
not required to modify specific data
fields in the item master

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0577Y.htm">Bill of
Material Maintenance</a> form is required to request an ECO, or to add,
reconfigure, or disable a bill of material.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Engineering Product Manager is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
verifying, tracking, and controlling
the flow of all ECO documentation

<LI>
archiving engineering drawings and
related documentation

<LI>
maintaining engineering drawing
files

<LI>
maintaining engineering change logs

<LI>
assigning item numbers

<LI>
ensuring that engineering drawings
and related documentation are created and updated according to the
specifications of the engineering change order

</UL><P CLASS="BODYTEXT">
The Document Control Clerk is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
maintaining engineering change
documentation

<LI>
maintaining item master and bill of
material database files

</UL><P CLASS="BODYTEXT">
The Product Engineer is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
evaluating and validating
engineering change order request

<LI>
determining whether a prototype is
required to validate an engineering change order

<LI>
building and testing prototypes

<LI>
providing engineering information
for item master and bill of material database files

</UL><P CLASS="BODYTEXT">
The Product Engineer is responsible for
evaluating and validating engineering changes affecting parent items.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Engineering Services Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Engineering Services Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1092Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is initiated by the receipt of
a request for an engineering change.</p>

<P CLASS="BODYTEXT">
An engineering change request submitted
should include a Part Maintenance form, and a Bill of Material Maintenance
form.� Refer to <A HREF="PRO1173Y.htm#TUT_FLOWCHART_1">Product Maintenance</a><i>.</i></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1173Y.htm#TUT_FLOWCHART_1">Product
Maintenance</a><u></u></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1091Y.htm#TUT_FLOWCHART_1">Requesting
an Engineering Change</a><u></u></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Engineering
Services Manager<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Determine
whether the requested engineering change should be evaluated further.</p>

<UL CLASS="TASK2"><LI>
Review the Part Maintenance and data
entry forms for accuracy and completeness.

<LI>
Review the Bill of Material
Maintenance form for accuracy and completeness.

<LI>
Record additional information and
corrections on the file maintenance forms, as needed.

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Return
the engineering change request documents to the document control department.</p>

<P CLASS="NOTE1">
The engineering change request consists of
all support documentation, including Part Maintenance, Bill of Material
Maintenance, and data entry forms.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0006"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>Goto <A HREF="PRO1288Y.htm#TUT_FLOWCHART_1">Creating
an Engineering Change Order</a>.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1092Y_temp_image002.gif" alt="Evaluating an Engineering Change Request: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1173Y.htm#TUT_FLOWCHART_1" ALT="PRO1173Y.htm">
<AREA SHAPE="RECT" COORDS="41, 88, 136, 100" HREF="PRO1091Y.htm#TUT_FLOWCHART_1" ALT="PRO1091Y.htm">
<AREA SHAPE="RECT" COORDS="66, 126, 111, 141" HREF="#PRO1092Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 162, 149, 190" HREF="#ZZZ0003" ALT="Engineering Services Manager">
<AREA SHAPE="RECT" COORDS="24, 198, 154, 245" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 283, 149, 313" HREF="#ZZZ0003" ALT="Engineering Services Manager">
<AREA SHAPE="RECT" COORDS="24, 320, 154, 368" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="66, 391, 111, 406" HREF="#ZZZ0006" ALT="End">
<AREA SHAPE="RECT" COORDS="41, 425, 136, 437" HREF="PRO1288Y.htm#TUT_FLOWCHART_1" ALT="PRO1288Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>