<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Recording Debit Memos for Returns - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1014Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Recording Debit
Memos for Returns</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Recording Debit Memos for Returns</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers issuing debit memos to
suppliers for material that has been returned.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
A<b> debit memo</b> is recorded in the system</p>

<UL CLASS="LISTBULLET"><LI>
whenever the Material Review Board
(MRB) determines that material rejected during receiving inspection is to be
returned to the original supplier

<LI>
within 24 hours of receipt of the <A HREF="FOR0688Y.htm">Shipping Authorization</a><i><u></u></i>

</UL><P CLASS="BODYTEXT">
A <b>debit memo</b> is not recorded in the system</p>

<UL CLASS="LISTBULLET"><LI>
to adjust for unauthorized charges
for services or for unacceptable services

<LI>
to correct errors found in a
supplier's invoice

</UL><P CLASS="BODYTEXT">
<b>Service invoices</b> reflecting unauthorized or
unacceptable charges are not approved until a resolution has been accepted by
both parties.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Accounts Payable Clerk is responsible for
recording debit memos.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounts Payable Clerk<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Payable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1914Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed daily.</p>

<P CLASS="BODYTEXT">
The Shipping Authorizations, indicating that
material has been returned to a supplier, is forwarded to the Accounts Payable
Clerk who processes debit memos.</p>

<P CLASS="BODYTEXT">
This activity does not pertain to obsolete
material returned to a supplier from inventory.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1004Y.htm#TUT_FLOWCHART_1">Accounts
Payable Mail Processing</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1010Y.htm#TUT_FLOWCHART_1">Entering
Supplier Invoices</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Accounts
Payable Clerk<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Verify
that all new Shipping Authorizations are for returns to vendor.</p>

<P CLASS="NOTE1">
Accounts Payable receives a copy of every
Shipping Authorization issued.</p>

<P CLASS="NOTE1">
Shipping Authorizations that reflect other
types of shipments should be forwarded to the appropriate Accounts Payable
Clerk.</p>

<P CLASS="NOTE1">
Shipping Authorizations for RTVs should be
annotated with the purchase order number and the supplier's Return Material
Authorization (RMA) number.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Determine
whether debit memos can be issued for any return shipments.</p>

<UL CLASS="TASK2"><LI>
Collate these Shipping
Authorizations with the Shipping Authorizations that were received today.

</UL><P CLASS="NOTE2">
Shipping Authorizations should be sequenced
by Shipping Authorization number.</p>

<UL CLASS="TASK2"><LI>
Determine whether the debit memo was
previously entered in the system for each Shipping Authorization.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Payables<br>
N &gt; Invoices &gt; Inquiry &gt; Invoices<br>
M &gt; View &gt; Query By Examples &gt; Enter &gt; Run<br>
Invoices</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AP/@APXINWKB_INVOICES_SUM_FOLDER_WINDOW">Finding Invoices</a></p>

<P CLASS="QUALIFIER">
Debit memo previously entered</p>

<UL CLASS="TASK2"><LI>
Verify that the debit memo is
accurate.

</UL><P CLASS="NOTE2">
Compare the information in the purchase order
inquiry with that on the Shipping Authorization form.� When a difference exists, verify the data on the purchase order,
the debit memo, and on the Shipping Authorization with the Buyer.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Correct
any incorrect debit memos previously entered.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0008"></a>Oracle Payables<br>
N &gt; Invoices &gt; Entry &gt; Invoices<br>
M &gt; View &gt; Query By Examples &gt; Enter &gt; Run <br>
B &gt; Match<br>
Match to Purchase Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AP/@t_inv_creditmat">Matching
Credit/Debit Memos to Purchase Orders and Invoices</a><i>.</i></p>

<P CLASS="NOTE2">
Each debit memo amount entered in the system
should match the total value shown on the corresponding Shipping Authorization.</p>

<UL CLASS="TASK2"><LI>
Compare the debit memo amounts with
the amounts on the Shipping Authorizations.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0009"></a>If debit memos need to be issued, goto
task #<A HREF="#ZZZ0010">4</a>.�
Otherwise, goto task #<A HREF="#ZZZ0014">7</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>4. Verify
the returned material information.</p>

<UL CLASS="TASK2"><LI>
Verify the material value
calculations.

</UL><P CLASS="NOTE2">
Check the total value of the material listed
on each Shipping Authorization form.</p>

<UL CLASS="TASK2"><LI>
Discuss any errors with the
individual who prepared the Shipping Authorization forms.

</UL><P CLASS="TASK1">
<a name="ZZZ0011"></a>5. Annotate
the Shipping Authorizations with corrections, as required.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>6. Issues
debit memos for the returned shipments.</p>

<UL CLASS="TASK2"><LI>
Record a debit memo in the system
for each returned shipment.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0013"></a>Oracle Payables<br>
N &gt; Invoices &gt; Entry &gt; Invoices<br>
M &gt; View &gt; Query By Examples &gt; Enter &gt; Run <br>
B &gt; Match<br>
Match to Purchase Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AP/@t_inv_creditmat">Matching
Credit/Debit Memos to Purchase Orders and Invoices</a><i>.</i></p>

<UL CLASS="TASK2"><LI>
Each debit memo amount entered in
the system should match the total value shown on the corresponding Shipping
Authorization.

<LI>
Compare the debit memo amounts with
the amounts on the Shipping Authorizations.

</UL><P CLASS="TASK1">
<a name="ZZZ0014"></a>7. File
the supplier's invoice in the supplier file, sequenced by supplier name.</p>

<P CLASS="NOTE1">
The Shipping Authorization form should still
be attached to the invoice.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1014Y_temp_image002.gif" alt="Recording Debit Memos for Returns: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1004Y.htm#TUT_FLOWCHART_1" ALT="PRO1004Y.htm">
<AREA SHAPE="RECT" COORDS="41, 88, 136, 100" HREF="PRO1010Y.htm#TUT_FLOWCHART_1" ALT="PRO1010Y.htm">
<AREA SHAPE="RECT" COORDS="66, 126, 111, 141" HREF="#PRO1014Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 162, 149, 175" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="24, 183, 154, 230" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 269, 149, 283" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="24, 291, 154, 338" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 346, 164, 356" HREF="#ZZZ0006" ALT="Invoices">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="213, 127, 343, 150" HREF="#ZZZ0008" ALT="Match to Purchase Orders">
<AREA SHAPE="RECT" COORDS="218, 213, 316, 250" HREF="#ZZZ0009" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 309, 328, 324" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="203, 331, 332, 354" HREF="#ZZZ0010" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 132" HREF="#ZZZ0011" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="386, 171, 506, 184" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="382, 192, 511, 215" HREF="#ZZZ0012" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="392, 222, 521, 245" HREF="#ZZZ0013" ALT="Match to Purchase Orders">
<AREA SHAPE="RECT" COORDS="386, 284, 506, 299" HREF="#ZZZ0003" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="382, 306, 511, 353" HREF="#ZZZ0014" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="424, 377, 468, 391" HREF="#ZZZ0015" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>