<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Canceling Expired Quotations - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1068Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Canceling Expired
Quotations</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Canceling Expired Quotations</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers canceling expired price
and delivery quotations.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Quotations</b> which have not been accepted
within 30 days of issue will be canceled.</p>

<P CLASS="BODYTEXT">
Customers will be notified if their <b>quotes</b>
are canceled.</p>

<P CLASS="BODYTEXT">
Customer will be notified if their <b>quotes</b>
are due to expire.</p>

<P CLASS="BODYTEXT">
Canceling a customer <b>quotation</b> requires the
approval of the</p>

<UL CLASS="LISTBULLET"><LI>
District Manager

<LI>
Vice President of Sales, if the
change involves nonstandard pricing or a change in payment terms

<LI>
Product Marketing Manager, if the
change involves nonstandard pricing

<LI>
Inventory Control Manager, if
delivery dates or shipping terms are being changed

</UL><P CLASS="BODYTEXT">
Record-a-Call is used to document each <b>customer</b>
contact.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Representative is
responsible for tracking and canceling expired quotations.</p>

<P CLASS="BODYTEXT">
The Sales Representative is responsible for
notifying customers when quotations expire.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="BODYTEXT">
Sales Representative<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Vice President of Sales <A HREF="mailto:list@YourCompany.com?Subject=PRO1068Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed weekly.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Customer
Service Representative<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Report
the status of open quotations.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0003"></a>Oracle Order Management<br>
N &gt; Reports <br>
B &gt; OK<br>
Order Management Reports</p>



<P CLASS="NOTE2">
Refer to <i><u>Submitting a Request [../FND/@FNDRSRUN_WORK_ORDER</u></i>]</p>

<UL CLASS="TASK3"><LI>
Select Order/Invoice Report.

<LI>
Identify quotations that have
already expired.

</UL><P CLASS="NOTE3">
Open quotations should expire 30 days after
issue.</p>

<P CLASS="NOTE3">
Review the open quotation status report.</p>

<UL CLASS="TASK3"><LI>
Identify quotations that will expire
within the week.

</UL><P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Notify
Sales Representatives of quotations due to expire.</p>

<UL CLASS="TASK2"><LI>
Contact the Sales Representative
responsible for each quotation due to expire.

<LI>
Provide the customer name and
quotation number.

</UL><P CLASS="ACTOR">
<a name="ZZZ0005"></a>Sales
Representative</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Notify
customers of quotations due to expire.</p>

<P CLASS="NOTE1">
The customer may wish to place the order
before the expiration date or extend the expiration date of the quote. Refer to
<A HREF="PRO1070Y.htm#TUT_FLOWCHART_1">Converting Quotes to Sales Orders</a> and <A HREF="PRO1067Y.htm#TUT_FLOWCHART_1">Changing Quotations</a>.</p>

<P CLASS="NOTE1">
A quote cannot be converted to an order once
the expiration date has passed.</p>

<P CLASS="ACTOR">
<a name="ZZZ0007"></a>Customer
Service Representative</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>4. Cancel
each expired quotation.</p>

<UL CLASS="TASK2"><LI>
Pull the expired quotations from the
open quotations file.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0009"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Order Organizer<br>
B &gt; Find<br>
B &gt; Actions &gt; Cancel<br>
Cancel Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@OEXOEORD_AUDIT_QTY">Canceling
Orders</a><i><u>.</u></i></p>

<UL CLASS="TASK2"><LI>
Stamp EXPIRED on the quotation.

</UL><P CLASS="NOTE2">
Use a date stamp, if possible. Otherwise, record
the date next to the EXPIRED stamp.</p>

<P CLASS="NOTE2">
This lets the Sales Representative know when
the quotation was deleted from the system.</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>5. Notify
Sales Representatives of the expired quotations.</p>

<UL CLASS="TASK2"><LI>
Forward a copy of each expired
quotation to the Sales Representative who originally produced the quotation.

</UL><P CLASS="TASK1">
<a name="ZZZ0011"></a>6. File
the expired quotations paperwork.</p>

<UL CLASS="TASK2"><LI>
File each quotation in the
appropriate customer file, sequenced by customer name.

<LI>
File the open quotation status
report in the expired quote file, sequenced by date.

</UL><P CLASS="ACTOR">
<a name="ZZZ0012"></a>Sales
Representative</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>7. File
the quotation paperwork.</p>

<UL CLASS="TASK2"><LI>
Pull your copy of the quotation from
the open quotations file.

<LI>
Attach this copy to the copy marked
EXPIRED.

<LI>
File these in the customer file,
sequenced by customer number.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0014"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1068Y_temp_image002.gif" alt="Canceling Expired Quotations: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1068Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 127" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 135, 164, 158" HREF="#ZZZ0003" ALT="Order Management Reports">
<AREA SHAPE="RECT" COORDS="29, 197, 149, 211" HREF="#ZZZ0001" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 219, 154, 266" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 305, 149, 319" HREF="#ZZZ0005" ALT="Sales Representative">
<AREA SHAPE="RECT" COORDS="24, 327, 154, 361" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0007" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 108" HREF="#ZZZ0008" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="213, 115, 343, 126" HREF="#ZZZ0009" ALT="Cancel Orders">
<AREA SHAPE="RECT" COORDS="207, 164, 328, 179" HREF="#ZZZ0007" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 186, 332, 221" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 259, 328, 274" HREF="#ZZZ0007" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 282, 332, 305" HREF="#ZZZ0011" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="207, 343, 328, 358" HREF="#ZZZ0012" ALT="Sales Representative">
<AREA SHAPE="RECT" COORDS="203, 364, 332, 387" HREF="#ZZZ0013" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="245, 411, 289, 425" HREF="#ZZZ0014" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>