<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Customer Receipts - Unidentified Cash - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1033Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Customer Receipts -
Unidentified Cash</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Customer Receipts - Unidentified Cash</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers determining the
appropriate application for unidentified or ambiguous cash receipts deposited
to the 'unresolved cash clearing account.'</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Customer receipts</b></p>

<UL CLASS="LISTBULLET"><LI>
may be in the form of cash, checks,
credit card receipts, or wire-transfers

<LI>
are batched by deposit slip, based
on the bank account of deposit

<LI>
are deposited within one working day
of receipt

</UL><P CLASS="BODYTEXT">
An <b>applied receipt</b> is a cash receipt if it is
associated with a customer number and an open invoice(s).</p>

<P CLASS="BODYTEXT">
An <b>unapplied receipt</b> is applied to a customer
account if it is associated with a customer number but not associated with an
invoice (that is, there is no invoice for the sale or the invoice number is
unknown).</p>

<P CLASS="BODYTEXT">
An <b>onaccount receipt</b> (cash-in-advance) is</p>

<UL CLASS="LISTBULLET"><LI>
recorded to the customer account

<LI>
applied against the invoice when the
invoice is generated

</UL><P CLASS="BODYTEXT">
An <b>unidentified receipt</b> is recorded to the
&quot;unresolved cash clearing account&quot; if</p>

<UL CLASS="LISTBULLET"><LI>
the receipt is from an unknown
source, AND

<LI>
the receipt cannot be applied to
invoice

</UL><P CLASS="BODYTEXT">
A <b>receipt</b> is applied as a miscellaneous cash
receipt if it is</p>

<UL CLASS="LISTBULLET"><LI>
not associated with an invoice(s),
AND

<LI>
not associated with a customer
number, AND

<LI>
clearly marked as a cash sale or
miscellaneous receipt

</UL><P CLASS="BODYTEXT">
<b>Miscellaneous cash</b> is non-receivable
related cash (such as interest or stock sales).</p>

<P CLASS="BODYTEXT">
<b>Remittance advice</b> is</p>

<UL CLASS="LISTBULLET"><LI>
defined as any reference on or with
a receipt that indicates the purpose of the receipt

<LI>
forwarded to the accounts receivable
department with the receipt

</UL><P CLASS="BODYTEXT">
<b>Remittance advice</b> for a miscellaneous cash
receipt may consist of</p>

<UL CLASS="LISTBULLET"><LI>
the details of the sale, specifying
that the cash is not associated with an established customer or an invoice

<LI>
the annotation &quot;miscellaneous
receipt&quot;

<LI>
the annotation &quot;cash sale&quot;

</UL><P CLASS="BODYTEXT">
An <b><i><u>Application Advice </u></i></b><i><u>[../FND/@FOR0127Y</u>]</i>
form is required</p>

<UL CLASS="LISTBULLET"><LI>
to inform the accounts receivable
department that a receipt bearing a restrictive endorsement has been cleared
for deposit

<LI>
for any receipt recorded as an
adjustment to the &quot;unresolved cash clearing account&quot; (that is, any
receipt for which the customer cannot be identified)

</UL><P CLASS="BODYTEXT">
An <b>invoice number</b> is the required remittance
advice for a trade sale.</p>

<P CLASS="BODYTEXT">
<b>Trade sale customers</b> are not required to</p>

<UL CLASS="LISTBULLET"><LI>
enclose a copy of the actual invoice
with the receipt

<LI>
indicate their bill-to or customer
number on the receipt

</UL><P CLASS="BODYTEXT">
Customer<b> credit balances</b> are maintained unless the
customer provides a written request for refund.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Controller is responsible for determining
the appropriate application of all payments credited to the unresolved cash
clearing account.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Controller<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Receivable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1033Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever the
Controller receives an application advice batch.� This batch will consist of any number of Application Advice forms
and corresponding receipts.� All
requests for application advice are processed concurrently.</p>

<P CLASS="BODYTEXT">
This activity is performed for each receipt.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1032Y.htm#TUT_FLOWCHART_1">Customer
Receipts - Cash Application</a><u></u></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Controller<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Determine
the appropriate receipt application for each receipt.</p>

<UL CLASS="TASK2"><LI>
Review each <A HREF="FOR0127Y.htm">Application Advice</a>form

<LI>
Research the reason for the receipt.

</UL><P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Record
the account to be credited on each Application Advice form.</p>

<P CLASS="NOTE1">
Refer to <A HREF="FOR0127Y.htm">Application
Advice</a><i><u>.</u></i></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>3. Approve
each application advice.</p>

<UL CLASS="TASK2"><LI>
Sign and date the forms

</UL><P CLASS="TASK1">
<a name="ZZZ0006"></a>4. Forward
the forms and receipts to the Accounts Receivable Clerk responsible for receipt
application</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>Goto <A HREF="PRO1034Y.htm#TUT_FLOWCHART_1">Customer
Receipts - Cash Application Adjustments</a><i><u></u></i></p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1033Y_temp_image002.gif" alt="Customer Receipts - Unidentified Cash: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1032Y.htm#TUT_FLOWCHART_1" ALT="PRO1032Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1033Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 186" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 223, 149, 238" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 245, 154, 293" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 331, 149, 346" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 353, 154, 376" HREF="#ZZZ0005" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 132" HREF="#ZZZ0006" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="245, 155, 289, 170" HREF="#ZZZ0007" ALT="End">
<AREA SHAPE="RECT" COORDS="220, 195, 314, 220" HREF="PRO1034Y.htm#TUT_FLOWCHART_1" ALT="PRO1034Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>