<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Severance Benefit Program - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1249Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Severance Benefit
Program</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Severance Benefit Program</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers determining and
calculating severance benefit payments to employees that meet eligibility
requirements.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
The Company will provide full-time employees
that have been involuntarily and permanently terminated, and sign a severance
agreement, with a <b>severance benefit</b>. Reasons for termination
may include reduction-in-force, reorganization, facility closing,
reorganization, consolidation, or related business decisions.</p>

<P CLASS="BODYTEXT">
At the date of termination, more than six
months of service completed from the last anniversary date will be considered a
completed year for <b>crediting service</b>.</p>

<P CLASS="BODYTEXT">
An employee <b>terminated for performance</b> is
not eligible to receive payments under this program.</p>

<P CLASS="BODYTEXT">
All non-exempt employees eligible for a <b>severance
benefit</b> will be paid the greater of: One and one-half week of pay
for each year of service (not to exceed service credit for more than 20 years
of service) OR two weeks of pay regardless of service time</p>

<P CLASS="BODYTEXT">
All exempt employees eligible for a <b>severance
benefit</b> will be paid the greater of: Two weeks of pay for each year
of service (not to exceed service credit for more than 20 years of service) OR
two weeks of pay regardless of service time.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Human Resources Manager is responsible
for determining if a terminating employee is due a severance benefit.</p>

<P CLASS="BODYTEXT">
The Human Resources Specialist is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
calculating the severance benefit

<LI>
notifying Payroll the amount of the
severance benefit

</UL><P CLASS="BODYTEXT">
The Payroll Administrator is responsible for
preparing the severance benefit check.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Human Resources Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Human Resources Specialist<sup>*</sup></p>

<P CLASS="BODYTEXT">
Payroll Administrator<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Human Resources Manager <A HREF="mailto:list@YourCompany.com?Subject=Severance%20Benefit%20Program:%20PRO1249Y.doc">&lt;e-mail&gt;</a>
is responsible for ensuring that this document is necessary and that it
reflects actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever an
employee will be involuntarily and permanently terminated.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1232Y.htm#TUT_FLOWCHART_1">Employee
Termination</a><i><u></u></i></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Human
Resources Manager<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Determine
if the severance benefit is due the terminating employee.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0004"></a>If the severance benefit is due, goto
task #<A HREF="#ZZZ0006">2</a>.�
Otherwise, end of activity</p>

<P CLASS="ACTOR">
<a name="ZZZ0005"></a>Human
Resources Specialist</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>2. Calculate
the severance benefit.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Notify
Payroll the amount of the severance benefit.</p>

<P CLASS="ACTOR">
<a name="ZZZ0008"></a>Payroll
Administrator</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Prepare
severance benefit check </p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>5. Forward
check to Human Resources Specialist.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1249Y_temp_image002.gif" alt="Severance Benefit Program: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1232Y.htm#TUT_FLOWCHART_1" ALT="PRO1232Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1249Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 157" HREF="#ZZZ0002" ALT="Human Resources Manager">
<AREA SHAPE="RECT" COORDS="24, 165, 154, 212" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="39, 282, 139, 293" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="66, 356, 111, 371" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0005" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 121" HREF="#ZZZ0006" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="203, 124, 332, 147" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 184, 328, 214" HREF="#ZZZ0008" ALT="Payroll Administrator">
<AREA SHAPE="RECT" COORDS="203, 221, 332, 244" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="203, 245, 332, 281" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="245, 305, 289, 319" HREF="#ZZZ0011" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>