<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Verifying All Items Have Standard Costs - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1039Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Verifying All Items
Have Standard Costs</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Verifying All Items Have Standard Costs</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope� </p>

<P CLASS="BODYTEXT">
This procedure covers verifying that all
items in the database have standard costs associated with them.</p>

<P CLASS="BODYTEXT">
This procedure does not cover the periodic
updating of standard costs.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
A <b>standard cost</b> is entered into the database
when the item's Item Master file is created in the database.</p>

<P CLASS="BODYTEXT">
An <b>Item Master</b> file is</p>

<UL CLASS="LISTBULLET"><LI>
required for each new item

<LI>
entered into the database during the
fiscal month in which the item was added to inventory

</UL><P CLASS="BODYTEXT">
An item's<b> inventory value</b> is recalculated each time
the item's standard cost changes.</p>

<P CLASS="BODYTEXT">
The following <b>cost information</b> is required
for purchase items:</p>

<UL CLASS="LISTBULLET"><LI>
quantity purchased over previous
three months

<LI>
price paid

<LI>
expected future usage

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Manufacturing Engineer is responsible for
providing the manufacturing standards used to determine the standard cost of
assemblies.</p>

<P CLASS="BODYTEXT">
The Purchasing Manager is responsible for
determining cost information for purchase items.</p>

<P CLASS="BODYTEXT">
The Cost Accountant is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
determining standard costs for items

<LI>
updating standard costs

<LI>
revaluing inventory

<LI>
verifying item usage

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Cost Accountant<sup>*</sup></p>

<P CLASS="BODYTEXT">
Manufacturing Engineer<sup>*</sup></p>

<P CLASS="BODYTEXT">
Purchasing Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Cost Accounting Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1039Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed monthly before the
inventory month-end close.</p>

<P CLASS="BODYTEXT">
There should be no missing costs for items if
all other procedures have been properly followed. Updating standard costs is a
tedious process and is not recommended as a frequent activity. The purpose of
this activity is solely to identify and add any missing costs.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Cost
Accountant<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Determine
whether a standard cost is assigned to each active production item.</p>

<P CLASS="NOTE1">
Production items are defined as assemblies,
subassemblies, and components.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0003"></a>Oracle Cost Management<br>
N &gt; Reports &gt; Cost.Item<br>
Submit Requests</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@r_cstrficr">Item
Cost Reports</a></p>

<UL CLASS="TASK2"><LI>
Select Purchase Price Variance
Report or the Item Cost Report for items with the Frozen Cost Type.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0004"></a>If a standard cost is assigned to each
active production item, end of activity. Otherwise, goto task #<A HREF="#ZZZ0005">2</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Request
the cost information.</p>

<P CLASS="QUALIFIER">
Purchase items with no standard costs</p>

<UL CLASS="TASK2"><LI>
Prepare a memo requesting cost
information for each purchase item having no standard cost.

</UL><P CLASS="NOTE2">
The memo should be addressed to the
Purchasing Manager and should list each purchase item having no standard cost,
by item number and description.</p>

<P CLASS="NOTE2">
Request that the Purchasing Manager provide
the most recent quantity purchased, the price paid, the expected future usage,
and the expected future price of each purchase item having no standard cost.</p>

<UL CLASS="TASK2"><LI>
Forward a copy of the memo to the
Purchasing Manager.

<LI>
Retain a copy of the memo with the
standard cost/make and purchase item report.

</UL><P CLASS="QUALIFIER">
Make items with no standard costs</p>

<UL CLASS="TASK2"><LI>
Prepare a memo requesting cost
information for each make item having no standard cost.

</UL><P CLASS="NOTE2">
The memo should be addressed to the
Manufacturing Engineer and should list each make item having no standard cost,
by item number and description.</p>

<P CLASS="NOTE2">
Request that the Manufacturing Engineer
provide all relevant manufacturing standards used to develop cost information.</p>

<UL CLASS="TASK2"><LI>
Forward a copy of the memo to the
Manufacturing Engineer.

<LI>
Retain a copy of the memo with the
standard cost/make and purchase item report.

</UL><P CLASS="ACTOR">
<a name="ZZZ0006"></a>Purchasing
Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Provide
cost information for any purchase item having no standard cost.</p>

<UL CLASS="TASK2"><LI>
Document the purchase information.

</UL><P CLASS="NOTE2">
You can either prepare a memo containing the
requested information or write the information on the Cost Accountant's
requesting memo.</p>

<UL CLASS="TASK2"><LI>
Forward the cost information to the
Cost Accountant.

</UL><P CLASS="ACTOR">
<a name="ZZZ0008"></a>Manufacturing
Engineer</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Provide
the cost information for any make item having no standard cost.</p>

<UL CLASS="TASK2"><LI>
Document the manufacturing
standards.

</UL><P CLASS="NOTE2">
You can either prepare a memo containing the
requested information or write the information on the Cost Accountant's
requesting memo.</p>

<UL CLASS="TASK2"><LI>
Forward the cost information to the
Cost Accountant.

</UL><P CLASS="ACTOR">
<a name="ZZZ0010"></a>Cost
Accountant</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>5. Change
cost related information for the item.</p>

<UL CLASS="TASK2"><LI>
Change cost related information in
the current, pending, or simulation cost type.

</UL><P CLASS="NOTE2">
Changing cost related information may require
any one or a combination of the following database maintenance selections.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0012"></a>Oracle Bills of Material<br>
N &gt; Bills &gt; Bills<br>
Bills of Material</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@BOMFDBOM_MAIN">Creating
a Bill of Material</a><i><u>.</u></i></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0013"></a>Oracle Bills of Material<br>
N &gt; Routings &gt; Routings<br>
Routings</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@BOMFDRTG_B_OP_RTGS">Creating
a Routing</a><u></u></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0014"></a>Oracle Bills of Material<br>
N &gt; Routings &gt; Resources<br>
Resources</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@BOMFDORS_B_RESOURCES">Defining a Resource</a><i><u></u></i></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0015"></a>Oracle Cost Management<br>
N &gt; Setup &gt; Subelements &gt; Overheads<br>
Overheads</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@CSTFDOVH_C_OVERHEAD">Defining
Overhead</a>.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0016"></a>Oracle Cost Management<br>
N &gt; Item Costs &gt; Item Costs<br>
B &gt; Find &gt; Costs<br>
Item Costs</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@CSTFITCT_ITEM_COST_DET">Defining Item Costs</a><u>.</u></p>

<P CLASS="TASK1">
<a name="ZZZ0017"></a>6. Review
the impact of cost changes to make items.</p>

<UL CLASS="TASK2"><LI>
Analyze costing information.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0018"></a>Oracle Cost Management<br>
N &gt; Reports &gt; Run<br>
Submit Requests</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<UL CLASS="TASK2"><LI>
Select the following reports:

</UL><UL CLASS="NOTELIST2"><LI>
All Inventories Value Report

<LI>
Cost Type Comparison Report

<LI>
Inventory Standard Cost Adjustment
Report

<LI>
Item Cost Reports

<LI>
Reporting Pending Adjustments

</UL><P CLASS="TASK1">
<a name="ZZZ0019"></a>7. Determine
the correct unit cost for each item.</p>

<UL CLASS="TASK2"><LI>
Review the impact of cost changes on
make items.

<LI>
Roll up the cost for higher level
assemblies.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0020"></a>Oracle Cost Management<br>
N &gt; Item Costs &gt; Assembly Cost Rollup<br>
Assembly Cost Rollup</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a>.</p>

<P CLASS="NOTE2">
The cost roll-up report must show the item
cost status before and after the simulated change.</p>

<P CLASS="TASK1">
<a name="ZZZ0021"></a>8. Determine
whether the revaluation impact over the remaining period of the standard cost
requires change in interim standards.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0022"></a>If cost standard change required, goto
task #<A HREF="#ZZZ0023">9</a>.�
Otherwise, end of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0023"></a>9. Update
the standard cost for affected items.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0024"></a>Oracle Cost Management<br>
N &gt; Item Costs &gt; Standard Cost Update &gt; Update Costs<br>
Launch Cost Update</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a>.</p>

<P CLASS="NOTE2">
This ensures that a cost change in a
lower-level assembly or purchase item will be reflected in all higher-level
assemblies that use that item.</p>

<P CLASS="NOTE2">
Subinventory inventory, in-transit inventory,
and work-in-process are automatically revalued by the cost update.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0025"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1039Y_temp_image002.gif" alt="Verifying All Items Have Standard Costs: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1039Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 152" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 159, 164, 171" HREF="#ZZZ0003" ALT="Submit Requests">
<AREA SHAPE="RECT" COORDS="39, 234, 139, 283" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="66, 327, 111, 341" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="29, 388, 149, 403" HREF="#ZZZ0001" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="24, 410, 154, 421" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0006" ALT="Purchasing Manager">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 158, 328, 173" HREF="#ZZZ0008" ALT="Manufacturing Engineer">
<AREA SHAPE="RECT" COORDS="203, 180, 332, 215" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 253, 328, 268" HREF="#ZZZ0010" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="203, 275, 332, 298" HREF="#ZZZ0011" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="213, 306, 343, 316" HREF="#ZZZ0012" ALT="Bills of Material">
<AREA SHAPE="RECT" COORDS="213, 319, 343, 329" HREF="#ZZZ0013" ALT="Routings">
<AREA SHAPE="RECT" COORDS="213, 330, 343, 340" HREF="#ZZZ0014" ALT="Resources">
<AREA SHAPE="RECT" COORDS="213, 343, 343, 353" HREF="#ZZZ0015" ALT="Overheads">
<AREA SHAPE="RECT" COORDS="213, 354, 343, 366" HREF="#ZZZ0016" ALT="Item Costs">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0010" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 119" HREF="#ZZZ0017" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="392, 127, 521, 138" HREF="#ZZZ0018" ALT="Submit Requests">
<AREA SHAPE="RECT" COORDS="386, 176, 506, 191" HREF="#ZZZ0010" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="382, 198, 511, 221" HREF="#ZZZ0019" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="392, 229, 521, 239" HREF="#ZZZ0020" ALT="Assembly Cost Rollup">
<AREA SHAPE="RECT" COORDS="386, 277, 506, 292" HREF="#ZZZ0010" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="382, 299, 511, 371" HREF="#ZZZ0021" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="575, 94, 674, 105" HREF="#ZZZ0022" ALT="Decision">
<AREA SHAPE="RECT" COORDS="603, 168, 646, 183" HREF="#ZZZ0022" ALT="Decision">
<AREA SHAPE="RECT" COORDS="565, 229, 684, 244" HREF="#ZZZ0010" ALT="Cost Accountant">
<AREA SHAPE="RECT" COORDS="560, 252, 690, 275" HREF="#ZZZ0023" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="571, 282, 700, 292" HREF="#ZZZ0024" ALT="Launch Cost Update">
<AREA SHAPE="RECT" COORDS="603, 316, 646, 331" HREF="#ZZZ0025" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>