<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Clearing Supplier Payment Holds - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1007Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Clearing Supplier
Payment Holds</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Clearing Supplier Payment Holds</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers removing the temporary
payment hold placed on a new supplier who has not yet submitted a completed Tax
Verification Information letter.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Supplier information</b> in the database</p>

<UL CLASS="LISTBULLET"><LI>
is maintained for only 24 months
beyond the date of the supplier's last activity with the company

<LI>
is exclusively maintained by a
designated Accounts Payable Clerk who cannot process vouchers or issue supplier
payments

</UL><P CLASS="BODYTEXT">
A<b> <A HREF="FOR0691Y.htm">Supplier Maintenance</a></b><i></i></p>

<UL CLASS="LISTBULLET"><LI>
is required for all updates to
supplier information in the database

<LI>
must be retained for a period of
seven years

<LI>
requesting the addition of a new
supplier and marked RUSH must be processed within 24 hours of receipt, one
business day

<LI>
requesting the addition of a new
supplier (but not marked RUSH) must be processed within 48 hours (two business
days) of receipt

<LI>
require the required approval
signatures documented in The Supplier Update Authorization Table

</UL><P CLASS="BODYTEXT">
<b>IRS 1099-MISC</b> forms (1099s) are required
for certain payments to individuals and partnerships, specifically</p>

<UL CLASS="LISTBULLET"><LI>
royalty payments (of $10 or more)

<LI>
rent payments (except to real estate
agents)

<LI>
prize or award payments

<LI>
backup withholding

<LI>
payments to physicians and health
care providers (including corporations of health professionals)

<LI>
nonemployee compensation

</UL><P CLASS="BODYTEXT">
The <b>Accounts Payable Clerk</b> responsible for
updating the supplier database cannot also process invoices or issue supplier
payments.<b></b></p>

<P CLASS="BODYTEXT">
All new<b> 1099 suppliers</b> are placed on hold until
they provide a completed Tax Verification Information letter or documentation
of their Tax Identification Number (TIN).</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Accounts Payable Supervisor is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
approving all Supplier Maintenance
forms

<LI>
ensuring the accuracy of the
supplier database

</UL><P CLASS="BODYTEXT">
The Accounts Payable Clerk is responsible for
updating supplier information in the database.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounts Payable Clerk<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Payable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1007Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever the
Accounts Payable Clerk receives a completed Tax Verification Information letter
from a supplier, indicating the supplier's Tax Identification Number (TIN).</p>

<P CLASS="BODYTEXT">
Vendors who have not supplied required IRS
1099-MISC information are routinely placed on payment hold until they provide a
TIN.� Refer to <A HREF="PRO1005Y.htm#TUT_FLOWCHART_1">Adding Suppliers</a><u>.</u></p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Accounts
Payable Clerk<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Match
the Tax Verification Information letter with a Supplier Maintenance form filed
in the supplier maintenance pending file.</p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>2. Review
the completed Tax Verification Information Letter to ensure the supplier has
provided a Tax Identification Number.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>3. Update
the supplier database</p>

<UL CLASS="TASK2"><LI>
Enter the supplier's TIN and remove
the payment hold.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0005"></a>Oracle Payables<br>
N &gt; Suppliers &gt; Entry<br>
Suppliers </p>



<P CLASS="NOTE2">
Refer to <A HREF="../AP/@t_supplier">Entering
Suppliers</a></p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0006"></a>If the supplier information is
correctly entered in the system, goto task #<A HREF="#ZZZ0007">4</a>.� Otherwise, goto task #<A HREF="#ZZZ0004">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>4. File
the supplier maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
File the Supplier Maintenance form
in the supplier maintenance file, sequenced by request date.

<LI>
Create an invoice file folder for
the supplier.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1007Y_temp_image002.gif" alt="Clearing Supplier Payment Holds: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1007Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 176" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 215, 149, 229" HREF="#ZZZ0001" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="24, 237, 154, 308" HREF="#ZZZ0003" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 347, 149, 362" HREF="#ZZZ0001" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="24, 369, 154, 392" HREF="#ZZZ0004" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="34, 400, 164, 410" HREF="#ZZZ0005" ALT="Suppliers">
<AREA SHAPE="RECT" COORDS="218, 87, 316, 124" HREF="#ZZZ0006" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 183, 328, 198" HREF="#ZZZ0001" ALT="Accounts Payable Clerk">
<AREA SHAPE="RECT" COORDS="203, 205, 332, 241" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="245, 264, 289, 278" HREF="#ZZZ0008" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>