<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Picking and Staging Sales Orders - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1087Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Picking and Staging
Sales Orders</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Picking and Staging Sales Orders</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers picking and staging
sales orders.</p>

<P CLASS="BODYTEXT">
This activity does not cover miscellaneous
shipments, such as material returns to vendors, product samples, and donations
to charitable organizations (refer to <A HREF="PRO1088Y.htm#TUT_FLOWCHART_1">Miscellaneous
Shipments</a>).</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Sales orders</b> scheduled for picking are
confirmed during the daily production status meeting.</p>

<P CLASS="BODYTEXT">
<b>Sales order shortages</b> are identified and
resolved during the daily production status meeting.</p>

<P CLASS="BODYTEXT">
A <b>production status meeting</b> is held daily
before the start of the first shift.</p>

<P CLASS="BODYTEXT">
The <b>production status meeting</b> attendees include
all of the following:</p>

<UL CLASS="LISTBULLET"><LI>
Production Control Manager

<LI>
Product Marketing Manager

<LI>
Customer Service Manager

<LI>
Master Scheduler

<LI>
Material Control Coordinator

<LI>
Inventory Control Manager

</UL><P CLASS="BODYTEXT">
All <b>product substitutions</b> are approved by the</p>

<UL CLASS="LISTBULLET"><LI>
customer

<LI>
Customer Service Manager

<LI>
Product Marketing Manager

<LI>
Quality Manager

</UL><P CLASS="BODYTEXT">
All <b>product substitutions</b> must be changed on
the sales order.</p>

<P CLASS="BODYTEXT">
A <b>pick slip</b> is required for each sales order
shipment.</p>

<P CLASS="BODYTEXT">
All <b>sales order releases</b> are</p>

<UL CLASS="LISTBULLET"><LI>
approved (that is, released for
shipment) by the customer service department

<LI>
required for all trade sales

<LI>
required for obsolete material that
is sold

<LI>
not required for scrap material that
is sold or donated

</UL><P CLASS="BODYTEXT">
<b>Backorders</b></p>

<UL CLASS="LISTBULLET"><LI>
must be approved by the customer

<LI>
must be approved by the Customer
Service Manager

</UL><P CLASS="BODYTEXT">
<b>Inventory items</b> can be maintained in more
than one subinventory.</p>

<P CLASS="BODYTEXT">
<b>Subinventories</b> which stock sellable
inventory items must be setup as reservable.</p>

<P CLASS="BODYTEXT">
<b>Customer documentation</b> is maintained in the
customer service department.</p>

<P CLASS="BODYTEXT">
All <b>sales orders</b> are tracked.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Stockroom Clerk is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
picking sales orders

<LI>
transferring picked sales orders to
staging locations

</UL><P CLASS="BODYTEXT">
The Stockroom Supervisor is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
prioritizing sales order shipments

<LI>
forwarding sales order pick slips
and consolidated pick slips to the appropriate subinventories

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Shipping Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Stockroom Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Stockroom Supervisor<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Shipping Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1087Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed every morning when
sales order pick lists are delivered to the subinventory.</p>

<P CLASS="BODYTEXT">
This activity is also performed, as needed,
to expedite rush orders and immediate release orders.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1090Y.htm#TUT_FLOWCHART_1">Printing
Sales Order Pick Lists</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Stockroom
Supervisor<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Prioritize
the pick list(s).</p>

<UL CLASS="TASK2"><LI>
Determine whether any of the
shipments require special handling, packaging, or shipping.

</UL><P CLASS="NOTE2">
This includes hazardous materials, oversize
shipments, rush shipments, and exports.</p>

<UL CLASS="TASK2"><LI>
Prioritize the sales order shipments
as indicated in the shipping documentation.

</UL><P CLASS="NOTE2">
This may consist of grouping the pick lists by
priority, by carrier, and/or by pick or staging locations.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0004"></a>If any orders require special
handling, packaging, or shipping, goto task #<A HREF="#ZZZ0005">2</a>.
Otherwise, goto task #<A HREF="#ZZZ0006">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Notify
Shipping of the special requirements.</p>

<P CLASS="NOTE1">
The shipping department must receive advance
notice of any shipment requiring special documentation, handling, or packing.
This includes rush, oversized, and export shipments.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Distribute
the pick lists.</p>

<UL CLASS="TASK2"><LI>
Deliver the pick lists, in order of
priority, to the designated pick locations.

</UL><P CLASS="ACTOR">
<a name="ZZZ0007"></a>Stockroom
Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>4. Pull
the shipping documentation.</p>

<UL CLASS="TASK2"><LI>
Pull each item on the documentation.

</UL><P CLASS="NOTE2">
It is advisable to fill one sales order at a
time.</p>

<UL CLASS="TASK2"><LI>
Record on the pick list the quantity
of each item picked.

</UL><P CLASS="TASK1">
<a name="ZZZ0009"></a>5. Stage
the material.</p>

<UL CLASS="TASK2"><LI>
File a copy of the pick list in the
daily issues file, sequenced by order number within date.

<LI>
Attach the original pick list to the
material.

<LI>
Forward the material to the
appropriate staging location.

</UL><P CLASS="ACTOR">
<a name="ZZZ0010"></a>Stockroom
Clerk or Shipping Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>6. Acknowledge
the material transfer to the staging area.</p>

<UL CLASS="TASK2"><LI>
Compare the item quantities received
with those on the pick list.

<LI>
Resolve any discrepancies with the
Stockroom Clerk who issued the material.

<LI>
Record any corrections on the pick
list.

<LI>
Sign the pick list.

<LI>
Return a copy of the pick list to
the Stockroom Clerk.

<LI>
Retain the original pick list.

</UL><P CLASS="ACTOR">
<a name="ZZZ0012"></a>Stockroom
Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>7. Verify
the material transfer.</p>

<UL CLASS="TASK2"><LI>
Remove the pick list from the daily
issues file.

<LI>
Compare the acknowledgment copy of
the pick list with the file copy.

<LI>
Resolve any discrepancies with the
Shipping Clerk or Stockroom Clerk who verified the material transfer to the
staging location.

</UL><P CLASS="TASK1">
<a name="ZZZ0014"></a>8. File
the inventory control documentation.</p>

<UL CLASS="TASK2"><LI>
Attach the file copy of the pick
list to the acknowledgment copy.

<LI>
File the pick list in the daily
issues file, sequenced by sales order number within date.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0016"></a>Goto <A HREF="PRO1149Y.htm#TUT_FLOWCHART_1">Shipping
Sales Orders</a>.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1087Y_temp_image002.gif" alt="Picking and Staging Sales Orders: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1090Y.htm#TUT_FLOWCHART_1" ALT="PRO1090Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1087Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Stockroom Supervisor">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 173" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="39, 236, 139, 285" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="29, 345, 149, 360" HREF="#ZZZ0002" ALT="Stockroom Supervisor">
<AREA SHAPE="RECT" COORDS="24, 367, 154, 401" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0002" ALT="Stockroom Supervisor">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 95" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 134, 328, 148" HREF="#ZZZ0007" ALT="Stockroom Clerk">
<AREA SHAPE="RECT" COORDS="203, 156, 332, 179" HREF="#ZZZ0008" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 217, 328, 231" HREF="#ZZZ0007" ALT="Stockroom Clerk">
<AREA SHAPE="RECT" COORDS="203, 238, 332, 250" HREF="#ZZZ0009" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 288, 328, 317" HREF="#ZZZ0010" ALT="Stockroom Clerk or Shipping Clerk">
<AREA SHAPE="RECT" COORDS="203, 324, 332, 360" HREF="#ZZZ0011" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="207, 398, 328, 412" HREF="#ZZZ0012" ALT="Stockroom Clerk">
<AREA SHAPE="RECT" COORDS="203, 419, 332, 442" HREF="#ZZZ0013" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0012" ALT="Stockroom Clerk">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 108" HREF="#ZZZ0014" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="424, 131, 468, 146" HREF="#ZZZ0015" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 165, 493, 176" HREF="PRO1149Y.htm#TUT_FLOWCHART_1" ALT="PRO1149Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>