<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>BOM Maintenance in an Engineering Change Organization - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1284Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>BOM Maintenance in
an Engineering Change Organization</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>BOM Maintenance in an Engineering Change Organization</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers adding, changing, and
disabling bill of material database files using an automated engineering change
system.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
An approved <A HREF="FOR0713Y.htm">Engineering
Change Order</a><b> </b>is required to add, reconfigure, or disable a bill of
material.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0577Y.htm">Bill of
Material Maintenance</a> form is required to request an ECO, or to add,
reconfigure, or disable a bill of material.</p>

<P CLASS="BODYTEXT">
A <b>bill of material</b> is associated with each
parent item.</p>

<P CLASS="BODYTEXT">
<b>Bill of material</b> maintenance may be
requested by</p>

<UL CLASS="LISTBULLET"><LI>
the engineering department for all
production items and company products

<LI>
the product marketing department for
company products

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Document Control Clerk is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
verifying bill of material
maintenance documentation

<LI>
maintaining bill of material
database files

<LI>
maintaining bill of material
maintenance documentation

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Control Clerk<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Engineering Services Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1284Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when an
engineering change order is released that involves adding, reconfiguring, or disabling
a bill of material.</p>

<P CLASS="BODYTEXT">
All item maintenance associated with the ECO
(and therefore, the bill of material) must be performed before the
corresponding bill of material maintenance can be performed. Refer to <A HREF="PRO1097Y.htm#TUT_FLOWCHART_1">Processing an Item Addition</a>.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1095Y.htm#TUT_FLOWCHART_1">Implementing
an Engineering Change</a><u></u></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Document
Control Clerk<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Verify
the bill of material maintenance paperwork.</p>

<UL CLASS="TASK2"><LI>
Verify the accuracy and completeness
of the data entry form for the bill of material maintenance.

</UL><P CLASS="NOTE2">
This activity assumes that data entry forms
reflecting all the specific information fields for system item maintenance
exist.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Verify
that all inventory item maintenance associated with the ECO has been made.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0005"></a>Oracle Inventory<br>
N &gt; Items &gt; Organization Items<br>
B &gt; Find<br>
B &gt; Open<br>
Organization Item</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INVIDITM_O_ATTRIBUTE_GROUPS">Updating Organization Level Items</a>.</p>

<UL CLASS="TASK2"><LI>
Resolve any discrepancies with the
Document Control Manager and the Engineering Manager.

</UL><P CLASS="NOTE2">
All items associated with the ECO must be
added before the corresponding bill of material can be added or reconfigured.
Refer to<A HREF="PRO1097Y.htm#TUT_FLOWCHART_1">Processing an Item Addition</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Verify
all engineering item maintenance associated with the ECO has been made.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0007"></a>Oracle Engineering<br>
N &gt; Prototypes &gt; Items &gt; Master Items<br>
Engineering Master Item</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INVIDITM_ATTRIBUTE_GROUPS">Defining Items</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>4. Update
the bill of material database file.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0009"></a>Oracle Engineering<br>
N &gt; Prototypes &gt; Bills &gt; Bills<br>
Engineering Bills of Material</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@BOMFDBOM_MAIN">Creating
a Bill of Material</a></p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>5. Verify
the bill of material update.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0011"></a>Oracle Bills of Material<br>
N� &gt; Reports &gt; Bills<br>
Submit Requests</p>



<P CLASS="NOTE2">
Refer to <A HREF="../BOM/@SRS.BOMRBOMSG">Bill
of Material Structure Report</a>.</p>

<UL CLASS="TASK3"><LI>
Select the Bill of Material
Structure Report

</UL><UL CLASS="TASK2"><LI>
Compare the bill of material update
report with the bill of material maintenance documentation to verify that the
database file is correct.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0012"></a>If the bill of material database file
is correct, goto task #<A HREF="#ZZZ0013">6</a>. Otherwise, goto task #<A HREF="#ZZZ0008">4</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>6. Distribute
copies of the bill of material maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
Sign the Bill of Material
Maintenance form.

<LI>
Forward one copy of the Bill of
Material Maintenance form to the Requester and to each employee whose approval
signature appears on the Bill of Material Maintenance form.

</UL><P CLASS="NOTE2">
A copy of the form must be forwarded to the
Product Marketing Manager if the parent item on the bill of material is a
company product.</p>

<P CLASS="NOTE2">
Do not distribute the data entry form.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>7. File
the control copy of the bill of material maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
File the remaining bill of material
maintenance documents in the BOM file, sequenced by item number.

</UL><P CLASS="NOTE2">
The control copy of the BOM maintenance
documentation includes a copy of the Bill of Material Maintenance form, a copy
of the Part Maintenance form for each new item associated with the BOM, the
data entry form for bill of material maintenance, and all product maintenance
reports.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1284Y_temp_image002.gif" alt="BOM Maintenance in an Engineering Change Organization: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1095Y.htm#TUT_FLOWCHART_1" ALT="PRO1095Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1284Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 157" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="24, 165, 154, 199" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 238, 149, 267" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="24, 275, 154, 322" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 330, 164, 340" HREF="#ZZZ0005" ALT="Organization Item">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 147" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="213, 154, 343, 176" HREF="#ZZZ0007" ALT="Engineering Master Item">
<AREA SHAPE="RECT" COORDS="207, 215, 328, 244" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="203, 252, 332, 275" HREF="#ZZZ0008" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="213, 282, 343, 305" HREF="#ZZZ0009" ALT="Engineering Bills of Material">
<AREA SHAPE="RECT" COORDS="207, 344, 328, 372" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="203, 380, 332, 403" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="213, 410, 343, 422" HREF="#ZZZ0011" ALT="Submit Requests">
<AREA SHAPE="RECT" COORDS="396, 87, 495, 124" HREF="#ZZZ0012" ALT="Decision">
<AREA SHAPE="RECT" COORDS="386, 183, 506, 213" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="382, 220, 511, 267" HREF="#ZZZ0013" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="386, 306, 506, 335" HREF="#ZZZ0002" ALT="Document Control Clerk">
<AREA SHAPE="RECT" COORDS="382, 343, 511, 390" HREF="#ZZZ0014" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="424, 412, 468, 427" HREF="#ZZZ0015" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>