<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Receiving Inspection - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1189Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Receiving
Inspection</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Receiving Inspection</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers inspecting purchased
supplier material through Receiving Inspection.</p>

<P CLASS="BODYTEXT">
This procedure does not cover</p>

<UL CLASS="LISTBULLET"><LI>
inspecting stock returns, completed
assemblies, and discrepant material rejected from stock or the shop floor
(refer to <A HREF="PRO1193Y.htm#TUT_FLOWCHART_1">Inspecting Returned/Rejected
Components</a>)

<LI>
inspecting customer returns (refer
to <A HREF="PRO1082Y.htm#TUT_FLOWCHART_1">Inspecting Returned Product</a>)

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Inspection specifications</b></p>

<UL CLASS="LISTBULLET"><LI>
are documented

<LI>
are required to inspect material

<LI>
must reflect requirements stated on
customer purchase orders

<LI>
are provided to outside processing
inspection suppliers

</UL><P CLASS="BODYTEXT">
<b>Test methods</b></p>

<UL CLASS="LISTBULLET"><LI>
are documented

<LI>
specify required sampling and
testing methods

<LI>
are provided to outside processing
rework and inspection suppliers

</UL><P CLASS="BODYTEXT">
<b>Calibrated equipment</b> is used for testing
and inspecting production items.</p>

<P CLASS="BODYTEXT">
Inspected <b>material</b> that does not
conform to all inspection specifications</p>

<UL CLASS="LISTBULLET"><LI>
fails inspection

<LI>
is transferred to MRB on the day the
material fails inspection

</UL><P CLASS="BODYTEXT">
Inspection and test status is clearly marked
on all <b>material</b>.</p>

<P CLASS="BODYTEXT">
<b>Material</b> is handled, stored, packaged,
shipped, and delivered according to company and regulatory guidelines.</p>

<P CLASS="BODYTEXT">
All customer-supplied production <b>material</b>
requires inspection upon receipt.</p>

<P CLASS="BODYTEXT">
<b>Receiving inspection</b> is required for</p>

<UL CLASS="LISTBULLET"><LI>
customer-supplied production
material

<LI>
production material returns to
stock, including production material issued for internal use as a fixed asset

<LI>
the first time a production item is
received from a supplier

<LI>
any production item flagged in the Item
Master as requiring inspection upon receipt (that is, each time the item is
received)

<LI>
assemblies completed by and received
from a outside processing supplier

</UL><P CLASS="BODYTEXT">
All incoming purchased <b>material</b> requiring inspection
is received to receiving inspection.</p>

<P CLASS="BODYTEXT">
A first article inspection is required before
a supplier can be placed on the <b>Approved Supplier List</b> for that item.</p>

<P CLASS="BODYTEXT">
Purchased <b>material</b> that passes
receiving inspection is</p>

<UL CLASS="LISTBULLET"><LI>
moved to stock the same day it
passes inspection

<LI>
transacted in the database on the
same day the material is moved

</UL><P CLASS="BODYTEXT">
Purchased <b>material</b> that fails receiving
inspection is</p>

<UL CLASS="LISTBULLET"><LI>
moved to MRB on the same day the
material is rejected

<LI>
transacted in the database on the
same day the material is moved

</UL><P CLASS="BODYTEXT">
<b>Component returns</b> from outside processing
suppliers are</p>

<UL CLASS="LISTBULLET"><LI>
received to a quality inspection
subinventory

<LI>
not received to receiving inspection

</UL><P CLASS="BODYTEXT">
<b>Inventory items</b> can be maintained in more
than one subinventory.</p>

<P CLASS="BODYTEXT">
The term <b>subinventory</b> refers to all stocking areas
maintained in the database, including</p>

<UL CLASS="LISTBULLET"><LI>
standard subinventories in the
warehouse and on the shop floor

<LI>
inspection subinventories

<LI>
nonproduction subinventories (that
is, designated departments or account numbers to which production material or
inventoried nonproduction material is allocated; for example, a fixed assets
subinventory)

</UL><P CLASS="BODYTEXT">
All <b>subinventories and locators</b> are clearly
labeled.</p>

<P CLASS="BODYTEXT">
<b>Receiving Inspection</b> is</p>

<UL CLASS="LISTBULLET"><LI>
not a subinventory in the database

<LI>
reserved for purchased material
requiring inspection upon receipt, including outside processing assemblies

<LI>
not used for component returns from
outside processing suppliers

</UL><P CLASS="BODYTEXT">
A <b>purchase receipt traveler</b></p>

<UL CLASS="LISTBULLET"><LI>
is required for each incoming
purchased item (or lot), including customer-supplied material and outside
processing items

<LI>
indicates the purchase order number

<LI>
indicates the destination of the
purchase material

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
An <A HREF="FOR0711Y.htm">Inspection
Tag</a></p>

<UL CLASS="LISTBULLET"><LI>
is required for all material
requiring inspection, including purchased material, customer-supplied
production material, component returns to stock, and outside processing items

<LI>
indicates the inspection and test
status

<LI>
describes the nature of any material
defects or discrepancies

<LI>
indicates the transfer-from and
transfer-to location of the inspected material

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0710Y.htm">Material
Requisition</a><i> </i>form is required to transfer material to stock or MRB.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0030Y.htm">Discrepant
Material Report (DMR)</a><i> </i>is required for all material that fails
inspection.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0688Y.htm">Shipping
Authorization</a><i> </i>form is required to ship sample material to an inspection
supplier.</p>

<P CLASS="BODYTEXT">
<b>Sample material</b> consigned to an inspection
supplier is not recorded as a material issue to a supplier; consequently,
inventory records show that consigned material is located in Receiving
Inspection.</p>

<P CLASS="BODYTEXT">
The Inspection supplier's <b>shipping documents</b> must reference</p>

<UL CLASS="LISTBULLET"><LI>
the company's Shipping Authorization
number

<LI>
the item identifier and quantity of
the sample material

<LI>
the company's purchase order number

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Receiving Inspector is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
inspecting incoming purchased
material

<LI>
recording inspection and test
results

<LI>
moving material that fails receiving
inspection to MRB

<LI>
moving material that passes
receiving inspection to stock

<LI>
coordinating outside processing inspection
services with inspection suppliers

<LI>
preparing the required MRB paperwork

<LI>
updating inventory in the database

<LI>
maintaining receiving inspection
documentation

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Receiving Inspector<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Quality <A HREF="mailto:list@yourcompany.com?Subject=PRO1189Y">&lt;e-mail&gt;</a> is
responsible for insuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed daily for all
purchased material requiring receiving inspection.</p>

<P CLASS="BODYTEXT">
This activity is also performed, as needed,
to expedite shortage items through receiving inspection.</p>

<P CLASS="BODYTEXT">
This activity pertains to any purchased
material requiring inspection, including customer-supplied production material
and assemblies received from outside processing suppliers.</p>

<P CLASS="BODYTEXT">
A purchase receipt traveler and an Inspection
Tag are attached to each item (or lot) received to Receiving Inspection.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1163Y.htm#TUT_FLOWCHART_1">Preventing
Purchase Item Shortages</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1136Y.htm#TUT_FLOWCHART_1">Receiving
Supplier Material</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Receiving
Inspector<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Identify
purchased material requiring receiving inspection.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0005"></a>Oracle Purchasing<br>
N &gt; Reports &gt; Run<br>
Submit Request</p>



<P CLASS="NOTE2">
Refer to <A HREF="../PO/@r_rcvtxrtr">Receiving
Transactions Register</a></p>

<UL CLASS="TASK3"><LI>
Select the Receiving Transactions
Register.

</UL><UL CLASS="TASK2"><LI>
Verify that the material indicated
on the report requires inspection.

</UL><P CLASS="NOTE1">
Some of the material in the inspection area
may be on hold while a sample is being inspected by a supplier. When sample
material is consigned to an inspection supplier, the remainder of the lot is
held in the inspection area. If that is the case, the material should have been
cordoned off to isolate it from other inspection material, and a copy of the
Shipping Authorization form should be attached to the material.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0006"></a>If purchased material requires
inspection, goto task #<A HREF="#ZZZ0007">2</a>. Otherwise, end of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>2. Determine
whether the material should be inspected inhouse or by an inspection supplier.</p>

<P CLASS="NOTE1">
Inspection suppliers are typically used when
the inspection requires expensive or highly specialized equipment.</p>

<P CLASS="NOTE1">
The reasons for using outside inspection
include:</p>

<UL CLASS="NOTELIST1"><LI>
the volume of material to be
inspected is too small to justify purchase of the equipment

<LI>
the volume of material to be
inspected exceeds the capacity of inhouse equipment

<LI>
the inhouse test equipment is
currently unavailable

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>If an inspection supplier is required,
end of activity; goto <A HREF="PRO1190Y.htm#TUT_FLOWCHART_1">Receiving Inspection Using
Inspection Suppliers</a>. Otherwise, goto task #<A HREF="#ZZZ0009">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>3. Inspect
the material.</p>

<UL CLASS="TASK2"><LI>
Examine and inspect the material
according to inspection specifications.

<LI>
Perform tests according to documented
testing methods.

</UL><P CLASS="TASK1">
<a name="ZZZ0010"></a>4. Complete
the inspection documentation.</p>

<UL CLASS="TASK2"><LI>
Complete all required inspection and
test reports.

</UL><P CLASS="NOTE1">
Reference the P.O. number on all inspection
and test documentation.</p>

<UL CLASS="TASK2"><LI>
Record the inspection results on the
Inspection Tag.

</UL><P CLASS="NOTE1">
The Inspection Tag is attached to the
material.</p>

<UL CLASS="TASK2"><LI>
Record the transfer-to location on
the Inspection Tag.

</UL><P CLASS="NOTE1">
The whole lot is transferred to MRB if any of
the items failed inspection.</p>

<P CLASS="NOTE1">
The lot is moved to stock if the material
passed inspection.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>If the material passed inspection,
goto task #<A HREF="#ZZZ0012">5</a>. Otherwise, goto task #<A HREF="#ZZZ0017">8</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>5. Determine
whether this is a first article inspection.</p>

<P CLASS="NOTE1">
The purchase receipt traveler should indicate
whether this is a first article inspection.</p>

<P CLASS="NOTE1">
A first article inspection is required for
any supplier being evaluated for inclusion on the Approved Supplier List.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0013"></a>If this is a first article inspection,
goto task #<A HREF="#ZZZ0014">6</a>�
Otherwise, goto task #<A HREF="#ZZZ0017">8</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>6. Enter
the inspection results.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0015"></a>Oracle Purchasing<br>
N &gt; Receiving &gt; Receiving Transactions<br>
B &gt; Find<br>
B &gt; Inspect<br>
Enter Quality Results</p>



<P CLASS="NOTE2">
Refer to <A HREF="../qa/@t_qainspg">Entering
Quality Results for Receiving Inspections</a></p>

<P CLASS="TASK1">
<a name="ZZZ0016"></a>7. Forward
the inspection results to the Director of Quality.</p>

<UL CLASS="TASK2"><LI>
Make a copy of the inspection and
test reports.

<LI>
Attach a copy of the Inspection Tag
and a copy of the purchase receipt traveler to the photocopies of the
inspection and test reports.

<LI>
Forward these documents to the
Director of Quality.

<LI>
Attach the original Inspection Tag
to the material.

<LI>
Retain the original reports, the
original purchase receipt traveler, and one copy of the Inspection Tag.

</UL><P CLASS="TASK1">
<a name="ZZZ0017"></a>8. File
the inspection documentation.</p>

<UL CLASS="TASK2"><LI>
File a copy of the purchase receipt
traveler in the daily receipts file, sequenced by P.O. number within date.

</UL><P CLASS="NOTE1">
The Inspection Tag should remain attached to
the material.</p>

<P CLASS="QUALIFIER">
Material passed inspection</p>

<UL CLASS="TASK2"><LI>
File the inspection and test reports
in the inspection history file, sequenced by item identifier within date.

</UL><P CLASS="NOTE1">
When material fails inspection, the
inspection reports will be used to prepare a Discrepant Material Report (DMR).
The quality and purchasing departments are informed when purchased material
fails inspection. Refer to <A HREF="PRO1191Y.htm#TUT_FLOWCHART_1">Moving Material from
Receiving Inspection to MRB</a>.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0018"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0019"></a>Goto <A HREF="PRO1188Y.htm#TUT_FLOWCHART_1">Changing
Approved Supplier List Item Data</a>.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0020"></a>Goto <A HREF="PRO1191Y.htm#TUT_FLOWCHART_1">Moving
Material from Receiving Inspection to MRB</a>.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0021"></a>Goto <A HREF="PRO1192Y.htm#TUT_FLOWCHART_1">Moving
Material from Receiving Inspection to Stock</a>.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1189Y_temp_image002.gif" alt="Receiving Inspection: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1163Y.htm#TUT_FLOWCHART_1" ALT="PRO1163Y.htm">
<AREA SHAPE="RECT" COORDS="41, 100, 136, 112" HREF="PRO1136Y.htm#TUT_FLOWCHART_1" ALT="PRO1136Y.htm">
<AREA SHAPE="RECT" COORDS="66, 139, 111, 154" HREF="#PRO1189Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 173, 149, 203" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="24, 210, 154, 245" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 252, 164, 264" HREF="#ZZZ0005" ALT="Submit Request">
<AREA SHAPE="RECT" COORDS="39, 327, 139, 363" HREF="#ZZZ0006" ALT="Decision">
<AREA SHAPE="RECT" COORDS="66, 408, 111, 422" HREF="#ZZZ0006" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 147" HREF="#ZZZ0007" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="218, 210, 316, 246" HREF="#ZZZ0008" ALT="Decision">
<AREA SHAPE="RECT" COORDS="245, 291, 289, 305" HREF="#ZZZ0008" ALT="End">
<AREA SHAPE="RECT" COORDS="220, 331, 314, 355" HREF="PRO1190Y.htm#TUT_FLOWCHART_1" ALT="PRO1190Y.htm">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 92" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="382, 99, 511, 110" HREF="#ZZZ0009" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="386, 148, 506, 178" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="382, 184, 511, 207" HREF="#ZZZ0010" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="396, 277, 495, 289" HREF="#ZZZ0011" ALT="Decision">
<AREA SHAPE="RECT" COORDS="386, 367, 506, 396" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="382, 403, 511, 439" HREF="#ZZZ0012" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="575, 94, 674, 105" HREF="#ZZZ0013" ALT="Decision">
<AREA SHAPE="RECT" COORDS="565, 183, 684, 213" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="560, 220, 690, 230" HREF="#ZZZ0014" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="571, 238, 700, 249" HREF="#ZZZ0015" ALT="Enter Quality Results">
<AREA SHAPE="RECT" COORDS="565, 288, 684, 316" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="560, 324, 690, 347" HREF="#ZZZ0016" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="505, 304, 522, 316" HREF="#TUT_FLOWCHART_2" ALT="Flowchart 2">
<AREA SHAPE="RECT" COORDS="684, 120, 701, 132" HREF="#TUT_FLOWCHART_2" ALT="Flowchart 2">
<AREA SHAPE="RECT" COORDS="616, 369, 632, 380" HREF="#TUT_FLOWCHART_2" ALT="Flowchart 2">
</MAP>
</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_2"></a>
 
<img border=0 width=715 height=495 src="PRO1189Y_temp_image004.gif" alt="Receiving Inspection: Flowchart" USEMAP="#FlowChart2Map">
<MAP NAME="FlowChart2Map">
<AREA SHAPE="RECT" COORDS="29, 63, 149, 92" HREF="#ZZZ0003" ALT="Receiving Inspector">
<AREA SHAPE="RECT" COORDS="24, 99, 154, 121" HREF="#ZZZ0017" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="66, 146, 111, 160" HREF="#ZZZ0018" ALT="End">
<AREA SHAPE="RECT" COORDS="41, 186, 136, 210" HREF="PRO1188Y.htm#TUT_FLOWCHART_1" ALT="PRO1188Y.htm">
<AREA SHAPE="RECT" COORDS="41, 243, 136, 267" HREF="PRO1191Y.htm#TUT_FLOWCHART_1" ALT="PRO1191Y.htm">
<AREA SHAPE="RECT" COORDS="41, 300, 136, 324" HREF="PRO1192Y.htm#TUT_FLOWCHART_1" ALT="PRO1192Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>