<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Adding Customers - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1060Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Adding Customers</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Adding Customers</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers adding new customer
files.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
Cash-only terms apply to new <b>customers</b>
who are not granted credit with the company.</p>

<P CLASS="BODYTEXT">
Miscellaneous <b>customers</b> who purchase
obsolete or scrap material from the company are</p>

<UL CLASS="LISTBULLET"><LI>
not required to apply for credit

<LI>
subject to cash on delivery (C.O.D.)
terms

</UL><P CLASS="BODYTEXT">
An inactive <b>customer</b> is defined as any
customer with</p>

<UL CLASS="LISTBULLET"><LI>
no sales activity for six months

<LI>
no credit activity for six months

<LI>
an accounts receivable balance of
zero ($0)

</UL><P CLASS="BODYTEXT">
Inactive <b>customers</b> must reapply for credit
privileges if the customer is reactivated.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR1012Y.htm">Customer
Maintenance</a> form is required to maintain customer files.</p>

<P CLASS="BODYTEXT">
Customer <b>documentation files</b></p>

<UL CLASS="LISTBULLET"><LI>
consist of a file folder for each
customer

<LI>
contain all relevant business
documents and correspondence pertaining to that specific customer

<LI>
are maintained by the customer
service department

</UL><P CLASS="BODYTEXT">
<b>Customer numbers</b></p>

<UL CLASS="LISTBULLET"><LI>
are automatically assigned by the
system

<LI>
are unique to the individual
customer

<LI>
cannot be reassigned to another
customer when the customer becomes inactive

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Representative is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
verifying all customer information

<LI>
maintaining customer files

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Customer Service Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1060Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a customer
master file must be created for a new or reactivated customer.</p>

<P CLASS="BODYTEXT">
A completed and approved Customer Maintenance
form is forwarded to the Customer Service Representative responsible for
maintaining customer master file.</p>

<P CLASS="BODYTEXT">
This activity may be performed as a stop and
complete activity during order entry. Refer to <A HREF="PRO1069Y.htm#TUT_FLOWCHART_1">Entering
and Verifying Sales Orders</a>.</p>

<P CLASS="BODYTEXT">
This activity does not cover</p>

<UL CLASS="LISTBULLET"><LI>
entering credit information in the
customer master file of new customers (refer to <A HREF="PRO1047Y.htm#TUT_FLOWCHART_1">Granting
Credit/Establishing Limits</a>)

<LI>
adding agreements for new customers
(refer to <A HREF="PRO1177Y.htm#TUT_FLOWCHART_1">Maintaining GSA Contract Prices</a>)

<LI>
adding new customer discounts (refer
to <A HREF="PRO1175Y.htm#TUT_FLOWCHART_1">Maintaining Price Discounts</a>

</UL><P CLASS="BODYTEXT">
When a new customer is granted credit with
the company, the credit information is entered in the customer master file by
the credit department. The customer service department does not enter credit
information.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1069Y.htm#TUT_FLOWCHART_1">Entering
and Verifying Customer Orders</a><i><u></u></i></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Customer
Service Representative<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Verify
the customer maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
Verify the Customer Maintenance form
contains all of the required authorization signatures.

<LI>
Resolve any discrepancies with the
Customer Service Manager, the Credit Manager, and/or the Sales Representative.

<LI>
Record any corrections on the Customer
Maintenance form.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0004"></a>If approvals are required, goto task #<A HREF="#ZZZ0005">2</a>. Otherwise, goto task #<A HREF="#ZZZ0006">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Obtain
the required approval signatures.</p>

<UL CLASS="TASK2"><LI>
Deliver the Customer Maintenance
form to the manager authorized to approve the customer maintenance.

<LI>
Ensure the manager signs and dates
the form.

</UL><P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Add
the customer master file.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0007"></a>Oracle Receivables<br>
N &gt; Customers &gt; Standard<br>
Customers Standard</p>



<P CLASS="NOTE2">
Refer to:</p>

<UL CLASS="NOTELIST2"><LI>
<A HREF="../AR/@ARXCUDCI_CUST_QF">Entering
Customer Information</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@t_cust_addr">Standard
Customers Entering Customer Address Addresses</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@t_prof_phon">Entering
Customer Telephone Numbers</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@t_cust_cont">Entering
Contact Information</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@t_cust_paym">Assigning
Payment Methods to Customers</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@n_cust_bank">Assigning
Customer Banks</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@t_cus_flex">Flexible
Addresses</a>

</UL><P CLASS="NOTE2">
Enter all required information for the new or
reactivated customer.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>4. Verify
the customer master file.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0009"></a>Oracle Receivables<br>
N &gt; Reports &gt; Listing (or Accounting, Collections, Other, or View)<br>
Reports</p>



<P CLASS="NOTE2">
Refer to:</p>

<UL CLASS="NOTELIST2"><LI>
<A HREF="../AR/@r_raxcuslr">Reviewing
Customer Information Reports</a><i><u>.</u></i>

<LI>
<A HREF="../AR/@t_runreps">Overview
of Standard Reports</a><i><u>.</u></i>

</UL><UL CLASS="TASK2"><LI>
Select Customer Listing.

</UL><P CLASS="NOTE2">
Use the inquiry function, if available. If
the system does not provide inquiry functionality, print the customer master
maintenance file (or screen).</p>

<UL CLASS="TASK2"><LI>
Verify the accuracy and completeness
of the customer master file.

<LI>
Correct any errors.

<LI>
Sign the Customer Maintenance form.

</UL><P CLASS="TASK1">
<a name="ZZZ0010"></a>5. File
the customer maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
File the Customer Maintenance form
in the customer maintenance file, sequenced by customer number within date.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1060Y_temp_image002.gif" alt="Adding Customers: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1069Y.htm#TUT_FLOWCHART_1" ALT="PRO1069Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1060Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 186" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="39, 261, 139, 273" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="29, 345, 149, 360" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 367, 154, 401" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 108" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="213, 115, 343, 126" HREF="#ZZZ0007" ALT="Customers Standard">
<AREA SHAPE="RECT" COORDS="207, 164, 328, 179" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 186, 332, 209" HREF="#ZZZ0008" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="213, 217, 343, 227" HREF="#ZZZ0009" ALT="Reports">
<AREA SHAPE="RECT" COORDS="207, 266, 328, 281" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 288, 332, 311" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="245, 333, 289, 348" HREF="#ZZZ0011" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>