<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Planning Trips and Deliveries - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1280Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Planning Trips and
Deliveries</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Planning Trips and Deliveries</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers trips and delivery
planning, including:</p>

<UL CLASS="LISTBULLET"><LI>
scheduling trips

<LI>
assigning delivery lines to a trip
or delivery using container and vehicle capacity information

<LI>
sequencing delivery lines and
deliveries

<LI>
releasing the trip or delivery for
picking

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Trips and deliveries</b> are planned according
to scheduled ship date and customer order priority.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Shipping Supervisor is responsible for
planning or delegating the planning for the trips and deliveries</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Shipping Supervisor<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Shipping Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1280Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
Trip and delivery planning is done according
to scheduled ship date requirements and month end, quarter end, and year end
calendars.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1071Y.htm#TUT_FLOWCHART_1">Scheduling
Sales Orders</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Shipping
Supervisor<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Identify
the orders that are scheduled to be shipped.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0004"></a>Oracle Order Management<br>
N &gt; Shipping &gt; Transactions<br>
Shipping Transactions</p>



<P CLASS="NOTE2">
Refer to <A HREF="../WSH/@WSHFSTRX_SHIPPING_TRANSACTIONS">Defining Shipping Transaction
Parameters</a></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Plan
the Trip, including selecting freight carriers and containers.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Order Management<br>
N &gt; Shipping &gt; Transactions &gt; Shipping Parameters<br>
Shipping Parameters</p>



<P CLASS="NOTE2">
Refer to <A HREF="../WSH/@WSHFSPAR_DEFINE_SHIPPING_PARAMETERS">Defining Shipping Parameters</a><i><u></u></i></p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>Goto <A HREF="PRO1087Y.htm#TUT_FLOWCHART_1">Picking
and Staging Sales Orders</a>.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1280Y_temp_image002.gif" alt="Planning Trips and Deliveries: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1071Y.htm#TUT_FLOWCHART_1" ALT="PRO1071Y.htm">
<AREA SHAPE="RECT" COORDS="66, 81, 111, 96" HREF="#PRO1280Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 116, 149, 131" HREF="#ZZZ0002" ALT="Shipping Supervisor">
<AREA SHAPE="RECT" COORDS="24, 138, 154, 173" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 181, 164, 204" HREF="#ZZZ0004" ALT="Shipping Transactions">
<AREA SHAPE="RECT" COORDS="29, 242, 149, 257" HREF="#ZZZ0002" ALT="Shipping Supervisor">
<AREA SHAPE="RECT" COORDS="24, 264, 154, 311" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 319, 164, 329" HREF="#ZZZ0006" ALT="Shipping Parameters">
<AREA SHAPE="RECT" COORDS="66, 353, 111, 368" HREF="#ZZZ0007" ALT="End">
<AREA SHAPE="RECT" COORDS="41, 393, 136, 404" HREF="PRO1087Y.htm#TUT_FLOWCHART_1" ALT="PRO1087Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>