<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Verifying Item Usage - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1043Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Verifying Item
Usage</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Verifying Item Usage</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers verifying manufacturing
item usage.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Inventory transactions</b> are</p>

<UL CLASS="LISTBULLET"><LI>
recorded in the database on the same
day the material is moved

<LI>
validated during the same fiscal
period the inventory transaction occurred

</UL><P CLASS="BODYTEXT">
<b>Discrete job/repetitive schedule</b>
completions are</p>

<UL CLASS="LISTBULLET"><LI>
recorded in the database on the same
day production is completed

<LI>
validated during the same fiscal
period in which the job or schedule is completed

</UL><P CLASS="BODYTEXT">
An <b>engineering change order</b> (ECO) is required
to obsolete an item.</p>

<P CLASS="BODYTEXT">
Obsolete <b>material</b> is either scrapped, sold, or
retained in inventory, based on the item's resale value.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Director of Materials is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
submitting engineering change
requests to obsolete an item

<LI>
approving changes to an item's type
or status

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Director of Materials<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Cost Accounting Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1043Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="one"></a><a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed monthly before the
inventory month-end close.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Director
of Materials<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Report
item usage over the last three months.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0003"></a>Oracle Inventory<br>
N &gt; Reports &gt; Transactions<br>
Transaction Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@r_invtrsts">Transaction
Source Type Summary</a></p>

<UL CLASS="TASK2"><LI>
Select Transactions Source Type
Summary Report.

</UL><P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Identify
any excess inventory.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0005"></a>Oracle Planning<br>
N &gt; MPS or MRP &gt; Workbench<br>
B &gt; Exceptions<br>
Exceptions</p>



<P CLASS="NOTE2">
Refer to <A HREF="../MRP/@t_revpex">Reviewing
Planning Exceptions</a><i><u>.</u></i></p>

<UL CLASS="TASK2"><LI>
Review the information with
Engineering, Product Marketing, and Finance to determine whether inventory
reserves are reasonable.

</UL><P CLASS="NOTE2">
Evaluate each item's usage and on-hand
inventory.</p>

<UL CLASS="TASK2"><LI>
Identify any excess inventory.

</UL><P CLASS="NOTE2">
All or a portion of the item's on-hand
inventory may be designated as excess.</p>

<P CLASS="NOTE2">
Excess inventory may be retained in active
inventory, sold, donated, reworked, discarded, or returned to the vendor
(purchase items only).</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Identify
any potentially obsolete items.</p>

<UL CLASS="TASK2"><LI>
Review the report with Engineering,
Product Marketing, and Finance to identify any items with zero usage.

</UL><P CLASS="NOTE2">
All or a portion of the item's on-hand
inventory may be obsoleted.</p>

<P CLASS="NOTE2">
Obsolete items may be sold, donated,
reworked, discarded, or returned to the vendor (purchase items only).</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>Goto <A HREF="PRO1091Y.htm#TUT_FLOWCHART_1">Requesting
an Engineering Change</a>, as needed.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1043Y_temp_image002.gif" alt="Verifying Item Usage: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1043Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Director of Materials">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 127" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 135, 164, 146" HREF="#ZZZ0003" ALT="Transaction Reports">
<AREA SHAPE="RECT" COORDS="29, 184, 149, 199" HREF="#ZZZ0001" ALT="Director of Materials">
<AREA SHAPE="RECT" COORDS="24, 206, 154, 229" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 237, 164, 248" HREF="#ZZZ0005" ALT="Exceptions">
<AREA SHAPE="RECT" COORDS="29, 286, 149, 300" HREF="#ZZZ0001" ALT="Director of Materials">
<AREA SHAPE="RECT" COORDS="24, 308, 154, 331" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="66, 354, 111, 369" HREF="#ZZZ0007" ALT="End">
<AREA SHAPE="RECT" COORDS="41, 394, 136, 407" HREF="PRO1091Y.htm#TUT_FLOWCHART_1" ALT="PRO1091Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>