<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Invoices for Nonproduction Purchases - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1021Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Invoices for
Nonproduction Purchases</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Invoices for Nonproduction Purchases</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers approving invoices for
nonproduction services received against a purchase order and for special
purchases (both nonproduction material and services).</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Special purchases</b> of nonproduction material
or services</p>

<UL CLASS="LISTBULLET"><LI>
include items about which the
purchasing department has limited experience or expertise

<LI>
are paid when invoiced, according to
standard company payment terms

<LI>
require the same approval signatures
as documented in the <A HREF="REF0881Y.htm#TUT_FLOWCHART_1">Purchase Authorization
Table</a><i></i>

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Department Manager is responsible for
approving invoices for nonproduction services and special purchases originating
in their departments.</p>

<P CLASS="BODYTEXT">
The Buyer is responsible for updating the purchase
order status for nonproduction services and special purchases involving a
purchase order.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Buyer<sup>*</sup></p>

<P CLASS="BODYTEXT">
Department Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Purchasing Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1021Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a department
manager receives an invoice for nonproduction services or for a special
purchase.</p>

<P CLASS="BODYTEXT">
Either the Accounts Payable Clerk or the
employee who requested the purchase forwards the invoice to the Department
Manager upon receipt.</p>

<P CLASS="BODYTEXT">
Department Manager refers to the manager of
the requester.� The requester can be any
company employee.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Department
Manager<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Determine
whether the invoice can be paid.</p>

<UL CLASS="TASK2"><LI>
Verify that the service or material
was delivered as ordered.

<LI>
Verify the payment amount.

<LI>
Verify that the invoice was not
prepaid, either fully or partially.

<LI>
Resolve any discrepancies.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0003"></a>If the invoice can be paid, goto task
#<A HREF="#ZZZ0006">3</a>.� Otherwise,
goto task #<A HREF="#ZZZ0004">2</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Return
the invoice to the requester.</p>

<UL CLASS="TASK2"><LI>
Record the reason the invoice cannot
be paid on the invoice itself or in an accompanying letter or memo.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0005"></a>End of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Approve
the invoice.</p>

<UL CLASS="TASK2"><LI>
Sign and date the invoice.

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>4. Forward
the invoice to the Buyer.</p>

<P CLASS="ACTOR">
<a name="ZZZ0008"></a>Buyer</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>5. Compare
the invoice with the purchase order.</p>

<UL CLASS="TASK2"><LI>
Compare the query with corresponding
data on the invoice.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0010"></a>Oracle Purchasing<br>
N &gt; Purchase Orders &gt; Purchases Order Summary<br>
Find Purchase Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../PO/@POXPOVPO_FIND">Finding
Purchase Orders</a>.</p>

<P CLASS="NOTE2">
When there are differences between the
invoice and the purchase order, determine which source is correct before
continuing.</p>

<UL CLASS="TASK2"><LI>
Consult with the Department Manager
if the invoice does not match the open purchase order.

</UL><P CLASS="NOTE2">
In this case, a change to the purchase order
may be required.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>Stop and complete <A HREF="PRO1183Y.htm#TUT_FLOWCHART_1">Changing a Purchase Order</a>, as needed.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>6. File
a copy of the invoice.</p>

<UL CLASS="TASK2"><LI>
Sign the invoice.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0013"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1021Y_temp_image002.gif" alt="Invoices for Nonproduction Purchases: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1021Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Department Manager">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 127" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="39, 204, 139, 215" HREF="#ZZZ0003" ALT="Decision">
<AREA SHAPE="RECT" COORDS="29, 288, 149, 301" HREF="#ZZZ0001" ALT="Department Manager">
<AREA SHAPE="RECT" COORDS="24, 309, 154, 332" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="66, 355, 111, 370" HREF="#ZZZ0005" ALT="End">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0001" ALT="Department Manager">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 95" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 134, 328, 148" HREF="#ZZZ0001" ALT="Department Manager">
<AREA SHAPE="RECT" COORDS="203, 156, 332, 179" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 217, 328, 231" HREF="#ZZZ0008" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="203, 238, 332, 261" HREF="#ZZZ0009" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="213, 269, 343, 280" HREF="#ZZZ0010" ALT="Find Purchase Orders">
<AREA SHAPE="RECT" COORDS="220, 319, 314, 330" HREF="PRO1183Y.htm#TUT_FLOWCHART_1" ALT="PRO1183Y.htm">
<AREA SHAPE="RECT" COORDS="207, 366, 328, 379" HREF="#ZZZ0008" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="203, 387, 332, 410" HREF="#ZZZ0012" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="245, 433, 289, 448" HREF="#ZZZ0013" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>