<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Releasing Impounded Material - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1140Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Releasing Impounded
Material</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Releasing Impounded Material</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers resolving impounded
deliveries.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
All <b>incoming material </b>is</p>

<UL CLASS="LISTBULLET"><LI>
examined for obvious damage,
defects, overages, and shortages

<LI>
accompanied by the appropriate move
documentation

<LI>
recorded in the database on the same
day the material is received

<LI>
&quot;blind&quot; counted (that is,
cartons are counted and then verified against the accompanying shipping
document, and purchase items are counted and then verified against the purchase
order)

</UL><P CLASS="BODYTEXT">
Inspection and test status is clearly marked
on all <b>material</b>.</p>

<P CLASS="BODYTEXT">
<b>Material</b> is handled, stored, packaged,
shipped, and delivered according to company and regulatory guidelines.</p>

<P CLASS="BODYTEXT">
<b>Delivery</b> is refused (unless the material
received is a shortage item) for any</p>

<UL CLASS="LISTBULLET"><LI>
unauthorized material receipt

<LI>
cash on delivery (C.O.D.) or freight
collect delivery for which no company check has been issued

<LI>
incoming shipment that has been
tampered with (for example, if the carton is opened)

<LI>
damaged or defective material

<LI>
incoming shipment that does not
agree with the accompanying shipping document (for example, the carton
quantities are short)

</UL><P CLASS="BODYTEXT">
Incoming<b> purchased material </b>is impounded for
receiving referral if</p>

<UL CLASS="LISTBULLET"><LI>
the items received differ from those
ordered

<LI>
the quantity received is less than
the quantity ordered

<LI>
the delivery does not comply with
company on-time delivery standards

<LI>
the system issues a warning that
there is an overage

</UL><P CLASS="BODYTEXT">
Impounded<b> purchased material</b>, including
customer-supplied production material</p>

<UL CLASS="LISTBULLET"><LI>
requires a <A HREF="FOR0702Y.htm">Receiving Referral</a><i> </i>form

<LI>
is held in the receiving impound
area until all delivery discrepancies are resolved

<LI>
is transacted as a purchase receipt
when the receiving referral is resolved

<LI>
is returned to the supplier if the
receiving referral is not resolved

</UL><P CLASS="BODYTEXT">
A <b>purchase receipt traveler</b> is required for
each incoming purchased item (or lot) received to stock or Receiving
Inspection, including customer-supplied material and outside processing items.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0688Y.htm">Shipping
Authorization</a><b> </b>form is required for</p>

<UL CLASS="LISTBULLET"><LI>
material transferred between company
buildings

<LI>
material returned to suppliers
(including customer-supplied production material)

<LI>
undelivered or refused customer
shipments shipped back to customers

</UL><P CLASS="BODYTEXT">
The <b>receiving impound</b> area is</p>

<UL CLASS="LISTBULLET"><LI>
clearly marked and controlled

<LI>
isolated from receiving and stock
subinventories

<LI>
not a stock subinventory in the
database

</UL><P CLASS="BODYTEXT">
The following areas are NOT <b>subinventories</b>
in the database:</p>

<UL CLASS="LISTBULLET"><LI>
receiving dock

<LI>
shipping

<LI>
hold-for-pickup area

<LI>
receiving impound

<LI>
fixed assets pool

<LI>
receiving inspection

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Receiving Clerk is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
accepting and rejecting deliveries

<LI>
impounding incoming purchased
material that does not meet company receiving standards

<LI>
notifying the Material Control
Coordinator when shortage material has been received

<LI>
moving material to stock,
inspection, and the shop floor

<LI>
maintaining receiving document files

<LI>
updating inventory in the database

</UL><P CLASS="BODYTEXT">
The Receiving Inspector is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
recording test and inspection
results

<LI>
preparing the required MRB paperwork

<LI>
maintaining receiving inspection
documentation

<LI>
inspecting incoming purchased
material

<LI>
verifying all purchased material
moved to Receiving Inspection

<LI>
moving material that fails receiving
inspection to MRB

<LI>
moving material that passes
receiving inspection to stock or the shop floor

</UL><P CLASS="BODYTEXT">
The Shipping Clerk is responsible for
verifying all material moved to the shipping department.</p>

<P CLASS="BODYTEXT">
The Stockroom Clerk is responsible for
verifying material moved to the stockroom.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Receiving Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Receiving Inspector</p>

<P CLASS="BODYTEXT">
Shipping Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Stockroom Clerk</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Inventory Control Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1140Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is initiated by the return of a
completed Receiving Referral form, indicating the appropriate disposition of
the impounded material.</p>

<P CLASS="BODYTEXT">
A Shipping Authorization form is forwarded to
Receiving with the Receiving Referral form if the material is to be returned to
the supplier.</p>

<P CLASS="BODYTEXT">
This activity applies to all purchased
material, including:</p>

<UL CLASS="LISTBULLET"><LI>
material from trade suppliers

<LI>
material from outside processing
suppliers

<LI>
customer-supplied production
material

<LI>
material purchased from an affiliate
(that is, a separate operating unit)

</UL><P CLASS="BODYTEXT">
This activity does not apply to</p>

<UL CLASS="LISTBULLET"><LI>
stock transfers from other company
buildings

<LI>
product returns for credit,
undelivered customer shipments, and refused customer shipments

<LI>
product returns for service

<LI>
material received from inspection
suppliers

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1184Y.htm#TUT_FLOWCHART_1">Resolving a
Receiving Discrepancy</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Receiving
Clerk<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Determine
the disposition of the impounded material.</p>

<UL CLASS="TASK2"><LI>
Review the disposition copy of the
Receiving Referral form to determine whether to accept or return the supplier
material.

</UL><P CLASS="NOTE2">
You should have received a Shipping Authorization
form if the material is to be returned to the supplier.</p>

<UL CLASS="TASK2"><LI>
Remove the copy of the Receiving
Referral form from the receiving referral file.

<LI>
Record the disposition instructions
on this copy of the Receiving Referral form.

<LI>
Record the Shipping Authorization
number on all copies of the Receiving Referral form, if applicable.

<LI>
Remove the purchase receipt
traveler, the shipping documents, and the Receiving Referral form from the
material.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0004"></a>If the impounded material is being
returned to the supplier, goto task #<A HREF="#ZZZ0005">2</a>.� Otherwise, end of activity.� Goto <A HREF="PRO1136Y.htm#TUT_FLOWCHART_1">Receiving
Supplier Material</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. File
the receiving documentation.</p>

<UL CLASS="TASK2"><LI>
File the original copy of the
Receiving Referral form in the closed receiving referral file, sequenced by
document number.

<LI>
File one copy of the Shipping
Authorization form, the purchase receipt traveler, and the Receiving Referral
form in the daily issues file, sequenced by document number within date.

<LI>
Retain the original Shipping
Authorization form.

</UL><P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Forward
the material to Shipping.</p>

<UL CLASS="TASK2"><LI>
Attach the original Shipping
Authorization form to the material.

<LI>
Move the material to the shipping
department.

</UL><P CLASS="ACTOR">
<a name="ZZZ0007"></a>Shipping
Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>4. Acknowledge
the material transfer to Shipping.</p>

<UL CLASS="TASK2"><LI>
Compare the item quantities received
with those on the Shipping Authorization form.

<LI>
Resolve any discrepancies with the
Receiving Clerk.

<LI>
Record any corrections on the
Shipping Authorization form.

</UL><P CLASS="NOTE2">
Do not sign the Shipping Authorization form
until the material is actually shipped.</p>

<UL CLASS="TASK2"><LI>
Return one copy of the Shipping
Authorization form to the Receiving Clerk.

<LI>
Retain the original Shipping
Authorization form with the material.

</UL><P CLASS="ACTOR">
<a name="ZZZ0009"></a>Receiving
Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>5. File
the acknowledgment copy of the Shipping Authorization form.</p>

<UL CLASS="TASK2"><LI>
File the acknowledgment copy of the
Shipping Authorization form with the corresponding receiving documentation.

</UL><P CLASS="NOTE2">
A copy of the Shipping Authorization form,
the purchase receipt traveler, and the bill of lading are filed in the daily
issues file, sequenced by Shipping Authorization number within date.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0012"></a>Goto <A HREF="PRO1088Y.htm#TUT_FLOWCHART_1">Miscellaneous
Shipments</a>.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1140Y_temp_image002.gif" alt="Releasing Impounded Material: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 79" HREF="PRO1184Y.htm#TUT_FLOWCHART_1" ALT="PRO1184Y.htm">
<AREA SHAPE="RECT" COORDS="66, 105, 111, 120" HREF="#PRO1140Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 141, 149, 155" HREF="#ZZZ0002" ALT="Receiving Clerk">
<AREA SHAPE="RECT" COORDS="24, 163, 154, 197" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="39, 261, 139, 309" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="66, 354, 111, 369" HREF="#ZZZ0004" ALT="End">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0002" ALT="Receiving Clerk">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 108" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 146, 328, 160" HREF="#ZZZ0002" ALT="Receiving Clerk">
<AREA SHAPE="RECT" COORDS="203, 167, 332, 190" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 229, 328, 244" HREF="#ZZZ0007" ALT="Shipping Clerk">
<AREA SHAPE="RECT" COORDS="203, 251, 332, 286" HREF="#ZZZ0008" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 324, 328, 339" HREF="#ZZZ0009" ALT="Receiving Clerk">
<AREA SHAPE="RECT" COORDS="203, 346, 332, 382" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="245, 404, 289, 419" HREF="#ZZZ0011" ALT="End">
<AREA SHAPE="RECT" COORDS="220, 439, 314, 451" HREF="PRO1088Y.htm#TUT_FLOWCHART_1" ALT="PRO1088Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>