<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Inspecting Completed Assemblies - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1194Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Inspecting
Completed Assemblies</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Inspecting Completed Assemblies</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers inspecting finished
assemblies, including discrepant assemblies rejected from the shop floor.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Inspection specifications</b></p>

<UL CLASS="LISTBULLET"><LI>
are documented

<LI>
are required to inspect material

<LI>
must reflect requirements stated on
customer purchase orders

<LI>
are provided to outside processing
inspection suppliers

</UL><P CLASS="BODYTEXT">
<b>Test methods</b></p>

<UL CLASS="LISTBULLET"><LI>
are documented

<LI>
specify required sampling and
testing methods

<LI>
are provided to outside processing
rework and inspection suppliers

</UL><P CLASS="BODYTEXT">
<b>Calibrated equipment</b> is used for testing
and inspecting production items.</p>

<P CLASS="BODYTEXT">
Inspected<b> material</b> that does not conform to all
inspection specifications</p>

<UL CLASS="LISTBULLET"><LI>
fails inspection

<LI>
is transferred to MRB on the day the
material fails inspection

</UL><P CLASS="BODYTEXT">
Inspection and test status is clearly marked
on all <b>material</b>.</p>

<P CLASS="BODYTEXT">
<b>Inventory transactions</b> are recorded in the
database on the same day the material is moved.</p>

<P CLASS="BODYTEXT">
An <A HREF="FOR0711Y.htm">Inspection
Tag</a></p>

<UL CLASS="LISTBULLET"><LI>
is required for all material moved
to quality inspection

<LI>
is not required for incoming purchased
material moved to Receiving Inspection

<LI>
describes the nature of any material
defects or discrepancies

<LI>
indicates the inspection and test
status

<LI>
indicates the originating discrete
job/repetitive schedule, stock subinventory, or expense number

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
<b>Discrepant material</b> is placed in a clearly
labeled bin or area.</p>

<P CLASS="BODYTEXT">
<b>Assemblies</b> rejected from a discrete
job/repetitive schedule are</p>

<UL CLASS="LISTBULLET"><LI>
not scrapped from the discrete
job/repetitive schedule

<LI>
transacted to the reject
intraoperation step of the discrete job/repetitive schedule

<LI>
moved from the shop floor to Quality
Inspection

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0710Y.htm">Material
Requisition</a> form is required to transfer material to stock or MRB.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0030Y.htm">Discrepant
Material Report (DMR)</a> is required for all material that fails inspection.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0688Y.htm">Shipping
Authorization</a> form is required to ship sample material to an inspection
supplier.</p>

<P CLASS="BODYTEXT">
The <b>Inspection supplier</b>'s shipping documents
must reference</p>

<UL CLASS="LISTBULLET"><LI>
the company's Shipping Authorization
number

<LI>
the item identifier and quantity of
the sample material

<LI>
the company's purchase order number

</UL><P CLASS="BODYTEXT">
Only the <b>Material Review Board</b> (MRB) can disposition
material that fails inspection - that is, only MRB can decide to</p>

<UL CLASS="LISTBULLET"><LI>
scrap material

<LI>
rework completed assemblies

<LI>
transfer MRB material to stock

<LI>
return purchased items to the
supplier (including customer-supplied production material)

<LI>
regrade material

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Quality Inspector is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
inspecting material

<LI>
recording inspection and test
results

<LI>
moving material that fails
inspection to MRB

<LI>
moving material that passes
inspection to stock

<LI>
coordinating outside processing
inspection services with inspection suppliers

<LI>
preparing the required MRB paperwork

<LI>
updating inventory in the database

<LI>
maintaining quality inspection
documentation

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Quality Inspector<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Quality <A HREF="mailto:list@yourcompany.com?Subject=PRO1194Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed twice daily.</p>

<P CLASS="BODYTEXT">
This activity covers assemblies produced
inhouse, including</p>

<UL CLASS="LISTBULLET"><LI>
&quot;good&quot; assemblies
requiring final inspection (refer to <A HREF="PRO1210Y.htm#TUT_FLOWCHART_1">Operation
Completions</a>)

<LI>
discrepant assemblies rejected from
a discrete job/repetitive schedule (refer to <A HREF="PRO1213Y.htm#TUT_FLOWCHART_1">Rejecting
Discrepant Assemblies</a>)

</UL><P CLASS="BODYTEXT">
An Inspection Tag is attached to assemblies
moved to an inspection subinventory.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1211Y.htm#TUT_FLOWCHART_1">Moving
Completed Assemblies to Stock or Inspection</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1164Y.htm#TUT_FLOWCHART_1">Preventing
Manufacture Item Shortages</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0003"></a><A HREF="PRO1213Y.htm#TUT_FLOWCHART_1">Rejecting
Discrepant Assemblies</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0004"></a>Quality
Inspector<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>1. Identify
assemblies requiring inspection.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Inventory<br>
N &gt; On-hand, Availability &gt; On-hand Quantity<br>
Find On-hand Quantities</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INVTVQOH_QOH_QF">Viewing
On-hand Quantities</a></p>

<UL CLASS="TASK3"><LI>
Check the on hand quantities of the
inspection subinventory reserved for assemblies.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0007"></a>Oracle Work in Process<br>
N &gt; Report<br>
Submit Requests</p>



<P CLASS="NOTE2">
Refer to <A HREF="../WIP/@r_wipmtlct">WIP
Location Report</a></p>

<UL CLASS="TASK3"><LI>
Select the WIP Location Report.

</UL><UL CLASS="TASK2"><LI>
Check for assemblies in the reject
intraoperation step.

<LI>
Verify that the material indicated
on the report requires inspection.

</UL><P CLASS="NOTE2">
Some of the material in the inspection
subinventory may be on hold while a sample is being inspected by a supplier.
When sample material is consigned to an inspection supplier, the remainder of
the lot is held in the inspection subinventory. If that is the case, the
material should have been cordoned off to isolate it from other inspection
material, and a copy of the Shipping Authorization form should be attached to
the material.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>If any assemblies require inspection,
goto task #<A HREF="#ZZZ0009">2</a>. Otherwise, end of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>2. Determine
whether the material should be inspected inhouse or by an inspection supplier.</p>

<P CLASS="NOTE1">
Inspection suppliers are typically used to
perform inspection requiring expensive equipment.</p>

<P CLASS="NOTE1">
The reasons for using outside inspection
include</p>

<UL CLASS="NOTELIST1"><LI>
the volume of material to be
inspected is too small to justify purchase of the equipment

<LI>
the volume of material to be
inspected exceeds the capacity of inhouse equipment

<LI>
the inhouse test equipment is
currently unavailable

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0010"></a>If an inspection supplier is required,
end of activity; goto <A HREF="PRO1195Y.htm#TUT_FLOWCHART_1">Quality Inspection Using
Inspection Suppliers</a>. Otherwise, goto task #<A HREF="#ZZZ0011">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>3. Inspect
the material.</p>

<UL CLASS="TASK2"><LI>
Examine and inspect the material
according to inspection specifications.

<LI>
Perform tests according to
documented testing methods.

</UL><P CLASS="TASK1">
<a name="ZZZ0012"></a>4. Complete
the inspection documentation.</p>

<UL CLASS="TASK2"><LI>
Complete all required inspection and
test reports.

</UL><P CLASS="NOTE2">
Reference the discrete job name, assembly and
production line on the inspection and test documentation, as needed.</p>

<UL CLASS="TASK2"><LI>
Record the inspection results on the
Inspection Tag.

</UL><P CLASS="NOTE2">
The Inspection Tag is attached to the
material.</p>

<P CLASS="NOTE2">
The whole lot is moved to MRB if any of the
items failed inspection.</p>

<P CLASS="NOTE2">
The lot is moved to stock if the material
passed inspection.</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>5. File
the inspection documentation.</p>

<UL CLASS="TASK2"><LI>
File a copy of the Inspection Tag,
along with the inspection and test reports, in the inspection history file,
sequenced by item identifier within date.

</UL><P CLASS="NOTE2">
The original Inspection Tag remains attached
to the material.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0014"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>Goto <A HREF="PRO1196Y.htm#TUT_FLOWCHART_1">Moving
Material from Quality Inspection to MRB</a>, as needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0016"></a>Goto <A HREF="PRO1197Y.htm#TUT_FLOWCHART_1">Moving
Material from Quality Inspection to Stock</a>, as needed.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1194Y_temp_image002.gif" alt="Inspecting Completed Assemblies: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 79" HREF="PRO1211Y.htm#TUT_FLOWCHART_1" ALT="PRO1211Y.htm">
<AREA SHAPE="RECT" COORDS="41, 112, 136, 136" HREF="PRO1164Y.htm#TUT_FLOWCHART_1" ALT="PRO1164Y.htm">
<AREA SHAPE="RECT" COORDS="41, 170, 136, 194" HREF="PRO1213Y.htm#TUT_FLOWCHART_1" ALT="PRO1213Y.htm">
<AREA SHAPE="RECT" COORDS="66, 220, 111, 235" HREF="#PRO1194Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 256, 149, 269" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="24, 277, 154, 300" HREF="#ZZZ0005" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 307, 164, 330" HREF="#ZZZ0006" ALT="Find On-hand Quantities">
<AREA SHAPE="RECT" COORDS="34, 332, 164, 343" HREF="#ZZZ0007" ALT="Submit Requests">
<AREA SHAPE="RECT" COORDS="218, 94, 316, 105" HREF="#ZZZ0008" ALT="Decision">
<AREA SHAPE="RECT" COORDS="245, 168, 289, 183" HREF="#ZZZ0008" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 229, 328, 244" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 252, 332, 299" HREF="#ZZZ0009" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="396, 87, 495, 124" HREF="#ZZZ0010" ALT="Decision">
<AREA SHAPE="RECT" COORDS="424, 168, 468, 183" HREF="#ZZZ0010" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 209, 493, 220" HREF="PRO1195Y.htm#TUT_FLOWCHART_1" ALT="PRO1195Y.htm">
<AREA SHAPE="RECT" COORDS="386, 275, 506, 290" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="382, 297, 511, 307" HREF="#ZZZ0011" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="386, 346, 506, 361" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="382, 368, 511, 391" HREF="#ZZZ0012" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="565, 63, 684, 77" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="560, 85, 690, 108" HREF="#ZZZ0013" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="603, 131, 646, 146" HREF="#ZZZ0014" ALT="End">
<AREA SHAPE="RECT" COORDS="578, 171, 671, 195" HREF="PRO1196Y.htm#TUT_FLOWCHART_1" ALT="PRO1196Y.htm">
<AREA SHAPE="RECT" COORDS="578, 228, 671, 252" HREF="PRO1197Y.htm#TUT_FLOWCHART_1" ALT="PRO1197Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>