<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Accounts Receivable - Tax Codes - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1025Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Accounts Receivable - Tax
Codes</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Accounts Receivable - Tax Codes</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers maintaining tax codes
and tables in the database when not using a tax service.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Tax changes</b> are communicated to the
accounts receivable department immediately upon notification from the taxing
authority.</p>

<P CLASS="BODYTEXT">
A <b>tax code</b> can only be deleted when there</p>

<UL CLASS="LISTBULLET"><LI>
are no customers in that tax
locality

<LI>
is no sales activity in that tax
locality

<LI>
is no tax due in that tax locality

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0804Y.htm">Tax
Maintenance</a> form is required to update the</p>

<UL CLASS="LISTBULLET"><LI>
tax table

<LI>
tax codes

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Controller is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
determining the impact of all tax
changes on the company

<LI>
approving and requesting tax file
maintenance

<LI>
defining all tax codes

</UL><P CLASS="BODYTEXT">
The Accounts Receivable Supervisor is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
maintaining tax tables and codes

<LI>
maintaining AR file maintenance
documentation

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounts Receivable Supervisor<sup>*</sup></p>

<P CLASS="BODYTEXT">
Controller<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Receivable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1025Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when tax
information needs to be added, changed, or deleted.</p>

<P CLASS="BODYTEXT">
This activity applies to:</p>

<UL CLASS="LISTBULLET"><LI>
all tax codes

<LI>
the tax table

</UL><P CLASS="BODYTEXT">
This activity is initiated when the
Controller receives notification from:</p>

<UL CLASS="LISTBULLET"><LI>
a taxing authority (e.g., State
Board of Equalization) of a tax code change or new tax (This notification
accompanies quarterly returns mailed to holders of seller's permits.)

<LI>
the Vice President of Sales or the Vice
President of Marketing of new or anticipated product sales in a location for
which tax tables have not yet been defined

<LI>
the Customer Service Representatives
or the Customer Service Manager of an invalid tax combination entered for a
customer order

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1060Y.htm#TUT_FLOWCHART_1">Adding
Customers</a><u></u></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1061Y.htm#TUT_FLOWCHART_1">Changing
Customer Data</a><u></u></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0003"></a><A HREF="PRO1069Y.htm#TUT_FLOWCHART_1">Entering
and Verifying Sales Orders</a><u></u></p>

<P CLASS="ACTOR">
<a name="ZZZ0004"></a>Controller<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>1. Print
the tax table.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Receivables<br>
N &gt; Control &gt; Requests &gt; Run<br>
Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@taxrpts">Running
Standard Reports and Listings Tax Reports</a>.</p>

<UL CLASS="TASK3"><LI>
Select the following reports:

</UL><UL CLASS="NOTELIST3"><LI>
Sales Tax Listing

<LI>
Tax Code Listing

<LI>
Tax Exception Listing

<LI>
Tax Exempt Customer

<LI>
Tax Exempt Product

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>2. Determine
the impact of the change on company tax files.</p>

<UL CLASS="TASK2"><LI>
Review the tax table report to
identify all required tax maintenance.

<LI>
Determine the effective date of any
required changes.

<LI>
Record on the tax table report any
required tax code and/or table updates.

</UL><P CLASS="NOTE2">
Indicate the new rate and the effective date
when the tax rate for an existing tax code is changed.</p>

<P CLASS="NOTE2">
Both the old and new tax code records will
exist in the database.</p>

<P CLASS="NOTE2">
A single general ledger account - Accrued
Sales and Use Tax - is recommended for all sales taxes.� If additional general ledger accounts are
desired, refer to <A HREF="PRO1109Y.htm#TUT_FLOWCHART_1">General Ledger Chart of
Accounts Maintenance</a>.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>If tax maintenance is required, goto
task #<A HREF="#ZZZ0009">3</a>.�
Otherwise, end of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>3. Complete
a Tax Maintenance form.</p>

<P CLASS="NOTE1">
Specify all required tax table and tax code
maintenance.</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>4. Forward
the Tax Maintenance form to the Accounts Receivable Supervisor.</p>

<P CLASS="ACTOR">
<a name="ZZZ0011"></a>Accounts
Receivable Supervisor</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>5. Update
the tax files.</p>

<UL CLASS="TASK2"><LI>
Review the Tax Maintenance form to
determine the required tax maintenance.



</UL><P CLASS="BOXTEXT">
<a name="ZZZ0013"></a>Oracle Receivables<br>
N &gt; Setup &gt; Tax &gt; Codes<br>
Tax Codes and Rates</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@ARXSUVAT_VAT_TAX_WINDOW">Defining Tax Codes and Rates</a>.</p>

<UL CLASS="TASK3"><LI>
Add, change, or delete the tax code,
as needed.

<LI>
Update the tax table, as needed.

<LI>
Review your data entry and correct
any errors.

</UL><P CLASS="TASK1">
<a name="ZZZ0014"></a>6. File
the tax maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
Sign the Tax Maintenance form.

<LI>
Attach the annotated tax table
report to the Tax Maintenance form.

<LI>
File these documents in the tax
maintenance file, sequenced by date.

</UL><P CLASS="TASK1">
<a name="ZZZ0015"></a>7. Print
an updated tax table.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0016"></a>Oracle Receivables<br>
N &gt; Setup &gt; Tax &gt; Codes<br>
Tax Codes and Rates</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@ARXSUVAT_VAT_TAX_WINDOW">Defining Tax Codes and Rates</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0017"></a>8. Forward
a copy of the updated tax table report to the Controller.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0018"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1025Y_temp_image002.gif" alt="Accounts Receivable - Tax Codes: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1060Y.htm#TUT_FLOWCHART_1" ALT="PRO1060Y.htm">
<AREA SHAPE="RECT" COORDS="41, 88, 136, 100" HREF="PRO1061Y.htm#TUT_FLOWCHART_1" ALT="PRO1061Y.htm">
<AREA SHAPE="RECT" COORDS="41, 133, 136, 146" HREF="PRO1069Y.htm#TUT_FLOWCHART_1" ALT="PRO1069Y.htm">
<AREA SHAPE="RECT" COORDS="66, 172, 111, 186" HREF="#PRO1025Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 206, 149, 221" HREF="#ZZZ0004" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 228, 154, 239" HREF="#ZZZ0005" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 246, 164, 257" HREF="#ZZZ0006" ALT="Reports">
<AREA SHAPE="RECT" COORDS="29, 296, 149, 311" HREF="#ZZZ0004" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 317, 154, 353" HREF="#ZZZ0007" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="218, 87, 316, 124" HREF="#ZZZ0008" ALT="Decision">
<AREA SHAPE="RECT" COORDS="245, 168, 289, 183" HREF="#ZZZ0008" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 229, 328, 244" HREF="#ZZZ0004" ALT="Controller">
<AREA SHAPE="RECT" COORDS="203, 252, 332, 275" HREF="#ZZZ0009" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 313, 328, 328" HREF="#ZZZ0004" ALT="Controller">
<AREA SHAPE="RECT" COORDS="203, 335, 332, 370" HREF="#ZZZ0010" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0011" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 95" HREF="#ZZZ0012" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="392, 103, 521, 113" HREF="#ZZZ0013" ALT="Tax Codes and Rates">
<AREA SHAPE="RECT" COORDS="386, 152, 506, 166" HREF="#ZZZ0011" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="382, 174, 511, 197" HREF="#ZZZ0014" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="386, 235, 506, 250" HREF="#ZZZ0011" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="382, 257, 511, 280" HREF="#ZZZ0015" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="392, 288, 521, 298" HREF="#ZZZ0016" ALT="Tax Codes and Rates">
<AREA SHAPE="RECT" COORDS="386, 337, 506, 352" HREF="#ZZZ0011" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="382, 359, 511, 393" HREF="#ZZZ0017" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="424, 417, 468, 432" HREF="#ZZZ0018" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>