<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Resolving Sales Order Holds - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1076Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Resolving Sales
Order Holds</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Resolving Sales Order Holds</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers researching and
resolving shipment holds associated with open sales orders.</p>

<P CLASS="BODYTEXT">
This procedure does not cover</p>

<UL CLASS="LISTBULLET"><LI>
changing, rescheduling, or canceling
orders when hold conditions are not resolved

<LI>
resolving credit holds on sales
orders (refer to <A HREF="PRO1047Y.htm#TUT_FLOWCHART_1">Granting Credit/Establishing
Limits</a> and <A HREF="PRO1054Y.htm#TUT_FLOWCHART_1">Reviewing/Releasing Credit Holds
on Sales Orders</a>)

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Credit holds</b> on sales orders can only be
released by the credit department.</p>

<P CLASS="BODYTEXT">
Sales orders on<b> hold</b></p>

<UL CLASS="LISTBULLET"><LI>
can only be shipped if all hold
conditions are cleared or if the shipment is approved by the Vice President of
Sales

<LI>
can be canceled if the hold
conditions are not resolved

</UL><P CLASS="BODYTEXT">
<b>Holds</b> are</p>

<UL CLASS="LISTBULLET"><LI>
assigned to each potential hold condition

<LI>
recorded on the sales order record
when the order is entered

<LI>
deleted from the sales order record
when the hold is released

</UL><P CLASS="BODYTEXT">
A <b>order hold</b> is placed on any sales order
that does not meet all of the following conditions:</p>

<UL CLASS="LISTBULLET"><LI>
A copy of the customer's purchase
order or other contractual document is on file in the customer service
department.

<LI>
The order is within the customer's
available credit.

<LI>
The prices quoted to the customer
conform to current pricing guidelines.

<LI>
The customer's tax exemption
certificate or reference number is on file. (This requirement only applies to
customers claiming tax exempt status.)

<LI>
The customer's Letter of Credit is
on file in the customer service department. (This requirement only applies to
international customers and customers who have made special credit arrangements
with the company.)

<LI>
An export license is on file. (This
requirement only applies to customers with an international ship-to location.)

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Manager is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
ensuring that all order holds are
resolved

<LI>
resolving and releasing customer
documentation and tax holds

<LI>
requesting and approving sales order
maintenance

</UL><P CLASS="BODYTEXT">
The Customer Service Representative is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
entering, verifying, and maintaining
sales orders

<LI>
maintaining customer documentation

<LI>
placing applicable holds on sales
orders

</UL><P CLASS="BODYTEXT">
The Product Marketing Manager is responsible
for resolving and releasing sales order pricing holds.</p>

<P CLASS="BODYTEXT">
The Vice President of Sales is responsible
for resolving and releasing purchase order and order policy holds.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="BODYTEXT">
Product Marketing Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Vice President of Sales<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Customer Service Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1076Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed once daily at 2:00
p.m. This activity is also performed, as needed, to expedite held orders.</p>

<P CLASS="BODYTEXT">
The job title Reviewer refers to all of the
following:</p>

<UL CLASS="LISTBULLET"><LI>
Customer Service Manager

<LI>
Product Marketing Manager

<LI>
Vice President of Sales

</UL><P CLASS="BODYTEXT">
This activity is performed by each individual
having hold resolution responsibilities, with the exception of credit holds.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1069Y.htm#TUT_FLOWCHART_1">Entering
and Verifying Sales Orders</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Reviewer<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Review
the order hold.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0004"></a>Oracle Order Management<br>
N &gt; Reports<br>
B &gt; OK<br>
Order Management Reports</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<UL CLASS="TASK3"><LI>
Select: Outstanding Holds Report.

</UL><P CLASS="NOTE3">
Select those holds you are responsible for
resolving.</p>

<UL CLASS="TASK3"><LI>
Determine whether there are hold
conditions to be resolved.

<LI>
Review the order.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0005"></a>If there are order holds to be
resolved, goto task #<A HREF="#ZZZ0006">2</a>. Otherwise, end of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>2. Resolve
the hold condition.</p>

<P CLASS="NOTE1">
The actions are based on the type of hold
placed on the order or line item.</p>

<UL CLASS="TASK2"><LI>
Pull the order documentation from
the open order file, sequenced by order number.

</UL><P CLASS="NOTE2">
This includes the <A HREF="FOR1011Y.htm">Sales Order Worksheet</a> and any support
documents.</p>

<UL CLASS="TASK2"><LI>
Determine whether the required
information or document is attached to the order documentation.

<LI>
Determine whether the required
information or document is in the customer's folder.

</UL><P CLASS="NOTE2">
Customer folders are filed by customer name.</p>

<UL CLASS="TASK2"><LI>
Contact the Sales Representative for
assistance in resolving the hold condition, as needed.

<LI>
Determine whether the customer
should be contacted.

</UL><P CLASS="NOTE2">
The customer must approve all order changes
and cancellations.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>If the customer should be contacted,
goto task #<A HREF="#ZZZ0008">3</a>. Otherwise, goto task #<A HREF="#ZZZ0010">5</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>3. Contact
the customer to obtain the required information, documentation, or approvals.</p>

<P CLASS="NOTE1">
The customer can mail or fax the required
document to the customer service department, or the Sales Representative may
pick it up.</p>

<P CLASS="NOTE1">
Explain that the order will be held until the
hold condition is resolved.</p>

<P CLASS="NOTE1">
Resolving the hold may require or result in
one of following actions:</p>

<UL CLASS="NOTELIST1"><LI>
canceling the order

<LI>
obtaining a corrected purchase order
from the customer

<LI>
changing the sales order AND
obtaining a new or corrected purchase order from the customer

</UL><P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Document
the customer contact.</p>

<UL CLASS="TASK2"><LI>
Complete a Record-a-Call.

</UL><P CLASS="NOTE2">
Record the results of the hold resolution.</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>5. Document
the results of the hold review.</p>

<UL CLASS="TASK2"><LI>
Record the findings and any comments
on a Sales Order Worksheet.

<LI>
Indicate whether the order hold
should be retained or released, or whether the hold condition is unresolvable.

</UL><P CLASS="NOTE2">
The order may have to be canceled or
maintained (for example, to change the quantity or cancel a line item) if the
hold condition cannot be resolved. An unresolved/cancel order hold is placed on
orders with unresolvable hold conditions.</p>

<P CLASS="QUALIFIER">
Order changes or cancellation required</p>

<UL CLASS="TASK2"><LI>
Record the required change or
cancellation on the Sales Order Worksheet.

<LI>
Record the order maintenance or
cancellation reason on the worksheet.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>If the hold is being retained, goto
task #<A HREF="#ZZZ0014">7</a>. Otherwise, goto task #<A HREF="#ZZZ0012">6</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>6. Remove
hold.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0013"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Order Organizer<br>
B &gt; Find<br>
B &gt; Action<br>
Release Holds</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@OEXOEORD_RELEASE_ORDER_HOLDS">Releasing a Hold on an Order or a
Return</a></p>

<UL CLASS="TASK2"><LI>
Verify that the holds has been
deleted and that any required changes have been accurately recorded.

<LI>
Sign the Sales Order Worksheet.

</UL><P CLASS="TASK1">
<a name="ZZZ0014"></a>7. Notify
the Sales Representative of the hold status.</p>

<UL CLASS="TASK2"><LI>
Forward a copy of the Sales Order
Worksheet to the Sales Representative responsible for the customer account.

<LI>
Retain the original documents.

</UL><P CLASS="TASK1">
<a name="ZZZ0015"></a>8. Forward
the order hold documentation to the customer service department.</p>

<P CLASS="ACTOR">
<a name="ZZZ0016"></a>Customer
Service Representative</p>

<P CLASS="TASK1">
<a name="ZZZ0017"></a>9. File
the order hold documentation.</p>

<UL CLASS="TASK2"><LI>
Review the Sales Order Worksheet to
determine whether the order is open.

</UL><P CLASS="QUALIFIER">
Order open</p>

<UL CLASS="TASK2"><LI>
File the Sales Order Worksheet with
the original order documentation in the open order file, sequenced by order
number.

</UL><P CLASS="NOTE2">
The originating Sales Order Worksheet and all
support documents are retained in this file until the order is shipped.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0018"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1076Y_temp_image002.gif" alt="Resolving Sales Order Holds: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1069Y.htm#TUT_FLOWCHART_1" ALT="PRO1069Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1076Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 160" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 168, 164, 191" HREF="#ZZZ0004" ALT="Order Management Reports">
<AREA SHAPE="RECT" COORDS="39, 261, 139, 273" HREF="#ZZZ0005" ALT="Decision">
<AREA SHAPE="RECT" COORDS="66, 336, 111, 351" HREF="#ZZZ0005" ALT="Decision">
<AREA SHAPE="RECT" COORDS="29, 396, 149, 411" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="24, 418, 154, 441" HREF="#ZZZ0006" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="218, 94, 316, 105" HREF="#ZZZ0007" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 183, 328, 198" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="203, 205, 332, 253" HREF="#ZZZ0008" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 291, 328, 306" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="203, 313, 332, 336" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 375, 328, 390" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="203, 396, 332, 419" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="396, 94, 495, 105" HREF="#ZZZ0011" ALT="Decision">
<AREA SHAPE="RECT" COORDS="386, 183, 506, 198" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="382, 205, 511, 217" HREF="#ZZZ0012" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="392, 223, 521, 234" HREF="#ZZZ0013" ALT="Release Holds">
<AREA SHAPE="RECT" COORDS="386, 273, 506, 288" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="382, 294, 511, 317" HREF="#ZZZ0014" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="386, 356, 506, 370" HREF="#ZZZ0002" ALT="Reviewer">
<AREA SHAPE="RECT" COORDS="382, 378, 511, 412" HREF="#ZZZ0015" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="565, 63, 684, 77" HREF="#ZZZ0016" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="560, 85, 690, 108" HREF="#ZZZ0017" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="603, 131, 646, 146" HREF="#ZZZ0018" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>