<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Verifying Entry of All Current Period Transactions - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1042Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Verifying Entry of
All Current Period Transactions</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Verifying Entry of All Current Period Transactions</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers verifying that all
pending transactions for the current period have been entered.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Inventory transactions</b> are</p>

<UL CLASS="LISTBULLET"><LI>
recorded in the database on the same
day the material is moved

<LI>
validated during the same fiscal
period the inventory transaction occurred

</UL><P CLASS="BODYTEXT">
<b>Discrete job/repetitive schedule</b>
completions are</p>

<UL CLASS="LISTBULLET"><LI>
recorded in the database on the same
day production is completed

<LI>
validated during the same fiscal
period in which the job or schedule is completed

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Applications System Analyst is
responsible for running the Order Entry to Inventory interface.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Applications Systems Analyst<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Cost Accounting Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1042Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="one"></a><a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity should be performed routinely
throughout the period, as well as part of the fiscal period close process.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Applications
Systems Analyst<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Run
the Inventory Interface.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0003"></a>Oracle Order Management<br>
N &gt; Shipping &gt; Transaction<br>
M &gt; View &gt; Find<br>
B &gt; Find<br>
Ship Confirm Delivery</p>



<P CLASS="NOTE2">
Refer to <A HREF="../WSH/@t_del_shpcon">Overview
of Ship Confirm</a><i>.</i></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0004"></a>Oracle Order Management<br>
N &gt; Shipping &gt; Interfaces &gt; Run<br>
B &gt; OK<br>
Shipping Interfaces</p>



<P CLASS="NOTE2">
Refer to <A HREF="FNDRSRUN_WORK_ORDER.htm">Submitting a Request</a></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Check
pending transactions.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Inventory<br>
N &gt; Transactions &gt; Pending Transactions<br>
B &gt;Find<br>
Find Pending Transactions</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INVTVTMP_TEMP_QF">Viewing
Pending Transactions</a></p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Check
Transaction Open Interface tables.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0008"></a>Oracle Inventory<br>
N &gt; Transactions &gt; Transaction Open Interface<br>
B &gt; Find<br>
Find Interface Transactions</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INVTVPTX_TRAN_QF_WIN">Viewing and Updating Transaction Open
Interface</a></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0009"></a>Oracle Work in Process<br>
N &gt; Move Transactions &gt; Pending Move Transactions<br>
B &gt; Find<br>
Find Pending Move Transactions</p>



<P CLASS="NOTE2">
Refer to <A HREF="../WIP/@WIPTISFM_TXN_FIND">Finding
Pending Transactions Window</a></p>



<P CLASS="BOXTEXT">
<a name="ZZZ0010"></a>Oracle Work in Process<br>
N &gt; Resource Transactions &gt; Pending Resource Transactions<br>
B &gt; Find<br>
Find Pending Resource Transactions</p>



<P CLASS="NOTE2">
Refer to <i><u>Finding Pending Transactions Window</u></i> <A HREF="../WIP/@WIPTIRSC_TXN_FIND">../WIP/@WIPTIRSC_TXN_FIND</a></p>

<UL CLASS="TASK2"><LI>
Verify all transactions have been
processed.

<LI>
Verify no transactions have error
messages.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1042Y_temp_image002.gif" alt="Verifying Entry of All Current Period Transactions: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1042Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 112" HREF="#ZZZ0001" ALT="Applications Systems Analyst">
<AREA SHAPE="RECT" COORDS="24, 119, 154, 142" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 150, 164, 160" HREF="#ZZZ0003" ALT="Ship Confirm Delivery">
<AREA SHAPE="RECT" COORDS="34, 163, 164, 173" HREF="#ZZZ0004" ALT="Shipping Interfaces">
<AREA SHAPE="RECT" COORDS="29, 211, 149, 241" HREF="#ZZZ0001" ALT="Applications Systems Analyst">
<AREA SHAPE="RECT" COORDS="24, 248, 154, 270" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 278, 164, 301" HREF="#ZZZ0006" ALT="Find Pending Transactions">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0001" ALT="Applications Systems Analyst">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 134" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="213, 142, 343, 165" HREF="#ZZZ0008" ALT="Find Interface Transactions">
<AREA SHAPE="RECT" COORDS="213, 166, 343, 189" HREF="#ZZZ0009" ALT="Find Pending Move Transactions">
<AREA SHAPE="RECT" COORDS="213, 190, 343, 226" HREF="#ZZZ0010" ALT="Find Pending Resource Transactions">
<AREA SHAPE="RECT" COORDS="245, 249, 289, 264" HREF="#ZZZ0011" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>