<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Correcting Returned Material Authorizations - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1080Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Correcting Returned
Material Authorizations</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Correcting Returned Material Authorizations</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers correcting a returned
material authorization that does not match the product returned by the
customer.</p>

<P CLASS="BODYTEXT">
This procedure does not cover <A HREF="PRO1079Y.htm#TUT_FLOWCHART_1">Issuing Returned Material Authorizations</a>.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
A <b>Returned Material Authorization</b> is used to
grant a customer request to return product.</p>

<P CLASS="BODYTEXT">
Credit for <b>returned product</b> can only be
authorized under one or more of the following conditions:</p>

<UL CLASS="LISTBULLET"><LI>
Product was overshipped.

<LI>
The wrong product was shipped and is
being exchanged for the correct product.

<LI>
Product is being upgraded at the
invitation of the company (that is, the product is exchanged for a more recent
version or higher-level product).

<LI>
Product is being exchanged for another
product, in accordance with the company's stock rotation program.

<LI>
Product held by a distributor is
obsolete.

<LI>
Product is being returned because
the customer is delinquent.

</UL><P CLASS="BODYTEXT">
<b>RMA</b> approvals are</p>

<UL CLASS="LISTBULLET"><LI>
obtained before the product is
returned

<LI>
based on the dollar value of the
product returned

</UL><P CLASS="BODYTEXT">
<b>Product returns</b></p>

<UL CLASS="LISTBULLET"><LI>
must be approved by the Customer
Service Manager, regardless of the product value

<LI>
valued at more than $1,000 must be
approved by the Vice President of Finance

<LI>
valued at more than $10,000 must be
approved by the Vice President of Sales

<LI>
valued at more than $25,000 must be
approved by the President

<LI>
are accepted only if a matching,
approved RMA is on file in the receiving department

<LI>
are shipped by the customer, freight
prepaid

<LI>
must be received within one year of
the date of purchase

<LI>
must correspond to the item numbers
listed on the RMA

<LI>
cannot exceed the approved return
quantity listed for any single product

<LI>
must arrive in &quot;like new&quot;
condition, unless the product was defective or damaged when the customer
received it

<LI>
may be subject to a restocking
charge of 20% to cover overhead, handling, and financing costs

<LI>
may be subject to a refurbishment
charge if the product is reworked or regraded

</UL><P CLASS="BODYTEXT">
A <b>refurbishment charge</b> is deducted from the
customer's credit amount if the returned product does not arrive in &quot;like
new&quot; condition AND the actual cost of refurbishing the product is greater
than the standard restocking charge.</p>

<P CLASS="BODYTEXT">
A <b>restocking charge</b> of 20% is deducted from
the customer's credit amount if the customer returns the product for any reason
other than that the customer received the wrong product or a defective product.</p>

<P CLASS="BODYTEXT">
Record-a-Call is used to document each <b>customer</b>
contact.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Controller is responsible for ensuring
that inventory reserves are adjusted to cover authorized RMAs.</p>

<P CLASS="BODYTEXT">
The Customer Service Manager is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
verifying all RMAs

<LI>
determining the credit amount on an
RMA

<LI>
assuring that the RMA Interface
program is periodically submitted to the concurrent manager for processing

</UL><P CLASS="BODYTEXT">
The Customer Service Representative is
responsible for processing RMAs.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Controller<sup>*</sup></p>

<P CLASS="BODYTEXT">
Customer Service Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Customer Service Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1080Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever a
returned product does not match its corresponding Return Material Authorization
(RMA).</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1138Y.htm#TUT_FLOWCHART_1">Receiving
Customer Returns</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Customer
Service Representative<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Update
the RMA to reflect the returned product.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0004"></a>Oracle Order Management<br>
N &gt; Orders, Returns &gt; Sales Orders<br>
Tab &gt; Line Items<br>
Tab &gt; Returns<br>
Sales Orders</p>



<P CLASS="NOTE2">
Refer to <A HREF="../ONT/@O_RTRNS">Overview
of Returns</a><i>.</i></p>

<P CLASS="NOTE2">
Do NOT change the credit amount.</p>

<UL CLASS="TASK2"><LI>
Correct the RMA to reflect the item
numbers and quantities of the product received.

<LI>
Correct the reason code, as needed.

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Contact
the Customer Service Manager for approval of the correction.</p>

<P CLASS="ACTOR">
<a name="ZZZ0006"></a>Customer
Service Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>3. Approve
the RMA correction.</p>

<UL CLASS="TASK2"><LI>
Review the RMA information.

</UL><P CLASS="QUALIFIER">
To approve individual lines of an RMA</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0008"></a>Oracle Order Management<br>
N &gt; WF Notifications<br>
Find Order and Line Approvals</p>



<P CLASS="NOTE2">
Refer to <A HREF="NOTWORK.htm">To
View Notifications from the Worklist</a><i>.</i></p>

<UL CLASS="TASK2"><LI>
Resolve any discrepancies with the
Customer Service Representative.

<LI>
Adjust the credit amount, as needed.

</UL><P CLASS="NOTE2">
At this point, you are estimating the credit
amount, based on the value of the returned product and applicable restocking
charges.</p>

<UL CLASS="TASK2"><LI>
Determine whether the RMA update
requires further approval.

<LI>
Obtain approvals, as needed.

</UL><P CLASS="QUALIFIER">
To approve entire RMA</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0009"></a>Oracle Order Management<br>
N &gt; WF Notifications<br>
Find Order and Line Approvals</p>



<P CLASS="NOTE2">
Refer to <A HREF="NOTWORK.htm">To
View Notifications from the Worklist</a><i>.</i></p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>4. Verify
that the RMA interface program is automatically submitted periodically to the
concurrent manager for processing</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>If the credit amount increased, goto
task #<A HREF="#ZZZ0013">5</a>. Otherwise, end of activity.</p>

<P CLASS="ACTOR">
<a name="ZZZ0012"></a>Controller</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>5. Verify
that inventory reserves are adequate to cover the credit.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0014"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1080Y_temp_image002.gif" alt="Correcting Returned Material Authorizations: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1138Y.htm#TUT_FLOWCHART_1" ALT="PRO1138Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1080Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 173" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 181, 164, 191" HREF="#ZZZ0004" ALT="Sales Orders">
<AREA SHAPE="RECT" COORDS="29, 229, 149, 244" HREF="#ZZZ0002" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 252, 154, 286" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 325, 149, 340" HREF="#ZZZ0006" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="24, 347, 154, 370" HREF="#ZZZ0007" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="34, 377, 164, 400" HREF="#ZZZ0008" ALT="Find Order and Line Approvals">
<AREA SHAPE="RECT" COORDS="34, 402, 164, 425" HREF="#ZZZ0009" ALT="Find Order and Line Approvals">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0006" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 156" HREF="#ZZZ0010" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="218, 226, 316, 238" HREF="#ZZZ0011" ALT="Decision">
<AREA SHAPE="RECT" COORDS="245, 300, 289, 315" HREF="#ZZZ0011" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 362, 328, 376" HREF="#ZZZ0012" ALT="Controller">
<AREA SHAPE="RECT" COORDS="203, 384, 332, 418" HREF="#ZZZ0013" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="245, 442, 289, 457" HREF="#ZZZ0014" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>