<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Accounts Payable - Default Accounts - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1001Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Accounts Payable -
Default Accounts</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Accounts Payable - Default Accounts</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers adding, changing, and
deleting accounts payable default accounts in the computer database.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Accounts payable static files</b></p>

<UL CLASS="LISTBULLET"><LI>
include only those accounts payable
database files that are unaffected by the routine entry of business
transactions, (e.g., bank codes, bank accounts, liability account, prepayment
account, etc.)

<LI>
are generally used to categorize
records, transactions, and activity for the purpose of financial analysis and
reporting

<LI>
are managed by the accounts payable
department

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Accounts Payable Supervisor is
responsible for ensuring that the contents of all accounts payable static files
are correct.</p>

<P CLASS="BODYTEXT">
The Controller is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
defining default accounts

<LI>
notifying the Accounts Payable
Supervisor of changes in default accounts

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounts Payable Supervisor<sup>*</sup></p>

<P CLASS="BODYTEXT">
Controller<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Payable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=Accounts%20Payable%20-%20Default%20Accounts:%20PRO1001Y.doc">&lt;e-mail&gt;</a>
is responsible for ensuring that this document is necessary and that it
reflects actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever a change
is required in the default AP Liability account used by the accounts payable
department.</p>

<P CLASS="BODYTEXT">
When entering an invoice, the Accounts
Payable Clerk specifies an AP account to credit, or matches the invoice to a PO
to pull over distribution accounts.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Controller<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Identify
a change in a default account.</p>

<P CLASS="NOTE1">
The change may involve the default accounts
payable liability account, the cash account, or the discount account.</p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>2. Notify
the Accounts Payable Supervisor of the change in the default liability account.</p>

<P CLASS="NOTE1">
Notification should be in written form.</p>

<P CLASS="ACTOR">
<a name="ZZZ0004"></a>Accounts
Payable Supervisor</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>3. Update
the default account.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle Payables<br>
N &gt; Setup &gt; Options &gt; Financials<br>
Financials Options</p>



<UL CLASS="TASK3"><LI>
Verify the database update.

</UL><UL CLASS="TASK2"><LI>
Compare the updates in the default
account maintenance report with the written notification.

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>4. File
the update request documents.</p>

<UL CLASS="TASK2"><LI>
Sign and date the request document.

<LI>
File the request, along with the
default account maintenance report, in the default account maintenance file,
sequenced by date.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1001Y_temp_image002.gif" alt="Accounts Payable - Default Accounts: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1001Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 127" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 166, 149, 181" HREF="#ZZZ0001" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 188, 154, 223" HREF="#ZZZ0003" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 261, 149, 276" HREF="#ZZZ0004" ALT="Accounts Payable Supervisor">
<AREA SHAPE="RECT" COORDS="24, 283, 154, 306" HREF="#ZZZ0005" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="34, 314, 164, 324" HREF="#ZZZ0006" ALT="Financials Options">
<AREA SHAPE="RECT" COORDS="29, 363, 149, 378" HREF="#ZZZ0004" ALT="Accounts Payable Supervisor">
<AREA SHAPE="RECT" COORDS="24, 385, 154, 408" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="66, 431, 111, 446" HREF="#ZZZ0008" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>