<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>External Applicant Processing - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1236Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>External Applicant
Processing</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>External Applicant Processing</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers the tracking of
external applicants for employment.</p>

<P CLASS="BODYTEXT">
This procedure does not include recruitment.
Refer <A HREF="PRO1224Y.htm#TUT_FLOWCHART_1">to Employee Referral Program</a> and <A HREF="PRO1222Y.htm#TUT_FLOWCHART_1">Processing Personnel Requisitions</a>.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
The Company is an <b>equal opportunity</b> employer
and does not discriminate or allow harassment on the basis of race, religion,
national origin, age, medical condition, veteran status, marital status, sexual
orientation, color, creed, citizenship, ancestry, disability, gender, height,
weight, or physical characteristics.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Human Resources Specialist is responsible
for </p>

<UL CLASS="LISTBULLET"><LI>
reviewing applications and resumes

<LI>
sending a letter acknowledging
receipt of applications and resumes

<LI>
entering applicant data into the
applicant tracking database

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Human Resources Specialist<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Human Resources Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1236Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever a resume
and/or application for employment is received. This includes solicited, as well
as unsolicited, applications.</p>

<P CLASS="BODYTEXT">
Resumes and applications are solicited and acted
upon in<i> </i><A HREF="PRO1222Y.htm#TUT_FLOWCHART_1">Processing Personnel Requisitions</a>. However, the
applicant information is entered into the database in this procedure.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1224Y.htm#TUT_FLOWCHART_1">Employee
Referral Program</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1222Y.htm#TUT_FLOWCHART_1">Processing
Personnel Requisitions</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Human
Resources Specialist<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Review
application and/or resume.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Send
letter acknowledging receipt of application and/or resume to the applicant.</p>

<P CLASS="NOTE2">
Refer to <A HREF="REF1061Y.htm#TUT_FLOWCHART_1">Letter
to Acknowledge Application</a><i><u>.</u></i></p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Enter
relevant applicant information into resume database.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0007"></a>Oracle HRMS<br>
N &gt; Recruitment &gt; Manage Applicant &gt; Applicant Quick Entry<br>
Applicant Entry</p>



<P CLASS="NOTE2">
Refer to <A HREF="../PER/@PERWSAQE_APPLICATIONS">Recruitment</a>.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0008"></a>Oracle HRMS<br>
N &gt; People &gt; Enter and Maintain<br>
M &gt;<b> </b>Query
a Person<br>
B &gt; Others &gt; Application<br>
Application</p>



<P CLASS="NOTE2">
Refer to <A HREF="../PER/@PERWSAQE_APPLICATIONS">Recruitment</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>4. Store
or forward application and/or resume.</p>

<P CLASS="QUALIFIER">
Solicited application</p>

<UL CLASS="TASK2"><LI>
Forward to the Human Resources
Representative or Management Recruiter who is in charge of filling this
position.

</UL><P CLASS="QUALIFIER">
Unsolicited application</p>

<UL CLASS="TASK2"><LI>
File by month of receipt and then
alphabetically by name or job title (depending on Company needs).

</UL><P CLASS="NOTE2">
The application/resume should be stored for
six months, then archived for three years.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0010"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>Goto <A HREF="PRO1222Y.htm#TUT_FLOWCHART_1">Processing
Personnel Requisitions</a>,<i> </i>as
required.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1236Y_temp_image002.gif" alt="External Applicant Processing: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1224Y.htm#TUT_FLOWCHART_1" ALT="PRO1224Y.htm">
<AREA SHAPE="RECT" COORDS="41, 100, 136, 125" HREF="PRO1222Y.htm#TUT_FLOWCHART_1" ALT="PRO1222Y.htm">
<AREA SHAPE="RECT" COORDS="66, 151, 111, 165" HREF="#PRO1236Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 186, 149, 201" HREF="#ZZZ0003" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="24, 207, 154, 230" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 269, 149, 283" HREF="#ZZZ0003" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="24, 291, 154, 351" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0003" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="213, 127, 343, 138" HREF="#ZZZ0007" ALT="Applicant Entry">
<AREA SHAPE="RECT" COORDS="213, 140, 343, 150" HREF="#ZZZ0008" ALT="Application">
<AREA SHAPE="RECT" COORDS="207, 188, 328, 203" HREF="#ZZZ0003" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="203, 211, 332, 245" HREF="#ZZZ0009" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="245, 269, 289, 283" HREF="#ZZZ0010" ALT="End">
<AREA SHAPE="RECT" COORDS="220, 309, 314, 333" HREF="PRO1222Y.htm#TUT_FLOWCHART_1" ALT="PRO1222Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>