<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Product Marketing - Territory Codes - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1172Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Product Marketing -
Territory Codes</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Product Marketing - Territory Codes</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers maintaining territory
codes in the database files managed by the product marketing department.</p>

<P CLASS="BODYTEXT">
This procedure does not cover maintaining
product pricing database files.� Refer
to <A HREF="PRO1174Y.htm#TUT_FLOWCHART_1">Maintaining Price Lists</a>.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Territory codes</b></p>

<UL CLASS="LISTBULLET"><LI>
are established for all sales
territories

<LI>
apply to all outside sales
representatives

<LI>
are maintained by the product
marketing department

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR1027Y.htm">Territory
Code Maintenance</a><b> </b>form is required to add, change, or delete
a territory code file.</p>

<P CLASS="BODYTEXT">
All <b>territory code</b> changes must be approved by</p>

<UL CLASS="LISTBULLET"><LI>
the Product Marketing Manager

<LI>
the Vice President of Marketing

<LI>
the Vice President of Sales

<LI>
the Vice President of Finance

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Product Marketing Manager is responsible
for maintaining territory code database files.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Product Marketing Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Product Marketing Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1172Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a sales
territory code must be added, changed, or deleted in the database.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Product
Marketing Manager<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Complete
a Territory Code Maintenance form.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0003"></a>Oracle Order Management<br>
N &gt; Setup &gt; Sales &gt; Territories<br>
Territories</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@RAXSUTER_RA_TERRITORIES">Territories</a><i><u>.</u></i></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Obtain
the required approval signatures.</p>

<UL CLASS="TASK2"><LI>
Circulate the Territory Code
Maintenance form to the Vice President of Finance and the Vice President of
Sales.

<LI>
Resolve discrepancies with the vice
presidents, as needed.

<LI>
Record any corrections on the form.

<LI>
Verify that each vice president and
manager has signed the Territory Code Maintenance form.

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>3. Notify
all affected employees of the change in territory codes.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>4. File
the Territory Code Maintenance form in the territory code maintenance file,
sequenced by date.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1172Y_temp_image002.gif" alt="Product Marketing - Territory Codes: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1172Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 140" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 148, 164, 158" HREF="#ZZZ0003" ALT="Territories">
<AREA SHAPE="RECT" COORDS="29, 197, 149, 211" HREF="#ZZZ0001" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="24, 219, 154, 253" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 292, 149, 307" HREF="#ZZZ0001" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="24, 314, 154, 349" HREF="#ZZZ0005" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0001" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 144" HREF="#ZZZ0006" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="245, 167, 289, 182" HREF="#ZZZ0007" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>