<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Approving Restrictive Endorsement Receipts - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1030Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Approving Restrictive
Endorsement Receipts</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Approving Restrictive Endorsement Receipts</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers approving (for deposit)
all restrictive endorsement receipts.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Customer receipts</b> are</p>

<UL CLASS="LISTBULLET"><LI>
directed to a post office box
established specifically for accounts receivables

<LI>
picked up from the post office at
least once daily

</UL><P CLASS="BODYTEXT">
All <b>receipts</b> are</p>

<UL CLASS="LISTBULLET"><LI>
photocopied with the check stub
attached

<LI>
deposited within one working day of
receipt

</UL><P CLASS="BODYTEXT">
A <b>restrictive endorsement</b> is any comment
limiting the liability of the customer - such as, &quot;This check constitutes
payment in full.&quot;</p>

<P CLASS="BODYTEXT">
All <b>receipts</b> bearing a restrictive endorsement
are</p>

<UL CLASS="LISTBULLET"><LI>
approved by the Controller before
deposit

<LI>
deposited within one working day of
approval

<LI>
initiate invoices for miscellaneous
sales orders

<LI>
initiate an invoice correction

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0120Y.htm">Cash
Receipts Log</a> is used to record the receipt of all customer receipts cleared
for deposit.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR0221Y.htm">Receipts
Pending Log</a> is used to record all restrictive endorsement payments that are
received and require a deposit approval.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Controller is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
reviewing all restrictive
endorsement receipts with the Credit Manager

<LI>
approving all restrictive
endorsement receipts

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Controller<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Receivable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1030Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is initiated by the receipt of
an <A HREF="FOR0127Y.htm">Application Advice</a> form, indicating a
receipt bearing a restrictive endorsement.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1029Y.htm#TUT_FLOWCHART_1">Accounts
Receivable Mail Processing</a><u></u></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Controller<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Review
the restrictive endorsement with the Credit Manager.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Record
on the Application Advice<i><u> </u></i>form the action to be taken.</p>

<P CLASS="NOTE1">
Refer to <A HREF="FOR0127Y.htm">Application
Advice</a><i><u>.</u></i></p>

<UL CLASS="TASK2"><LI>
Record any special instructions on
the form.

<LI>
Sign and date the Application Advice
form.

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>3. Return
the receipt and the Application Advice form to the accounts receivable
department.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0006"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1030Y_temp_image002.gif" alt="Approving Restrictive Endorsement Receipts: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1029Y.htm#TUT_FLOWCHART_1" ALT="PRO1029Y.htm">
<AREA SHAPE="RECT" COORDS="66, 81, 111, 96" HREF="#PRO1030Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 116, 149, 131" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 138, 154, 173" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 212, 149, 226" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 234, 154, 268" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 307, 149, 322" HREF="#ZZZ0002" ALT="Controller">
<AREA SHAPE="RECT" COORDS="24, 329, 154, 364" HREF="#ZZZ0005" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="66, 387, 111, 402" HREF="#ZZZ0006" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>