<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Selecting a Supplier - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1181Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Selecting a
Supplier</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Selecting a Supplier</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers selecting suppliers for
nonproduction material and services, unplanned production material, unplanned
production services, and material and services from affiliates to fill sales orders.</p>

<P CLASS="BODYTEXT">
This procedure does not cover</p>

<UL CLASS="LISTBULLET"><LI>
selecting suppliers for planned
production material or planned production services (refer to <A HREF="PRO1154Y.htm#TUT_FLOWCHART_1">Material Requirements Planning</a><i>)</i>

<LI>
selecting suppliers for special
purchases or unplanned production services (refer to <A HREF="PRO1180Y.htm#TUT_FLOWCHART_1">Requesting Material and Services</a><i>)</i>

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
A <b>supplier item</b> is a specific item (material
or service) supplied by a specific supplier.</p>

<P CLASS="BODYTEXT">
A unique <b>item identifier </b>correlates the supplier
item with the quality system used and with the suppliers qualified to supply
the item.</p>

<P CLASS="BODYTEXT">
A supplier's <b>quality status</b></p>

<UL CLASS="LISTBULLET"><LI>
defines the conditions under which a
supplier item affecting product quality may be purchased from a supplier

<LI>
consists of one of the following:
authorized or unauthorized

</UL><P CLASS="BODYTEXT">
An authorized<b> supplier</b> is authorized as a
source for supplier items affecting product quality.</p>

<P CLASS="BODYTEXT">
An unauthorized<b> supplier</b></p>

<UL CLASS="LISTBULLET"><LI>
is not authorized as a source for
supplier items affecting product quality

<LI>
may be used as a source for a
supplier item that does not affect product quality

</UL><P CLASS="BODYTEXT">
The <b>quality status</b> of an authorized supplier is
one of the following classifications:</p>

<UL CLASS="LISTBULLET"><LI>
approved suppliers

<LI>
suppliers approved for a supplier
deviation

</UL><P CLASS="BODYTEXT">
An approved<b> supplier</b> appears on the
Approved Supplier List for specific supplier items.</p>

<P CLASS="BODYTEXT">
A <b>supplier deviation</b></p>

<UL CLASS="LISTBULLET"><LI>
must be approved by the Quality
Manager, Manufacturing Engineer, Purchasing Manager, and Material Control
Coordinator

<LI>
must be supported by precise
identification of the supplier item

<LI>
is required for the purchase of any
supplier item affecting product quality when the selected supplier
classification is neither approved nor qualified

</UL><P CLASS="BODYTEXT">
The <b>Approved Supplier List</b> is</p>

<UL CLASS="LISTBULLET"><LI>
a record of authorized suppliers
with an approved classification

<LI>
distributed to required company
employees each time it is issued

<LI>
collected and destroyed when
succeeding copies of the Approved Supplier List are distributed

</UL><P CLASS="BODYTEXT">
All <b>suppliers</b> supplying material or services
affecting product quality are selected on the basis of their ability to meet
requirements, including quality requirements.</p>

<P CLASS="BODYTEXT">
<b>Purchasing documents</b> may include one or
more of the following:</p>

<UL CLASS="LISTBULLET"><LI>
<A HREF="FOR0797Y.htm">Purchase
Requisition</a><i></i>

<LI>
Purchase Order form

<LI>
<A HREF="FOR0796Y.htm">Purchase
Order Change Request</a>

<LI>
supporting documents, including:
specifications, drawings, tear sheets, <A HREF="FOR0378Y.htm">Capital
Appropriation Request</a>forms, etc.

</UL><P CLASS="BODYTEXT">
<b>Purchase requisitions</b> for supplier items
that affect product quality and for which no authorized supplier has yet been
established must include, for purposes of supplier authorization, the
following:</p>

<UL CLASS="LISTBULLET"><LI>
precise identification of the item
ordered

<LI>
the title and issue number of any
drawings, specifications, or other technical data relevant to the item being
ordered, or reference to that information

<LI>
the title, number, and issue of the
quality system international standard to be applied to the product, as
applicable

<LI>
required approvals

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0797Y.htm">Purchase
Requisition</a> form is the request document required for the purchase of all</p>

<UL CLASS="LISTBULLET"><LI>
unplanned production materials and
unplanned production services, including rework services

<LI>
nonproduction materials and services

<LI>
items from affiliates for sales
orders

<LI>
consulting and other outside
services

<LI>
fixed assets

<LI>
leased equipment

<LI>
special purchases

</UL><P CLASS="BODYTEXT">
<b>Buyer names</b> are assigned to</p>

<UL CLASS="LISTBULLET"><LI>
each Buyer

<LI>
each Production Control Planner

<LI>
the Master Scheduler

<LI>
the Production Control Manager

<LI>
the Purchasing Manager

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Buyer is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
selecting suppliers and negotiating
the purchase of nonproduction material and services

<LI>
selecting replacement suppliers, as
needed, and negotiating for the purchase of production material and services

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Buyer<sup>*</sup></p>

<P CLASS="BODYTEXT">
Production Control Planner<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Purchasing Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1181Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever a
supplier needs to be selected for a purchase order for</p>

<UL CLASS="LISTBULLET"><LI>
unplanned production material

<LI>
nonproduction material or services

<LI>
a changed MRP order annotated on the
planned purchase order report for material or services (including outside
processing items)

</UL><P CLASS="BODYTEXT">
Purchase requisitions for unplanned
production material may indicate preferred suppliers.</p>

<P CLASS="BODYTEXT">
Supplier requests for nonproduction material
and services may be made by the Requester or the Requester's Manager.</p>

<P CLASS="BODYTEXT">
Any Employee may request material or
services.</p>

<P CLASS="BODYTEXT">
The job title Buyer refers to one of the
following:</p>

<UL CLASS="LISTBULLET"><LI>
Buyer

<LI>
Production Control Planner

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1182Y.htm#TUT_FLOWCHART_1">Issuing a
Purchase Order</a><u></u></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Buyer<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Verify
that the purchasing documents are complete.</p>

<P CLASS="NOTE1">
At this point, the Purchase Requisition form
and any attached documents, or the planned purchase order report comprises the
purchasing documents for the purpose of selecting a supplier.</p>

<UL CLASS="TASK2"><LI>
Verify that the appropriate
signatures are on the form or purchasing reports.

</UL><P CLASS="NOTE2">
For unplanned production material purchases,
verify that the Director of Material's signature is present on the Purchase
Requisition form.</p>

<P CLASS="NOTE2">
For purchase requisitions for nonproduction
material and services, verify that the Requester's manager's signature is
present on the Purchase Requisition form. Other approvals may be necessary
depending upon the amount of the purchase.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Determine
whether product quality is affected by the purchase.</p>

<P CLASS="NOTE2">
Material and services affecting product
quality must be purchased from authorized suppliers.</p>

<P CLASS="NOTE2">
All production material and services affect
quality. Nonproduction material and services may affect product quality (for
example, new production equipment).</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>3. Select
a supplier for the purchase.</p>

<UL CLASS="TASK2"><LI>
Select any preferred supplier indicated
on the Purchase Requisition form, when appropriate.

<LI>
Select the supplier listed on the
Capital Appropriation Request form and supporting product specifications for
fixed asset purchases.

<LI>
Select a supplier, when no supplier
is indicated on the requisition.

<LI>
Resolve any problems concerning a
supplier selection with the Requester.

</UL><P CLASS="QUALIFIER">
Product quality affected by purchase</p>

<UL CLASS="TASK2"><LI>
Verify that the supplier is
authorized to supply each line item indicated in the requisition or report.

</UL><P CLASS="NOTE2">
Suppliers are authorized for specific
supplier items.</p>

<P CLASS="NOTE2">
Authorized suppliers are on the Approved
Supplier List.</p>

<P CLASS="NOTE2">
Buyers have copies of the Approved Supplier
List.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0006"></a>If the selected supplier needs to be
authorized, goto task #<A HREF="#ZZZ0007">4</a>. Otherwise, goto task #<A HREF="#ZZZ0009">5</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>4. Request
a supplier authorization for the selected supplier.</p>

<P CLASS="NOTE1">
You can submit a request for a supplier
deviation classification or a qualified classification. A supplier deviation is
less time consuming.</p>

<UL CLASS="TASK2"><LI>
Fill out a <A HREF="FOR0691Y.htm">Supplier Maintenance form</a>.

<LI>
Check the &quot;rush&quot; box on
the form when there is a need to expedite the request.

</UL><P CLASS="NOTE2">
Notify the Purchasing Manager when the
supplier update needs to be expedited.</p>

<UL CLASS="TASK2"><LI>
Fill out the available information
in the Accounts Payable section of the form.

<LI>
Check the appropriate box for
current and requested supplier quality status.

<LI>
Indicate each specific supplier item
(item identifier) that needs to be associated with this supplier for
authorization.

<LI>
Sign and date the form.

<LI>
Retain a copy of the form.

<LI>
Forward the remaining copies of the
form to the Purchasing Manager.

</UL><P CLASS="NOTE2">
Attach the Supplier Maintenance form to the
purchase requisition (including any tear sheets, specifications, drawings,
etc.), when a supplier deviation classification is required.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0008"></a>Stop and complete <A HREF="PRO1185Y.htm#TUT_FLOWCHART_1">Evaluating Supplier Performance</a><i>.</i></p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>5. Determine
whether the supplier needs to be added to the database.</p>

<P CLASS="NOTE1">
Adding the supplier to the database may delay
filling the purchase order.</p>

<P CLASS="NOTE1">
All suppliers used must be in the database.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0010"></a>If the supplier needs to be added to
the database, goto task #<A HREF="#ZZZ0011">6</a>. Otherwise, goto task #<A HREF="#ZZZ0013">7</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>6. Request
the addition of the selected supplier to the database.</p>

<UL CLASS="TASK2"><LI>
Fill out a <A HREF="FOR0691Y.htm">Supplier Maintenance</a><i><u>.</u></i>

<LI>
Check the &quot;rush&quot; box on
the form when there is a need to expedite the request.

</UL><P CLASS="NOTE2">
Notify the Accounts Payable Supervisor when
the supplier update needs to be expedited.</p>

<UL CLASS="TASK2"><LI>
Fill out the available information
in the Accounts Payable section of the form.

</UL><P CLASS="NOTE2">
Provide the supplier name, address, contact
name, and phone number.</p>

<UL CLASS="TASK2"><LI>
Sign and date the form.

<LI>
Forward the remaining copies of the form
to the Accounts Payable Supervisor.

<LI>
Retain a copy of the form.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0012"></a>Stop and complete <A HREF="PRO1005Y.htm#TUT_FLOWCHART_1">Adding Suppliers</a><i>.</i></p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>7. Negotiate
delivery dates and pricing with the supplier, as needed.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>8. Record
the supplier information on the purchasing documents.</p>

<UL CLASS="TASK2"><LI>
Record the selected supplier number
on the Purchase Requisition form, as needed.

<LI>
Record the supplier's name and
address on the Purchase Requisition form when using a miscellaneous supplier
number.

<LI>
Record delivery dates and pricing
information on the purchasing documents when the information supplied by the
Requester is incorrect or missing.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0016"></a>Goto <A HREF="PRO1182Y.htm#TUT_FLOWCHART_1">Issuing
a Purchase Order</a><i>.</i></p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1181Y_temp_image002.gif" alt="Selecting a Supplier: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1182Y.htm#TUT_FLOWCHART_1" ALT="PRO1182Y.htm">
<AREA SHAPE="RECT" COORDS="66, 81, 111, 96" HREF="#PRO1181Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 116, 149, 131" HREF="#ZZZ0002" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="24, 138, 154, 173" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="24, 174, 154, 222" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="24, 223, 154, 246" HREF="#ZZZ0005" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="39, 309, 139, 346" HREF="#ZZZ0006" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0002" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="220, 164, 314, 176" HREF="PRO1185Y.htm#TUT_FLOWCHART_1" ALT="PRO1185Y.htm">
<AREA SHAPE="RECT" COORDS="207, 217, 328, 231" HREF="#ZZZ0002" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="203, 238, 332, 274" HREF="#ZZZ0009" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="218, 337, 316, 374" HREF="#ZZZ0010" ALT="Decision">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0002" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 119" HREF="#ZZZ0011" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="399, 158, 493, 170" HREF="PRO1005Y.htm#TUT_FLOWCHART_1" ALT="PRO1005Y.htm">
<AREA SHAPE="RECT" COORDS="386, 205, 506, 219" HREF="#ZZZ0002" ALT="Buyer">
<AREA SHAPE="RECT" COORDS="382, 227, 511, 261" HREF="#ZZZ0013" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="382, 264, 511, 298" HREF="#ZZZ0014" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="424, 322, 468, 336" HREF="#ZZZ0015" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 355, 493, 368" HREF="PRO1182Y.htm#TUT_FLOWCHART_1" ALT="PRO1182Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>