<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Accounts Receivable - Credit Reason Codes - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1026Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Accounts Receivable
- Credit Reason Codes</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Accounts Receivable - Credit Reason Codes</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers maintaining credit
reason codes in the database.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
Only authorized users may define, apply, and
release credit memo <b>reason codes</b>.</p>

<P CLASS="BODYTEXT">
A <A HREF="FOR1017Y.htm">Credit
Reason Code Maintenance</a> form is required to add, change, or inactivate a
credit memo reason codes.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Accounts Receivable Supervisor is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
defining credit reason codes

<LI>
determining user authorizations for
credit reason codes

<LI>
maintaining credit reason codes

<LI>
maintaining AR file
maintenance documentation

</UL><P CLASS="BODYTEXT">
The Customer Service Manager is responsible
for approving credit reason codes.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounts Receivable Supervisor<sup>*</sup></p>

<P CLASS="BODYTEXT">
Customer Service Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Accounts Receivable Supervisor <A HREF="mailto:list@YourCompany.com?Subject=PRO1026Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when it is
determined that a credit memo reason code needs to be added, changed, or
deleted.</p>

<P CLASS="BODYTEXT">
A reason code must be entered each time a
credit memo is entered or updated.</p>

<P CLASS="ACTOR">
<a name="ZZZ0001"></a>Accounts
Receivable Supervisor<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Verify
that credit memo reason code maintenance is required.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0003"></a>Oracle Receivables<br>
N &gt; Setup &gt; System &gt; QuickCodes &gt; Receivable<br>
Receivables QuickCodes</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@FNDLVMLU_LOOKUPS_WINDOW">Defining Receivables Lookups</a><i><u>.</u></i></p>

<UL CLASS="TASK3"><LI>
Select Credit Memo Reason.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0004"></a>If a credit reason code is being
added, goto task #<A HREF="#ZZZ0005">2</a>.�
Otherwise, goto task #<A HREF="#ZZZ0006">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Define
the credit reason code.</p>

<UL CLASS="TASK2"><LI>
Assign the code.

</UL><P CLASS="NOTE2">
Do not assign a reason code that has already
been used.� Reason codes must be unique.</p>

<UL CLASS="TASK2"><LI>
Define the credit memo reason (that
is, the code's textual description).

</UL><P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Complete
the credit reason maintenance documentation.</p>

<UL CLASS="TASK2"><LI>
Complete a Credit Reason Maintenance
form.

<LI>
Obtain approval signatures, as
needed.

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>4. Forward
the credit hold maintenance documentation to the Customer Service Manager.</p>

<P CLASS="ACTOR">
<a name="ZZZ0008"></a>Customer
Service Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>5. Approve
the credit reason maintenance.</p>

<UL CLASS="TASK2"><LI>
Verify that the reason code is
unique.

<LI>
Verify user authorizations.

<LI>
Resolve any discrepancy with the
Accounts Receivable Supervisor.

<LI>
Record any corrections on the Credit
Reason Maintenance form.

<LI>
Sign the form.

</UL><P CLASS="TASK1">
<a name="ZZZ0010"></a>6. Return
the credit reason maintenance documentation to the Accounts Receivable
Supervisor.</p>

<P CLASS="ACTOR">
<a name="ZZZ0011"></a>Accounts
Receivable Supervisor</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>7. Update
the credit reason code file.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0013"></a>Oracle Receivables<br>
N &gt; Setup &gt; System &gt; QuickCodes &gt; Receivable<br>
Receivables QuickCodes</p>



<P CLASS="NOTE2">
Refer to <A HREF="../AR/@FNDLVMLU_LOOKUPS_WINDOW">Defining Receivables Lookups</a></p>

<UL CLASS="TASK3"><LI>
Select Credit Memo Reason.

<LI>
Add, change, or inactivate the
reason code.

<LI>
Review and verify the accuracy of
the reason code that was added or updated.

<LI>
Correct any errors.

<LI>
Sign the Credit Reason Maintenance
form.

</UL><P CLASS="TASK1">
<a name="ZZZ0014"></a>8. File
the credit memo reason maintenance documentation</p>

<UL CLASS="TASK2"><LI>
File the Credit Reason Maintenance
form in the credit memo reason code maintenance file, sequenced by date.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1026Y_temp_image002.gif" alt="Accounts Receivable - Credit Reason Codes: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1026Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 82, 149, 97" HREF="#ZZZ0001" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="24, 105, 154, 152" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="34, 159, 164, 182" HREF="#ZZZ0003" ALT="Receivables QuickCodes">
<AREA SHAPE="RECT" COORDS="39, 246, 139, 283" HREF="#ZZZ0004" ALT="Decision">
<AREA SHAPE="RECT" COORDS="29, 343, 149, 356" HREF="#ZZZ0001" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="24, 364, 154, 387" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0001" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 158, 328, 173" HREF="#ZZZ0001" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="203, 180, 332, 227" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 266, 328, 281" HREF="#ZZZ0008" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="203, 288, 332, 311" HREF="#ZZZ0009" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 348, 328, 363" HREF="#ZZZ0008" ALT="Customer Service Manager">
<AREA SHAPE="RECT" COORDS="203, 371, 332, 418" HREF="#ZZZ0010" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0011" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 108" HREF="#ZZZ0012" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="392, 115, 521, 138" HREF="#ZZZ0013" ALT="Receivables QuickCodes">
<AREA SHAPE="RECT" COORDS="386, 176, 506, 191" HREF="#ZZZ0011" ALT="Accounts Receivable Supervisor">
<AREA SHAPE="RECT" COORDS="382, 198, 511, 234" HREF="#ZZZ0014" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="424, 257, 468, 272" HREF="#ZZZ0015" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>