<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Changing Employee Information/Status - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1233Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Changing Employee
Information/Status</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Changing Employee Information/Status</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers revising employee's
personnel records to reflect changes in marital status, home address, number of
dependents, military affiliation, citizenship, disability status, security
clearance, etc. Many payroll related changes are also initiated by this
procedure.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
Each employee's <b>personnel file</b></p>

<UL CLASS="LISTBULLET"><LI>
contains only information that is
needed by the company in conducting its business or is required by federal,
state or local regulation

<LI>
is considered company property 

<LI>
is accessible only to the employee,
the employee's manager, and Human Resources

<LI>
may be accessed by a manager
considering the employee for transfer to his/her department

<LI>
may not be removed from Human
Resources

</UL><P CLASS="BODYTEXT">
An <b>employee </b>may</p>

<UL CLASS="LISTBULLET"><LI>
review the contents of his/her
personnel file by appointment

<LI>
request copies of material from
his/her personnel file

<LI>
not remove any material from his/her
personnel file 

</UL><P CLASS="BODYTEXT">
<b>Personnel files</b> are destroyed when
maintenance is no longer required.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Human Resources Specialist is responsible
for </p>

<UL CLASS="LISTBULLET"><LI>
reviewing documentation provided by
the employee

<LI>
completing or processing appropriate
documentation

<LI>
updating employee records

<LI>
notifying any affected departments

</UL><P CLASS="BODYTEXT">
The Employee is responsible for ensuring that
personal information is current and accurate in his or her personnel file. </p>

<P CLASS="BODYTEXT">
The Human Resources Manager is responsible
for ensuring that the human resource information for each employee is current
and accurate in the personnel file.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Human Resources Specialist<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Human Resources Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1233Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever an
employee notifies Human Resources about a change in marital status, emergency
contact, home address, number of dependents, military affiliation, citizenship,
licenses, certificates, education, disability status, security clearance, etc.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1226Y.htm#TUT_FLOWCHART_1">Answering
Benefits Questions</a><i></i></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Human
Resources Specialist<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Review
documents provided by employee.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Complete
or process appropriate documentation.</p>

<P CLASS="NOTE1">
This documentation may include:</p>

<UL CLASS="NOTELIST1"><LI>
<A HREF="FOR1061Y.htm">Employee
Profile</a><i></i>

<LI>
W-4 form

</UL><P CLASS="TASK1">
<a name="ZZZ0005"></a>3. Update
employee records.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0006"></a>Oracle HRMS<br>
N &gt; People &gt; Enter and Maintain<br>
B &gt; New<br>
People</p>



<P CLASS="NOTE2">
Refer to <A HREF="../PER/@PERWSEPI">Entering
a New Person</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>4. File
the Employee Profile and any supporting documents in the employee's personnel
file.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>5. Notify
affected departments.</p>

<UL CLASS="TASK2"><LI>
Notify the Security Department if a
required security clearance classification has changed.

<LI>
Notify the Payroll Department if the
employee has changed payroll tax withholding status or address.

<LI>
Notify the Department Manager if the
employee has become disabled.

<LI>
When an employee is going on a paid
leave of absence, payroll must be notified.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0009"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1233Y_temp_image002.gif" alt="Changing Employee Information/Status: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1226Y.htm#TUT_FLOWCHART_1" ALT="PRO1226Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1233Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 186" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 223, 149, 238" HREF="#ZZZ0002" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="24, 245, 154, 281" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 319, 149, 333" HREF="#ZZZ0002" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="24, 341, 154, 364" HREF="#ZZZ0005" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="34, 371, 164, 382" HREF="#ZZZ0006" ALT="People">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0002" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 144" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 182, 328, 197" HREF="#ZZZ0002" ALT="Human Resources Specialist">
<AREA SHAPE="RECT" COORDS="203, 204, 332, 227" HREF="#ZZZ0008" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="245, 251, 289, 265" HREF="#ZZZ0009" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>