<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Moving Material from Quality Inspection to Stock - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1197Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Moving Material
from Quality Inspection to Stock</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Moving Material from Quality Inspection to Stock</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers moving production
material that passes inspection to stock.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
Inspection and test status is clearly marked
on all <b>material</b>.</p>

<P CLASS="BODYTEXT">
<b>Material</b> is handled, stored, packaged,
shipped, and delivered according to company and regulatory guidelines.</p>

<P CLASS="BODYTEXT">
<b>Material</b> that passes inspection is moved to
subinventory the same day it passes inspection.</p>

<P CLASS="BODYTEXT">
<b>Inventory transactions</b> are recorded in the
database on the same day the material is moved.</p>

<P CLASS="BODYTEXT">
An <A HREF="FOR0711Y.htm">Inspection
Tag</a><i></i></p>

<UL CLASS="LISTBULLET"><LI>
is required for all material moved
to a quality inspection location

<LI>
is not required for incoming
purchased material moved to Receiving Inspection

<LI>
describes the nature of any material
defects or discrepancies

<LI>
indicates the inspection and test
status

<LI>
indicates the transfer-to location
for the inspected material

<LI>
indicates the originating work order
number, subinventory, or expense number

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0710Y.htm">Material
Requisition</a> form is required to transfer material to stock or MRB.</p>

<P CLASS="BODYTEXT">
<b>Inventory items</b> can be maintained in more
than one subinventory.</p>

<P CLASS="BODYTEXT">
All <b>subinventories</b> are clearly labeled.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Quality Inspector is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
inspecting material

<LI>
recording inspection and test
results

<LI>
moving material that fails
inspection to MRB

<LI>
moving material that passes
inspection to stock

<LI>
coordinating outside processing
inspection services with inspection suppliers

<LI>
preparing the required MRB paperwork

<LI>
updating inventory in the database

<LI>
maintaining quality inspection
documentation

</UL><P CLASS="BODYTEXT">
The Stockroom Clerk is responsible for
verifying all material moved to the warehouse.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Quality Inspector<sup>*</sup></p>

<P CLASS="BODYTEXT">
Stockroom Clerk<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Quality <A HREF="mailto:list@yourcompany.com?Subject=PRO1197Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when production
material passes quality inspection.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1194Y.htm#TUT_FLOWCHART_1">Inspecting
Completed Assemblies</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1193Y.htm#TUT_FLOWCHART_1">Inspecting
Returned/Rejected Components</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0003"></a><A HREF="PRO1195Y.htm#TUT_FLOWCHART_1">Quality
Inspection Using Inspection Suppliers</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0004"></a>Quality
Inspector<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>1. Complete
a Material Requisition form.</p>

<UL CLASS="TASK2"><LI>
Use the Inspection Tag as a source document.

</UL><P CLASS="NOTE1">
The Inspection Tag should remain attached to
the material.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>2. Update
inventory.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0007"></a>Oracle Inventory<br>
N &gt; Transactions &gt; Subinventory Transfer<br>
B &gt; Transaction Lines<br>
Inventory sub transfer</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INV_XFER_MTL_TRX_LINE">Transferring Between Subinventories</a><i>.</i></p>

<UL CLASS="TASK3"><LI>
Transfer the material from the
quality inspection subinventory to the appropriate subinventory.

<LI>
Enter the work order number if the
material was rejected from or completed to inspection from a manufacturing
order (that is, if completed assemblies).

</UL><P CLASS="NOTE3">
Do NOT enter a rejected quantity. The entire
lot is moved to stock.</p>

<UL CLASS="TASK3"><LI>
Check your data entry and correct
any errors before committing the transaction.

</UL><UL CLASS="TASK2"><LI>
Sign the Material Requisition.

</UL><P CLASS="TASK1">
<a name="ZZZ0008"></a>3. Forward
the material to stock.</p>

<UL CLASS="TASK2"><LI>
File a copy of the Material
Requisition in the daily issues file, sequenced by document number within date.

<LI>
Attach the original Material
Requisition to the material.

</UL><P CLASS="NOTE2">
The Inspection Tag should remain attached to
the material.</p>

<P CLASS="ACTOR">
<a name="ZZZ0009"></a>Stockroom
Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>4. Acknowledge
the material receipt to stock.</p>

<UL CLASS="TASK2"><LI>
Record on the Material Requisition
the quantity of each item moved to stock.

<LI>
Compare the item quantities received
with those moved, as indicated on the Material Requisition.

<LI>
Resolve any discrepancies with the
Receiving Inspector.

<LI>
Record corrections on the Material
Requisition, as needed.

<LI>
Sign the Material Requisition.

<LI>
File a copy of the Material
Requisition in the daily receipts file, sequenced by document number within
date.

<LI>
Forward the original Material
Requisition to the Quality Inspector.

</UL><P CLASS="ACTOR">
<a name="ZZZ0011"></a>Quality
Inspector</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>5. Verify
the material receipt to stock.</p>

<UL CLASS="TASK2"><LI>
Remove the Material Requisition from
the daily issues file.

<LI>
Compare the acknowledgment
(original) copy of the Material Requisition with the file copy.

<LI>
Resolve discrepancies with the
Stockroom Clerk, as needed.

<LI>
Record corrections on the Material
Requisition, as needed.

<LI>
Determine whether an inventory
transaction is required to correct errors.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0013"></a>If a correcting inventory transaction
is required, goto task #<A HREF="#ZZZ0014">6</a>. Otherwise, goto task #<A HREF="#ZZZ0016">7</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>6. Update
inventory.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0015"></a>Oracle Inventory<br>
N &gt; Transactions &gt; Subinventory Transfer<br>
B &gt; Transaction Lines<br>
Inventory Sub Transfer</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@INV_XFER_MTL_TRX_LINE">Transferring Between Subinventories</a><i>.</i></p>

<P CLASS="NOTE2">
Make sure the manufacturing order number is
referenced in the inventory transaction record if the material being moved to
stock is assemblies completed to inspection from a manufacturing order.</p>

<UL CLASS="TASK3"><LI>
Check your data entry and correct
any errors before committing the transaction.

</UL><UL CLASS="TASK2"><LI>
Initial the Material Requisition to
indicate that the correction has been made.

</UL><P CLASS="TASK1">
<a name="ZZZ0016"></a>7. File
the inventory control documentation.</p>

<UL CLASS="TASK2"><LI>
File the original Material
Requisition in the daily issues file, sequenced by document number within date.

<LI>
File the file copy of the Material
Requisition in the document control file, sequenced by document number.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0017"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1197Y_temp_image002.gif" alt="Moving Material from Quality Inspection to Stock: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 79" HREF="PRO1194Y.htm#TUT_FLOWCHART_1" ALT="PRO1194Y.htm">
<AREA SHAPE="RECT" COORDS="41, 112, 136, 136" HREF="PRO1193Y.htm#TUT_FLOWCHART_1" ALT="PRO1193Y.htm">
<AREA SHAPE="RECT" COORDS="41, 170, 136, 182" HREF="PRO1195Y.htm#TUT_FLOWCHART_1" ALT="PRO1195Y.htm">
<AREA SHAPE="RECT" COORDS="66, 209, 111, 222" HREF="#PRO1197Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 243, 149, 258" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="24, 265, 154, 288" HREF="#ZZZ0005" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 327, 149, 340" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="24, 348, 154, 359" HREF="#ZZZ0006" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="34, 367, 164, 377" HREF="#ZZZ0007" ALT="Inventory sub transfer">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0004" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 108" HREF="#ZZZ0008" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 146, 328, 160" HREF="#ZZZ0009" ALT="Stockroom Clerk">
<AREA SHAPE="RECT" COORDS="203, 167, 332, 190" HREF="#ZZZ0010" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 229, 328, 244" HREF="#ZZZ0011" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 251, 332, 274" HREF="#ZZZ0012" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="218, 337, 316, 374" HREF="#ZZZ0013" ALT="Decision">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0011" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 95" HREF="#ZZZ0014" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="392, 103, 521, 113" HREF="#ZZZ0015" ALT="Inventory Sub Transfer">
<AREA SHAPE="RECT" COORDS="386, 152, 506, 166" HREF="#ZZZ0011" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="382, 174, 511, 197" HREF="#ZZZ0016" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="424, 220, 468, 235" HREF="#ZZZ0017" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>