<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Maintaining GSA Contract Prices - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1177Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Maintaining GSA
Contract Prices</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Maintaining GSA Contract Prices</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers maintaining GSA
contract prices in the product pricing database files.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
Each year the company negotiates special <b>GSA pricing</b>
on some of their products or services.</p>

<P CLASS="BODYTEXT">
GSA and commercial customers use the same <b>price lists</b>.</p>

<P CLASS="BODYTEXT">
The prices for <b>GSA customers</b> are archived by
applying GSA discounts to the sales order.</p>

<P CLASS="BODYTEXT">
<b>GSA discounts</b> are fixed price discounts so
price increases for commercial customers do not effect GSA prices.</p>

<P CLASS="BODYTEXT">
The <b>&quot;GSA Discount Violation Action&quot;</b>
profile option is used to ensure that the GSA discount(s) always results in the
lowest selling price.</p>

<P CLASS="BODYTEXT">
All <b>GSA Contract Price</b> maintenance must be
approved by the</p>

<UL CLASS="LISTBULLET"><LI>
Product Marketing Manager

<LI>
Vice President of Marketing

<LI>
Vice President of Sales

<LI>
Vice President of Finance

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Manager is responsible
for communicating GSA customer information to the Product Marketing Manager.</p>

<P CLASS="BODYTEXT">
The Product Marketing Manager is responsible
for</p>

<UL CLASS="LISTBULLET"><LI>
defining all GSA discounts

<LI>
approving all GSA discount
maintenance

<LI>
setting the GSA profile options

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="BODYTEXT">
Marketing Support Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Product Marketing Manager<sup>*</sup></p>

<P CLASS="BODYTEXT">
Sales Representative<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Product Marketing Manager <A HREF="mailto:list@yourcompany.com?Subject=PRO1177Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice, and that it supports corporate Policy.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a GSA
customer contract price needs to be added, updated, or disabled.</p>

<P CLASS="BODYTEXT">
The customer's contract must be approved
before the corresponding contract price can be added or changed. If the
contract is for a new customer, a customer master file must also be added
before the contract price can be added, and in most cases, a credit review is
also required. Refer to <A HREF="PRO1063Y.htm#TUT_FLOWCHART_1">Submitting Customer
Order Documentation</a>, <A HREF="PRO1060Y.htm#TUT_FLOWCHART_1">Adding Customers</a>
and <A HREF="PRO1047Y.htm#TUT_FLOWCHART_1">Granting Credit/Establishing Limits</a>.</p>

<P CLASS="BODYTEXT">
The job title Requester refers to one of the
following:</p>

<UL CLASS="LISTBULLET"><LI>
Customer Service Manager

<LI>
Sales Representative

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1063Y.htm#TUT_FLOWCHART_1">Submitting
Sales Order Documentation</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0002"></a>Requester<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0003"></a>1. Request
the GSA customer contract price maintenance.</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Forward
all GSA documentation to the Product Marketing Manager.</p>

<P CLASS="ACTOR">
<a name="ZZZ0005"></a>Product
Marketing Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Set
the profile option GSA Discount Violation Action.</p>

<P CLASS="NOTE1">
This ensures the company never discounts its
products below cost or below a certain price.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0007"></a>Oracle Order Management<br>
N &gt; Pricing &gt; Pricing Formulas &gt; Update Formula Prices<br>
Update Formula Prices</p>



<P CLASS="NOTE2">
Refer to <A HREF="../QP/@QPXPRURP_UPDATE_RULE_PRICES">Pricing Attributes: Updating Formula
Prices</a><i></i></p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>4. Set
the profile option GSA Discount Violation.</p>

<P CLASS="NOTE1">
This ensures all sales orders for commercial
customers are automatically put on hold if their selling price is equal to or
lower than the GSA fixed discount price.</p>

<P CLASS="ACTOR">
<a name="ZZZ0009"></a>Customer
Service Representative</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>5. Record
customer eligibility for a GSA discount.</p>

<UL CLASS="TASK2"><LI>
Indicate whether the customer or
customer Bill To Site is eligible for a GSA discount by setting the GSA
indicator.

</UL><P CLASS="NOTE2">
Refer to <A HREF="PRO1060Y.htm#TUT_FLOWCHART_1">Adding
Customers</a>.</p>

<P CLASS="ACTOR">
<a name="ZZZ0011"></a>Marketing
Support Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>6. Define
discounts.</p>

<P CLASS="NOTE1">
Refer to <A HREF="PRO1175Y.htm#TUT_FLOWCHART_1">Maintaining
Price Discounts</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>7. Print
the Discount Details listing.</p>

<P CLASS="TASK1">
<a name="ZZZ0014"></a>8. Distribute
the Discount Details Listing report to the Product Marketing Manager.</p>

<P CLASS="ACTOR">
<a name="ZZZ0015"></a>Product
Marketing Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0016"></a>9. Verify
the information from the Discount Details Listing report.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0017"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1177Y_temp_image002.gif" alt="Maintaining GSA Contract Prices: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 68" HREF="PRO1063Y.htm#TUT_FLOWCHART_1" ALT="PRO1063Y.htm">
<AREA SHAPE="RECT" COORDS="66, 94, 111, 108" HREF="#PRO1177Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 128, 149, 143" HREF="#ZZZ0002" ALT="Requester">
<AREA SHAPE="RECT" COORDS="24, 150, 154, 186" HREF="#ZZZ0003" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 223, 149, 238" HREF="#ZZZ0002" ALT="Requester">
<AREA SHAPE="RECT" COORDS="24, 245, 154, 281" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 319, 149, 333" HREF="#ZZZ0005" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="24, 341, 154, 376" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="34, 384, 164, 407" HREF="#ZZZ0007" ALT="Update Formula Prices">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0005" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 108" HREF="#ZZZ0008" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 146, 328, 160" HREF="#ZZZ0009" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 167, 332, 190" HREF="#ZZZ0010" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 229, 328, 258" HREF="#ZZZ0011" ALT="Marketing Support Clerk">
<AREA SHAPE="RECT" COORDS="203, 266, 332, 276" HREF="#ZZZ0012" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="207, 315, 328, 344" HREF="#ZZZ0011" ALT="Marketing Support Clerk">
<AREA SHAPE="RECT" COORDS="203, 352, 332, 374" HREF="#ZZZ0013" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 92" HREF="#ZZZ0011" ALT="Marketing Support Clerk">
<AREA SHAPE="RECT" COORDS="382, 99, 511, 147" HREF="#ZZZ0014" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="386, 184, 506, 199" HREF="#ZZZ0015" ALT="Product Marketing Manager">
<AREA SHAPE="RECT" COORDS="382, 206, 511, 242" HREF="#ZZZ0016" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="424, 265, 468, 280" HREF="#ZZZ0017" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>