<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Customer Service Mail Processing - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1059Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Customer Service
Mail Processing</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Customer Service Mail Processing</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers sorting and
distributing incoming and interoffice mail that is delivered to the customer
service department.</p>

<P CLASS="BODYTEXT">
This procedure does not cover processing
customer payments, customer debit memos, invoice correction requests, or
accounts receivable adjustment requests. Refer to <A HREF="PRO1029Y.htm#TUT_FLOWCHART_1">Accounts
Receivable Mail Processing</a>.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
Company<b> mail</b> is picked up from the post office at
least once daily.</p>

<P CLASS="BODYTEXT">
Customer service<b> mail</b> includes the following
documents:</p>

<UL CLASS="LISTBULLET"><LI>
<A HREF="FOR1011Y.htm">Sales
Order Worksheet</a><i></i>

<LI>
customer purchase orders and
contracts

<LI>
customer export licenses

<LI>
customer tax exemption certificates

<LI>
customer letters of credit

<LI>
customer credit applications and
financial statements

<LI>
customer debit memos

<LI>
intercompany purchase order
acknowledgments for drop ship items on sales orders

<LI>
Customer Service file maintenance
forms (including <A HREF="FOR1004Y.htm">Hold Code Maintenance</a> and<i> </i><A HREF="FOR1012Y.htm">Customer Maintenance</a>)

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0017Y.htm">Credit
Application</a> is</p>

<UL CLASS="LISTBULLET"><LI>
required for all new and reactivated
trade customers requesting credit with the company

<LI>
reviewed and maintained by the
credit department

</UL><P CLASS="BODYTEXT">
A <b>Returned Material Authorization</b> form is</p>

<UL CLASS="LISTBULLET"><LI>
required for all approved customer
returns for credit

<LI>
forwarded to the customer service
department after all management approvals are obtained

</UL><P CLASS="BODYTEXT">
A <b>Sales Order Worksheet</b> form is used to place
a sales order.</p>

<P CLASS="BODYTEXT">
A <b>Customer Maintenance</b> form is required to
add or inactivate a Customer Master file.</p>

<P CLASS="BODYTEXT">
Only the product marketing department can
maintain <b>contract
price</b> files.</p>

<P CLASS="BODYTEXT">
A <b>file maintenance</b> form is required to add,
change, or delete the following static files or system information</p>

<UL CLASS="LISTBULLET"><LI>
holds

<LI>
Customer Master files

</UL><P CLASS="BODYTEXT">
<b>Customer documentation</b> (for example, Sales
Order Worksheets and correspondence) is maintained by the customer service
department.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Customer Service Representative is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
processing credit memos for returned
product

<LI>
maintaining sales order database
files

<LI>
generating sales order invoices

<LI>
maintaining customer documentation

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Customer Service Representative<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Customer Service Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1059Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed twice daily, after
incoming mail is delivered and at 1:00 P.M.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1060Y.htm#TUT_FLOWCHART_1">Adding
Customers</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1061Y.htm#TUT_FLOWCHART_1">Changing
Customer Data</a><i></i></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0003"></a><A HREF="PRO1058Y.htm#TUT_FLOWCHART_1">Customer
Service Holds</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0004"></a><A HREF="PRO1035Y.htm#TUT_FLOWCHART_1">Entering
and Changing Credit Memos</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0005"></a><A HREF="PRO1063Y.htm#TUT_FLOWCHART_1">Submitting
Sales Order Documentation</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0006"></a>Customer
Service Representative<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>1. Open
and dates incoming mail.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>2. Sort
the mail.</p>

<P CLASS="NOTE1">
Separate the mail into the following
categories:</p>

<P CLASS="QUALIFIER">
Sales order documentation</p>

<P CLASS="NOTE2">
This includes the following documents, which
should be clipped together:</p>

<UL CLASS="NOTELIST2"><LI>
Contract Price Maintenance forms

<LI>
Credit Applications

<LI>
Customer Contract Approval forms

<LI>
Customer Maintenance forms

<LI>
Purchase orders and contracts

<LI>
Sales Order Worksheets

</UL><P CLASS="NOTE2">
The Sales Representative submits a Sales
Order Worksheet and any required support documents to the customer service
department as a single package.� Refer
to <A HREF="PRO1063Y.htm#TUT_FLOWCHART_1">Submitting Sales Order Documentation</a>.</p>

<P CLASS="NOTE2">
However, the customer may mail or FAX
purchase orders, contracts, and credit applications directly to the customer
service department.</p>

<P CLASS="NOTE2">
All credit applications and financial
statements must be forwarded to the credit department for processing.</p>

<P CLASS="QUALIFIER">
Credit memos</p>

<P CLASS="NOTE2">
This includes credit memos and Returned
Material Authorization forms.</p>

<P CLASS="QUALIFIER">
Customer file documents</p>

<P CLASS="NOTE2">
This includes the following documents:</p>

<UL CLASS="NOTELIST2"><LI>
export licenses

<LI>
tax exemption certificates

<LI>
letters of credit

<LI>
amended and replacement purchase
orders or contracts

</UL><P CLASS="QUALIFIER">
Customer Service file maintenance
documents</p>

<P CLASS="NOTE2">
This includes completed and approved Customer
Maintenance forms ready for data entry.</p>

<P CLASS="NOTE2">
Any approved Contract Price Maintenance forms
that were mistakenly delivered to Customer Service should be forwarded to
Product Marketing for data entry.� Refer
to <A HREF="PRO1177Y.htm#TUT_FLOWCHART_1">Maintaining GSA Contract Prices</a>.</p>

<P CLASS="QUALIFIER">
Customer Service Manager's mail</p>

<P CLASS="NOTE2">
This includes the following:</p>

<UL CLASS="NOTELIST2"><LI>
correspondence addressed to the
Customer Service Manager

<LI>
customer correspondence

<LI>
general correspondence for the
customer service department

<LI>
Hold Code Maintenance forms

</UL><P CLASS="QUALIFIER">
Employee mail</p>

<P CLASS="NOTE2">
This includes any internal or external mail
addressed to a specific customer service employee.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0009"></a>If credit applications were mistakenly
delivered to Customer Service, goto task #<A HREF="#ZZZ0010">3</a>. Otherwise,
goto task #<A HREF="#ZZZ0011">4</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>3. Forward
the credit applications to the credit department.</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>4. Distribute
the customer service mail.</p>

<UL CLASS="TASK2"><LI>
Retain the documents to be filed in
the customer files.

</UL><P CLASS="NOTE2">
This includes export licenses, letters of
credit, tax exemption certificates, purchase orders, and contracts received
directly from a customer.</p>

<UL CLASS="TASK2"><LI>
Deliver the customer, personal, and
interoffice correspondence to the Customer Service Manager.

<LI>
Deliver the order documentation to
the Customer Service Representative responsible for entering and maintaining
sales orders.

</UL><P CLASS="NOTE2">
This does NOT include purchase orders,
contracts, and credit applications received directly from customers.</p>

<UL CLASS="TASK2"><LI>
Deliver the completed and approved
Customer Maintenance forms to the Customer Service Representative responsible
for Customer Service file maintenance.

<LI>
Deliver the RMAs to the Customer
Service Representative responsible for processing product returned for credit.

<LI>
Deliver the credit memos to the
Customer Service Representative responsible for issuing credit memos.

<LI>
Deliver personal mail to individual
Customer Service employees, as needed.

</UL><P CLASS="TASK1">
<a name="ZZZ0012"></a>5. Forward
contract price maintenance forms to the product marketing department, as
needed.</p>

<P CLASS="TASK1">
<a name="ZZZ0013"></a>6. File
the customer documentation in the respective customer file.</p>

<P CLASS="NOTE1">
This includes export licenses, letters of
credit, and tax exemption certificates, purchase orders, and contracts received
directly from customers.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0014"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>Goto <A HREF="PRO1060Y.htm#TUT_FLOWCHART_1">Adding
Customers</a><i>,</i> as needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0016"></a>Goto <A HREF="PRO1061Y.htm#TUT_FLOWCHART_1">Changing
Customer Data</a>, as needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0017"></a>Goto <A HREF="PRO1035Y.htm#TUT_FLOWCHART_1">Credit
Memos</a>, as needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0018"></a>Goto <A HREF="PRO1058Y.htm#TUT_FLOWCHART_1">Customer
Service - Holds</a>, as needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0019"></a>Goto <A HREF="PRO1063Y.htm#TUT_FLOWCHART_1">Submitting
Sales Order Documentation</a>, as needed.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1059Y_temp_image002.gif" alt="Customer Service Mail Processing: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 49, 136, 61" HREF="PRO1060Y.htm#TUT_FLOWCHART_1" ALT="PRO1060Y.htm">
<AREA SHAPE="RECT" COORDS="41, 88, 136, 100" HREF="PRO1061Y.htm#TUT_FLOWCHART_1" ALT="PRO1061Y.htm">
<AREA SHAPE="RECT" COORDS="41, 127, 136, 139" HREF="PRO1058Y.htm#TUT_FLOWCHART_1" ALT="PRO1058Y.htm">
<AREA SHAPE="RECT" COORDS="41, 166, 136, 190" HREF="PRO1035Y.htm#TUT_FLOWCHART_1" ALT="PRO1035Y.htm">
<AREA SHAPE="RECT" COORDS="41, 223, 136, 236" HREF="PRO1063Y.htm#TUT_FLOWCHART_1" ALT="PRO1063Y.htm">
<AREA SHAPE="RECT" COORDS="66, 262, 111, 276" HREF="#PRO1059Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 297, 149, 312" HREF="#ZZZ0006" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 319, 154, 341" HREF="#ZZZ0007" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 380, 149, 394" HREF="#ZZZ0006" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="24, 402, 154, 412" HREF="#ZZZ0008" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="218, 87, 316, 136" HREF="#ZZZ0009" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 196, 328, 211" HREF="#ZZZ0006" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 218, 332, 253" HREF="#ZZZ0010" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 291, 328, 306" HREF="#ZZZ0006" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 313, 332, 336" HREF="#ZZZ0011" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 375, 328, 390" HREF="#ZZZ0006" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="203, 396, 332, 443" HREF="#ZZZ0012" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0006" ALT="Customer Service Representative">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 119" HREF="#ZZZ0013" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="424, 143, 468, 157" HREF="#ZZZ0014" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 176, 493, 189" HREF="PRO1060Y.htm#TUT_FLOWCHART_1" ALT="PRO1060Y.htm">
<AREA SHAPE="RECT" COORDS="399, 215, 493, 228" HREF="PRO1061Y.htm#TUT_FLOWCHART_1" ALT="PRO1061Y.htm">
<AREA SHAPE="RECT" COORDS="399, 256, 493, 267" HREF="PRO1035Y.htm#TUT_FLOWCHART_1" ALT="PRO1035Y.htm">
<AREA SHAPE="RECT" COORDS="399, 288, 493, 300" HREF="PRO1058Y.htm#TUT_FLOWCHART_1" ALT="PRO1058Y.htm">
<AREA SHAPE="RECT" COORDS="399, 327, 493, 339" HREF="PRO1063Y.htm#TUT_FLOWCHART_1" ALT="PRO1063Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>