<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Quality Inspection Using Inspection Suppliers - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1195Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Quality Inspection
Using Inspection Suppliers</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Quality Inspection Using Inspection Suppliers</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers consigning material to
an outside inspection service.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Inspection specifications</b></p>

<UL CLASS="LISTBULLET"><LI>
are documented

<LI>
are required to inspect material

<LI>
must reflect requirements stated on
customer purchase orders

<LI>
are provided to outside processing
inspection suppliers

</UL><P CLASS="BODYTEXT">
<b>Test methods</b></p>

<UL CLASS="LISTBULLET"><LI>
are documented

<LI>
specify required sampling and
testing methods

<LI>
are provided to outside processing
rework and inspection suppliers

</UL><P CLASS="BODYTEXT">
<b>Calibrated equipment</b> is used for testing
and inspecting production items.</p>

<P CLASS="BODYTEXT">
<b>Inspected material</b> that does not conform to
all inspection specifications</p>

<UL CLASS="LISTBULLET"><LI>
fails inspection

<LI>
is transferred to MRB on the day the
material fails inspection

</UL><P CLASS="BODYTEXT">
<b>Inspection and test status</b> is clearly
marked on all material.</p>

<P CLASS="BODYTEXT">
An <A HREF="FOR0711Y.htm">Inspection
Tag</a></p>

<UL CLASS="LISTBULLET"><LI>
is required for all material moved
to a quality inspection location

<LI>
is not required for incoming
purchased material moved to Receiving Inspection

<LI>
describes the nature of any material
defects or discrepancies

<LI>
indicates the inspection and test
status

<LI>
indicates the originating discrete
job/repetitive schedule, subinventory, or expense number

<LI>
remains attached to the material for
identification purposes

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0688Y.htm">Shipping
Authorization</a> form is required to ship sample material to an inspection
supplier.</p>

<P CLASS="BODYTEXT">
<b>Sample material</b> consigned to an inspection
supplier is not recorded as a material issue to a supplier; consequently,
inventory records show that consigned material is located in a quality
inspection location.</p>

<P CLASS="BODYTEXT">
The inspection supplier's <b>shipping
documents</b> must reference</p>

<UL CLASS="LISTBULLET"><LI>
the company's Shipping Authorization
number

<LI>
the item identifier and quantity of
the sample material

<LI>
the company's purchase order number

</UL><P CLASS="BODYTEXT">
A blanket <b>purchase order</b> is required
for each outside processing inspection service.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Quality Inspector is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
coordinating outside processing
inspection services with inspection suppliers

<LI>
recording inspection and test
results

<LI>
maintaining quality inspection
documentation

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Quality Inspector<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Director of Quality <A HREF="mailto:list@yourcompany.com?Subject=PRO1195Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when it is determined
that outside processing inspection services are warranted.</p>

<P CLASS="BODYTEXT">
This activity covers</p>

<UL CLASS="LISTBULLET"><LI>
discrepant inventory requiring
outside processing inspection

<LI>
completed assemblies requiring
outside processing inspection

</UL><P CLASS="BODYTEXT">
Customer product returns are inspected
in-house and are not consigned to outside processing inspection services. Refer
to <A HREF="PRO1082Y.htm#TUT_FLOWCHART_1">Inspecting Returned Product</a>.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1194Y.htm#TUT_FLOWCHART_1">Inspecting
Completed Assemblies</a></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1193Y.htm#TUT_FLOWCHART_1">Inspecting
Returned/Rejected Material</a></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Quality
Inspector<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Determine
the sample size to be consigned to the inspection supplier.</p>

<P CLASS="NOTE1">
This decision is based on the sample testing
method and inspection specifications established for this item.</p>

<P CLASS="TASK1">
<a name="ZZZ0005"></a>2. Complete
a Shipping Authorization form.</p>

<UL CLASS="TASK2"><LI>
Prepare a Shipping Authorization
form for the sample material.

</UL><P CLASS="NOTE1">
Include instructions to the supplier to
reference the Shipping Authorization number, the purchase order number, and the
item identifier(s) on all invoices and packing lists.</p>

<P CLASS="NOTE1">
A blanket purchase order is usually established
for outside processing inspection services.</p>

<UL CLASS="TASK2"><LI>
Attach the Shipping Authorization to
the material.

</UL><P CLASS="NOTE1">
The Inspection Tag should also remain
attached to the material.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Notify
the inspection supplier that the material is ready for pickup.</p>

<P CLASS="TASK1">
<a name="ZZZ0007"></a>4. Release
the sample material to the inspection supplier.</p>

<UL CLASS="TASK2"><LI>
Separate the sample material from
the remainder of the lot.

<LI>
Make sure the inspection supplier
verifies the sample material and signs the Shipping Authorization.

<LI>
Sign the Shipping Authorization.

<LI>
Attach a copy of the Shipping
Authorization to the sample material.

<LI>
Retain the original Shipping
Authorization.

<LI>
Pull any required test and
inspection instructions to be sent to the supplier.

</UL><P CLASS="NOTE1">
Test and inspection instructions are usually
provided to the supplier when the supplier is qualified to inspect this item.
Refer to<i> </i><A HREF="PRO1185Y.htm#TUT_FLOWCHART_1">Evaluating Supplier Performance</a>.</p>

<UL CLASS="TASK2"><LI>
Release the material sample to the
inspection supplier.

</UL><P CLASS="NOTE1">
Do NOT enter an inventory transaction in the
database to record the material consignment to the inspection supplier.
Inventory records should show that the material is still located in the quality
inspection subinventory.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>5. Isolate
the pending material from other material to be inspected.</p>

<P CLASS="NOTE1">
The portion of the lot not consigned to the
supplier remains in the inspection area.</p>

<UL CLASS="TASK2"><LI>
Attach a copy of the Shipping
Authorization to the portion of the lot NOT consigned to the supplier.

<LI>
Move this material to the outside
processing hold area within the quality inspection area.

</UL><P CLASS="NOTE1">
You may also want to cordon off the material in
some other way, for example, by wrapping yellow ribbon around it.</p>

<P CLASS="TASK1">
<a name="ZZZ0009"></a>6. Verify
the returned sample material.</p>

<UL CLASS="TASK2"><LI>
Remove the supplier's packing list
from the sample material.

<LI>
Remove the copy of the Shipping
Authorization from the material in the outside processing hold area.

</UL><P CLASS="NOTE2">
This pertains to the portion of the lot NOT
consigned to the supplier.</p>

<UL CLASS="TASK2"><LI>
Verify that the material returned
agrees with the supplier's packing list and the Shipping Authorization.

</UL><P CLASS="NOTE1">
At this point, you should be concerned only
with the items and quantities returned - not with the results of the
inspection.</p>

<UL CLASS="TASK2"><LI>
Verify that the required inspection
and test reports are included in the shipment.

<LI>
Resolve any discrepancies with the
carrier and the supplier, as needed.

<LI>
Record any discrepancies on the
supplier's packing list and the Shipping Authorization.

<LI>
Sign the supplier's bill of lading.

</UL><P CLASS="TASK1">
<a name="ZZZ0010"></a>7. Return
the sample material to the original lot.</p>

<P CLASS="TASK1">
<a name="ZZZ0011"></a>8. Record
the inspection results.</p>

<UL CLASS="TASK2"><LI>
Record the inspection results on the
Inspection Tag.

</UL><P CLASS="NOTE2">
The Inspection Tag is attached to the
material.</p>

<P CLASS="NOTE2">
Use the supplier's inspection and test
reports as source documents.</p>

<UL CLASS="TASK2"><LI>
Record the destination on the
Inspection Tag.

</UL><P CLASS="NOTE2">
The whole lot is moved to MRB if any of the
items failed inspection.</p>

<P CLASS="NOTE2">
The lot is moved to stock if the material
passed inspection.</p>

<P CLASS="TASK1">
<a name="ZZZ0012"></a>9. File
the inspection documentation.</p>

<UL CLASS="TASK2"><LI>
File a copy of the Inspection Tag,
along with the inspection and test reports, in the inspection history file,
sequenced by item identifier within date.

</UL><P CLASS="NOTE2">
The original Inspection Tag remains attached
to the material.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0013"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0014"></a>Goto <A HREF="PRO1196Y.htm#TUT_FLOWCHART_1">Moving
Material from Quality Inspection to MRB</a>, as needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0015"></a>Goto <A HREF="PRO1197Y.htm#TUT_FLOWCHART_1">Moving
Material from Quality Inspection to Stock</a>, as needed.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1195Y_temp_image002.gif" alt="Quality Inspection Using Inspection Suppliers: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 79" HREF="PRO1194Y.htm#TUT_FLOWCHART_1" ALT="PRO1194Y.htm">
<AREA SHAPE="RECT" COORDS="41, 112, 136, 125" HREF="PRO1193Y.htm#TUT_FLOWCHART_1" ALT="PRO1193Y.htm">
<AREA SHAPE="RECT" COORDS="66, 151, 111, 165" HREF="#PRO1195Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 186, 149, 201" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="24, 207, 154, 243" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 281, 149, 296" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="24, 302, 154, 325" HREF="#ZZZ0005" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="29, 364, 149, 379" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="24, 386, 154, 422" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 77" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 85, 332, 119" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 158, 328, 173" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 180, 332, 227" HREF="#ZZZ0008" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="207, 266, 328, 281" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 288, 332, 311" HREF="#ZZZ0009" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="207, 348, 328, 363" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="203, 371, 332, 394" HREF="#ZZZ0010" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 108" HREF="#ZZZ0011" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="386, 146, 506, 160" HREF="#ZZZ0003" ALT="Quality Inspector">
<AREA SHAPE="RECT" COORDS="382, 167, 511, 190" HREF="#ZZZ0012" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="424, 214, 468, 228" HREF="#ZZZ0013" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 254, 493, 278" HREF="PRO1196Y.htm#TUT_FLOWCHART_1" ALT="PRO1196Y.htm">
<AREA SHAPE="RECT" COORDS="399, 312, 493, 336" HREF="PRO1197Y.htm#TUT_FLOWCHART_1" ALT="PRO1197Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>