<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Requesting an Engineering Change - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1091Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Requesting an
Engineering Change</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Requesting an Engineering Change</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Prior Activity</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_9>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers requesting an
engineering change order with an Item Maintenance Form or Bill of Material
Maintenance Form.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
An <b>Item Maintenance Form</b> is used to request an
ECO for a new item.</p>

<P CLASS="BODYTEXT">
A <b>Bill of Material Maintenance Form</b> is used
to modify an existing BOM or request a new BOM.</p>

<P CLASS="BODYTEXT">
An <A HREF="FOR0713Y.htm">Engineering
Change Order</a><b> </b>is required to add or modify a bill of material.</p>

<P CLASS="BODYTEXT">
The <b>ECO documentation package</b> contains all of
the information, specifications, and documentation required to implement an
engineering change.</p>

<P CLASS="BODYTEXT">
The <A HREF="FOR0013Y.htm">Engineering
Documentation Checklist</a> is</p>

<UL CLASS="LISTBULLET"><LI>
used to identify all of the
drawings, documentation, and specifications required to implement an
engineering change

<LI>
included with the ECO documentation
package

</UL><P CLASS="BODYTEXT">
An <A HREF="FOR0029Y.htm">Estimated
Materials Costs</a> form is required when the recommended engineering change
involves</p>

<UL CLASS="LISTBULLET"><LI>
adding a new production item or
product

<LI>
discontinuing a product

</UL><P CLASS="BODYTEXT">
<b>Engineering drawings</b> and related
documentation are</p>

<UL CLASS="LISTBULLET"><LI>
prepared during the engineering
change evaluation process

<LI>
released to production after the
engineering change is approved

<LI>
controlled via a secured access and
transmittal system

</UL><P CLASS="BODYTEXT">
All <b>item numbers</b> are assigned by the document
control department.</p>

<P CLASS="BODYTEXT">
An approved <A HREF="FOR1009Y.htm">Item
Maintenance</a> form is</p>

<UL CLASS="LISTBULLET"><LI>
required to add, obsolete, or
disable item master files

<LI>
not required to modify specific data
fields in the item master

</UL><P CLASS="BODYTEXT">
A <A HREF="FOR0577Y.htm">Bill of
Material Maintenance</a><b> </b>form is required to add, reconfigure, or
disable a bill of material.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Engineering Product Manager is
responsible for</p>

<UL CLASS="LISTBULLET"><LI>
verifying, tracking, and controlling
the flow of all ECO documentation

<LI>
archiving engineering drawings and
related documentation

<LI>
maintaining engineering drawing
files

<LI>
maintaining engineering change logs

<LI>
assigning item numbers

<LI>
ensuring that engineering drawings
and related documentation are created and updated according to the
specifications of the engineering change order

</UL><P CLASS="BODYTEXT">
The Document Control Clerk is responsible for</p>

<UL CLASS="LISTBULLET"><LI>
maintaining engineering change
documentation

<LI>
maintaining item master and bill of
material database files

<LI>
distributing ECO documentation
packages

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Employee<sup>*</sup></p>

<P CLASS="BODYTEXT">
Engineering Services Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Engineering Product Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1091Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed when a Company
employee wishes to recommend an engineering change.</p>

<P CLASS="BODYTEXT">
The engineering change order may involve
adding, disabling or reconfiguring bill of material for a production item.</p>

<P CLASS="BODYTEXT">
This activity does not cover requests from
Product Marketing to add, reconfigure, or delete a Company product and the
associated bill of material.� Refer to <A HREF="PRO1173Y.htm#TUT_FLOWCHART_1">Product Maintenance</a><i>.</i></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_7"></a><font size=3 face="Times New Roman"></font>Prior
Activity</p>

<P CLASS="BODYTEXT">
<a name="ZZZ0001"></a><A HREF="PRO1040Y.htm#TUT_FLOWCHART_1">Verifying
All Assemblies Have Bills of Material</a><i><u></u></i></p>

<P CLASS="BODYTEXT">
<a name="ZZZ0002"></a><A HREF="PRO1043Y.htm#TUT_FLOWCHART_1">Verifying
Item Usage</a><i><u></u></i></p>

<P CLASS="ACTOR">
<a name="ZZZ0003"></a>Employee<a name="ZZZ_TUT_8"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>1. Submit
an Item Maintenance form or Bill of Material Maintenance form.</p>

<UL CLASS="TASK2"><LI>
Complete any supporting
documentation.

</UL><P CLASS="ACTOR">
<a name="ZZZ0005"></a>Engineering
Services Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>2. Verify
the change request is complete.</p>

<UL CLASS="TASK2"><LI>
Review the Item Maintenance and/or
Bill of Material Maintenance form and any supporting documents for accuracy and
completeness.

<LI>
Record on the Maintenance forms any
additional information or corrections that are required.

</UL><P CLASS="NOTE2">
Complete and attach a memo, if needed.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0007"></a>If the Maintenance form(s) is/are
complete, goto task #<A HREF="#ZZZ0010">4</a>.�
Otherwise, goto task #<A HREF="#ZZZ0008">3</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>3. Return
the Item Maintenance or Bill of Material Maintenance form to the Requester.</p>

<P CLASS="NOTE1">
The Requester may wish to update and resubmit
change request.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0009"></a>End of activity.</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>4. Forward
the maintenance form(s) to the Document Control Clerk.</p>

<UL CLASS="TASK2"><LI>
Forward the Item Maintenance and/or
Bill of Material Maintenance form(s) and any support documents to the Document
Control Clerk responsible for engineering change documentation.

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0011"></a>End of activity.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0012"></a>Goto <A HREF="PRO1092Y.htm#TUT_FLOWCHART_1">Evaluating
an Engineering Change Request</a><i>.</i></p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_9"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1091Y_temp_image002.gif" alt="Requesting an Engineering Change: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="41, 55, 136, 79" HREF="PRO1040Y.htm#TUT_FLOWCHART_1" ALT="PRO1040Y.htm">
<AREA SHAPE="RECT" COORDS="41, 107, 136, 118" HREF="PRO1043Y.htm#TUT_FLOWCHART_1" ALT="PRO1043Y.htm">
<AREA SHAPE="RECT" COORDS="66, 139, 111, 154" HREF="#PRO1091Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 173, 149, 188" HREF="#ZZZ0003" ALT="Employee">
<AREA SHAPE="RECT" COORDS="24, 195, 154, 243" HREF="#ZZZ0004" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 281, 149, 311" HREF="#ZZZ0005" ALT="Engineering Services Manager">
<AREA SHAPE="RECT" COORDS="24, 317, 154, 340" HREF="#ZZZ0006" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="218, 87, 316, 124" HREF="#ZZZ0007" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 183, 328, 213" HREF="#ZZZ0005" ALT="Engineering Services Manager">
<AREA SHAPE="RECT" COORDS="203, 220, 332, 267" HREF="#ZZZ0008" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="245, 291, 289, 305" HREF="#ZZZ0009" ALT="End">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 92" HREF="#ZZZ0005" ALT="Engineering Services Manager">
<AREA SHAPE="RECT" COORDS="382, 99, 511, 134" HREF="#ZZZ0010" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="424, 158, 468, 172" HREF="#ZZZ0011" ALT="End">
<AREA SHAPE="RECT" COORDS="399, 191, 493, 204" HREF="PRO1092Y.htm#TUT_FLOWCHART_1" ALT="PRO1092Y.htm">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>