<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Miscellaneous Transactions - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="PRO1287Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Miscellaneous
Transactions</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Miscellaneous Transactions</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Scope</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Policy</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Responsibility</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Activity Preface</option>
<OPTION VALUE=#ZZZ_TUT_7>&nbsp;&nbsp;Tasks</option>
<OPTION VALUE=#ZZZ_TUT_8>&nbsp;&nbsp;Flowchart</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Scope</p>

<P CLASS="BODYTEXT">
This procedure covers the conditions that
require the entry of a miscellaneous adjustment to the system inventory
balance.</p>

<P CLASS="BODYTEXT">
This procedure does not cover adjustments to
the system inventory quantity due to a cycle count or a physical inventory.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Policy</p>

<P CLASS="BODYTEXT">
<b>Miscellaneous transactions</b></p>

<UL CLASS="LISTBULLET"><LI>
must be approved by the Inventory
Control Manager

<LI>
are used to correct actual to system
quantity differences

<LI>
are entered using the correct
adjustment account number

</UL><P CLASS="BODYTEXT">
A <b>miscellaneous adjustment request</b> must be
submitted to the Inventory Control Manager to update inventory quantities.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Responsibility</p>

<P CLASS="BODYTEXT">
The Inventory Control Manager is responsible
for approving all miscellaneous adjustments.</p>

<P CLASS="BODYTEXT">
The Data Entry Clerk is responsible for entering
the miscellaneous transactions into the system.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Data Entry Clerk<sup>*</sup></p>

<P CLASS="BODYTEXT">
Employee<sup>*</sup></p>

<P CLASS="BODYTEXT">
Inventory Control Manager<sup>*</sup></p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Inventory Control Manager <A HREF="mailto:list@YourCompany.com?Subject=PRO1287Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Activity
Preface</p>

<P CLASS="BODYTEXT">
This activity is performed whenever
miscellaneous adjustments must be made to realign the actual on-hand and system
item quantities.</p>

<P CLASS="BODYTEXT">
Miscellaneous transactions are performed to:</p>

<UL CLASS="LISTBULLET"><LI>
initially load system quantities

<LI>
report scrap

<LI>
issue items to departments or
individuals

<LI>
receive sample items

<LI>
enter unplanned adjustments

</UL><P CLASS="ACTOR">
<a name="ZZZ0001"></a>Employee<a name="ZZZ_TUT_7"></a></p>

<P CLASS="TASK1">
<a name="ZZZ0002"></a>1. Identify
items which require an adjustment to balance on-hand quantities to the system
balances.</p>

<UL CLASS="TASK2"><LI>
Request must include item number and
quantity to be adjusted.

<LI>
Requester must identify a reason
code/reference explanation to explain the requested adjustment.

</UL><P CLASS="ACTOR">
<a name="ZZZ0003"></a>Inventory
Control Manager</p>

<P CLASS="TASK1">
<a name="ZZZ0004"></a>2. Approve
adjustments.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0005"></a>If adjustment is appropriate, goto
task #<A HREF="#ZZZ0006">3</a>.�
Otherwise, goto task #<A HREF="#ZZZ0002">1</a>.</p>

<P CLASS="TASK1">
<a name="ZZZ0006"></a>3. Identify
the transaction type to be used to apply adjustment.</p>

<UL CLASS="TASK2"><LI>
Transaction types include:

</UL><UL CLASS="NOTELIST1"><LI>
Account alias issue

<LI>
Account alias receipt

<LI>
Account issue

<LI>
Account receipt

<LI>
Miscellaneous issue

<LI>
Miscellaneous receipt

</UL><P CLASS="TASK1">
<a name="ZZZ0007"></a>4. Identify
the account number to which the adjustment should be applied.</p>

<P CLASS="NOTE1">
The accounts to be updated will be the
sub-inventory account in which the item is located and the account number
supplied in this task.� </p>

<P CLASS="TASK1">
<a name="ZZZ0008"></a>5. Forward
the adjustments to the Data Entry Clerk.</p>

<P CLASS="ACTOR">
<a name="ZZZ0009"></a>Data
Entry Clerk</p>

<P CLASS="TASK1">
<a name="ZZZ0010"></a>6. Enter
miscellaneous transactions header data into the system.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0011"></a>Oracle Inventory<br>
N &gt; Transactions &gt; Miscellaneous Transaction<br>
Miscellaneous Transaction</p>



<P CLASS="NOTE2">
Refer to <A HREF="../INV/@MISC_TRX_MTL_TRX_HEADER">Performing Miscellaneous Transactions</a><i><u></u></i></p>

<UL CLASS="TASK3"><LI>
Data elements required are:

</UL><UL CLASS="NOTELIST3"><LI>
Transaction Type

<LI>
Transaction source

<LI>
Account number

</UL><P CLASS="TASK1">
<a name="ZZZ0012"></a>7. Enter
miscellaneous transaction detail information.</p>



<P CLASS="BOXTEXT">
<a name="ZZZ0013"></a>Oracle Inventory<br>
N &gt; Transactions &gt; Miscellaneous Transaction<br>
B &gt; Transaction Lines<br>
Miscellaneous receipt</p>



<P CLASS="NOTE2">
Refer to <i><u>Performing Miscellaneous Transactions
[../INV/@MISC_TRX_MTL_TRX_LINE</u>]</i></p>

<UL CLASS="TASK3"><LI>
Data elements required are:

</UL><UL CLASS="NOTELIST3"><LI>
Item number

<LI>
Adjustment quantity

<LI>
Adjustment subinventory 

<LI>
Account number (if not applied in
header area)

</UL><P CLASS="TASK1">
<a name="ZZZ0014"></a>8. Notify
requester that inventory quantities have been updated.</p>

<P CLASS="TASK1">
<a name="ZZZ0015"></a>9. File
the miscellaneous request.</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0016"></a>End of activity.</p>

<P CLASS="FLOWCHART">
<HR><a name="TUT_FLOWCHART_1"></a><a name="ZZZ_TUT_8"></a>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
<img border=0 width=715 height=495 src="PRO1287Y_temp_image002.gif" alt="Miscellaneous Transactions: Flowchart" USEMAP="#FlowChart1Map">
<MAP NAME="FlowChart1Map">
<AREA SHAPE="RECT" COORDS="66, 48, 111, 63" HREF="#PRO1287Y" ALT="Start">
<AREA SHAPE="RECT" COORDS="29, 96, 149, 111" HREF="#ZZZ0001" ALT="Employee">
<AREA SHAPE="RECT" COORDS="24, 118, 154, 178" HREF="#ZZZ0002" ALT="Task #1">
<AREA SHAPE="RECT" COORDS="29, 217, 149, 245" HREF="#ZZZ0003" ALT="Inventory Control Manager">
<AREA SHAPE="RECT" COORDS="24, 253, 154, 276" HREF="#ZZZ0004" ALT="Task #2">
<AREA SHAPE="RECT" COORDS="39, 346, 139, 358" HREF="#ZZZ0005" ALT="Decision">
<AREA SHAPE="RECT" COORDS="207, 63, 328, 92" HREF="#ZZZ0003" ALT="Inventory Control Manager">
<AREA SHAPE="RECT" COORDS="203, 99, 332, 134" HREF="#ZZZ0006" ALT="Task #3">
<AREA SHAPE="RECT" COORDS="207, 173, 328, 202" HREF="#ZZZ0003" ALT="Inventory Control Manager">
<AREA SHAPE="RECT" COORDS="203, 210, 332, 244" HREF="#ZZZ0007" ALT="Task #4">
<AREA SHAPE="RECT" COORDS="207, 283, 328, 312" HREF="#ZZZ0003" ALT="Inventory Control Manager">
<AREA SHAPE="RECT" COORDS="203, 320, 332, 343" HREF="#ZZZ0008" ALT="Task #5">
<AREA SHAPE="RECT" COORDS="386, 63, 506, 77" HREF="#ZZZ0009" ALT="Data Entry Clerk">
<AREA SHAPE="RECT" COORDS="382, 85, 511, 119" HREF="#ZZZ0010" ALT="Task #6">
<AREA SHAPE="RECT" COORDS="392, 127, 521, 150" HREF="#ZZZ0011" ALT="Miscellaneous Transaction">
<AREA SHAPE="RECT" COORDS="386, 188, 506, 203" HREF="#ZZZ0009" ALT="Data Entry Clerk">
<AREA SHAPE="RECT" COORDS="382, 211, 511, 234" HREF="#ZZZ0012" ALT="Task #7">
<AREA SHAPE="RECT" COORDS="392, 241, 521, 251" HREF="#ZZZ0013" ALT="Miscellaneous receipt">
<AREA SHAPE="RECT" COORDS="386, 290, 506, 305" HREF="#ZZZ0009" ALT="Data Entry Clerk">
<AREA SHAPE="RECT" COORDS="382, 312, 511, 347" HREF="#ZZZ0014" ALT="Task #8">
<AREA SHAPE="RECT" COORDS="386, 385, 506, 400" HREF="#ZZZ0009" ALT="Data Entry Clerk">
<AREA SHAPE="RECT" COORDS="382, 407, 511, 418" HREF="#ZZZ0015" ALT="Task #9">
<AREA SHAPE="RECT" COORDS="424, 441, 468, 456" HREF="#ZZZ0016" ALT="End">
</MAP>
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>