<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Production Control Manager</TITLE>
</HEAD>
<BODY>
<A NAME="PRODUCTION_CONTROL_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Production Control Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1158Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1158Y.htm" Target=_blank>Assembly Process Change</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1200Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1200Y.htm" Target=_blank>Moving Material from MRB to Rework</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1203Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1203Y.htm" Target=_blank>Consigning Material to Rework Suppliers from MRB</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1169Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1169Y.htm" Target=_blank>Production Activity Control</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1154Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1154Y.htm" Target=_blank>Material Requirements Planning</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1160Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1160Y.htm" Target=_blank>Routing Maintenance</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1198Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1198Y.htm" Target=_blank>Material Review Board (MRB)</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0783Y.htm" Target=_blank>Assembly Process Change Notice</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0797Y.htm" Target=_blank>Purchase Requisition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0669Y.htm" Target=_blank>Journal Entry</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0688Y.htm" Target=_blank>Shipping Authorization</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1003Y.htm" Target=_blank>Hold Code Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
