<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Project Accountant</TITLE>
</HEAD>
<BODY>
<A NAME="PROJECT_ACCOUNTANT"></A>
<P Class="PageTitle">Desk Manual: Project Accountant</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1407Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1407Y.htm" Target=_blank>Analyzing Project Information</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1406Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1406Y.htm" Target=_blank>Processing Supplier Invoices for Projects</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1409Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1409Y.htm" Target=_blank>Closing Projects and Tasks</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1408Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1408Y.htm" Target=_blank>Running Weekly and Monthly Close Processes</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1405Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1405Y.htm" Target=_blank>Generating Project Invoices</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1401Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1401Y.htm" Target=_blank>Setting Up a New Project</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1402Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1402Y.htm" Target=_blank>Modifying an Existing Project</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF1103Y.htm" Target=_blank>Projects Period End Close Activities</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
