<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Quality Manager</TITLE>
</HEAD>
<BODY>
<A NAME="QUALITY_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Quality Manager</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
<OPTION VALUE=#ZZZ_TUT_Refs>Reference Documents</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1186Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1186Y.htm" Target=_blank>Adding Suppliers to the Approved Supplier List (ASL)</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1082Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1082Y.htm" Target=_blank>Inspecting Returned Product</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1158Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1158Y.htm" Target=_blank>Assembly Process Change</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1198Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1198Y.htm" Target=_blank>Material Review Board (MRB)</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1188Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1188Y.htm" Target=_blank>Changing Approved Supplier List Item Data</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1201Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1201Y.htm" Target=_blank>Moving Material from MRB to the Scrap Bin</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1187Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1187Y.htm" Target=_blank>Deleting Suppliers from the Approved Supplier List (ASL)</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1196Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1196Y.htm" Target=_blank>Moving Material from Quality Inspection to MRB</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1185Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1185Y.htm" Target=_blank>Evaluating Supplier Performance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1191Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1191Y.htm" Target=_blank>Moving Material from Receiving Inspection to MRB</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1206Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1206Y.htm" Target=_blank>Implementing Corrective Action</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1204Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1204Y.htm" Target=_blank>Requesting Corrective Action</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1205Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1205Y.htm" Target=_blank>Initiating Corrective Action</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1044Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1044Y.htm" Target=_blank>Researching Negative On-Hand Inventory Balances</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1030Y.htm" Target=_blank>ASL Maintenance</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0030Y.htm" Target=_blank>Discrepant Material Report</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0783Y.htm" Target=_blank>Assembly Process Change Notice</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0711Y.htm" Target=_blank>Inspection Tag</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1031Y.htm" Target=_blank>Corrective Action Log</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1025Y.htm" Target=_blank>Supplier Performance Evaluation Record</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1029Y.htm" Target=_blank>Corrective Action Record</A></P>
<TD Width=50%>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Refs"></A>
<P Class=TABLEHEADER>Reference Documents</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="REF0891Y.htm" Target=_blank>Supplier Update Authorization Table</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
