<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Quality Inspector</TITLE>
</HEAD>
<BODY>
<A NAME="QUALITY_INSPECTOR"></A>
<P Class="PageTitle">Desk Manual: Quality Inspector</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1203Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1203Y.htm" Target=_blank>Consigning Material to Rework Suppliers from MRB</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1168Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1168Y.htm" Target=_blank>Performing Rework</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1194Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1194Y.htm" Target=_blank>Inspecting Completed Assemblies</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1164Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1164Y.htm" Target=_blank>Preventing Manufacture Item Shortages</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1082Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1082Y.htm" Target=_blank>Inspecting Returned Product</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1195Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1195Y.htm" Target=_blank>Quality Inspection Using Inspection Suppliers</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1193Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1193Y.htm" Target=_blank>Inspecting Returned/Rejected Materials</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1137Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1137Y.htm" Target=_blank>Receiving Material from Other Buildings</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1198Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1198Y.htm" Target=_blank>Material Review Board (MRB)</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1213Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1213Y.htm" Target=_blank>Rejecting Discrepant Assemblies</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1211Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1211Y.htm" Target=_blank>Moving Completed Assemblies to Stock or Inspection</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1214Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1214Y.htm" Target=_blank>Rejecting Discrepant Components</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1200Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1200Y.htm" Target=_blank>Moving Material from MRB to Rework</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1044Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1044Y.htm" Target=_blank>Researching Negative On-Hand Inventory Balances</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1199Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1199Y.htm" Target=_blank>Moving Material from MRB to Stock</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1212Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1212Y.htm" Target=_blank>Returning Components to Stock</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1201Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1201Y.htm" Target=_blank>Moving Material from MRB to the Scrap Bin</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1209Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1209Y.htm" Target=_blank>Servicing Returned Products</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1196Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1196Y.htm" Target=_blank>Moving Material from Quality Inspection to MRB</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1149Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1149Y.htm" Target=_blank>Shipping Sales Orders</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1197Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1197Y.htm" Target=_blank>Moving Material from Quality Inspection to Stock</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1147Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1147Y.htm" Target=_blank>Transferring Discrepant Stockroom Material</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0711Y.htm" Target=_blank>Inspection Tag</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0036Y.htm" Target=_blank>Scrap Authorization</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0710Y.htm" Target=_blank>Material Requisition</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0688Y.htm" Target=_blank>Shipping Authorization</A></P>
</TABLE>
</BODY></HTML>
