<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Receiving Clerk</TITLE>
</HEAD>
<BODY>
<A NAME="RECEIVING_CLERK"></A>
<P Class="PageTitle">Desk Manual: Receiving Clerk</P>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_Proc>Procedures</option>
<OPTION VALUE=#ZZZ_TUT_Form>Business Forms</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Proc"></A>
<P Class=TABLEHEADER>Procedures</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1139Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1139Y.htm" Target=_blank>Monitoring Impounded Material</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1135Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1135Y.htm" Target=_blank>Refusing, Accepting, or Rejecting Deliveries</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1138Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1138Y.htm" Target=_blank>Receiving Customer Returns</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1140Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1140Y.htm" Target=_blank>Releasing Impounded Material</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1137Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1137Y.htm" Target=_blank>Receiving Material from Other Buildings</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1044Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1044Y.htm" Target=_blank>Researching Negative On-Hand Inventory Balances</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1136Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1136Y.htm" Target=_blank>Receiving Supplier Material</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="PRO1212Y.htm#TUT_FLOWCHART_1" Target=_blank><IMG SRC="flow_icon.gif" border="0" alt="Flowchart"></A>&nbsp;
<A HREF="PRO1212Y.htm" Target=_blank>Returning Components to Stock</A></P>
</TABLE>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0379Y.htm" Target=_blank>Fixed Asset Disposal</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0720Y.htm" Target=_blank>Purchase Receipt Tag</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0380Y.htm" Target=_blank>Fixed Asset Transfer</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0031Y.htm" Target=_blank>Receiving Log</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0711Y.htm" Target=_blank>Inspection Tag</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0702Y.htm" Target=_blank>Receiving Referral</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0710Y.htm" Target=_blank>Material Requisition</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0587Y.htm" Target=_blank>Refused Delivery Notice</A></P>
</TABLE>
</BODY></HTML>
