<HTML DIR="LTR" lang="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Desk Manual: Recruiting Manager</TITLE>
</HEAD>
<BODY>
<A NAME="RECRUITING_MANAGER"></A>
<P Class="PageTitle">Desk Manual: Recruiting Manager</P>
<TABLE cellpadding=2 border=0 width=100% summary="">
<TR><TH width=100% colspan=2><A Name="ZZZ_TUT_Form"></A>
<P Class=TABLEHEADER>Business Forms</P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR0109Y.htm" Target=_blank>Consultant Agreement</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1050Y.htm" Target=_blank>Relocation Pay-back Agreement</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1048Y.htm" Target=_blank>Offer / New Hire</A></P>
<TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1067Y.htm" Target=_blank>Temporary Personnel Requisition</A></P>
<TR><TD width=50% valign="top"><P Class=TABLE>
<A HREF="FOR1041Y.htm" Target=_blank>Personnel Requisition</A></P>
<TD Width=50%>
</TABLE>
</BODY></HTML>
