<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Document Owner Job Description - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0003Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Document Owner Job
Description</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Document Owner Job Description</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Summary Description</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Responsibilities</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Employment Standards</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Owner</p>

<P CLASS="BODYTEXT">
Tutor Project Manager</p>

<P CLASS="BODYTEXT">
Human Resources Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=REF0003Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Summary
Description</p>

<P CLASS="BODYTEXT">
Under the direction of the Tutor Project
Manager, each Document Owner edits existing process documents and develops new
process documents for their designated area of expertise.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Responsibilities</p>

<P CLASS="BODYTEXT">
Each Document Owner is responsible for:</p>

<UL CLASS="LISTBULLET"><LI>
Working with other Document Owners
until a set of process documents exist for all of the basic business functions
and activities

<LI>
Editing existing or writing new
process documents to reflect actual business practices and to support corporate
policies

<LI>
Editing existing or writing new
courseware material

<LI>
Ensuring that interactions between
departments are correctly documented and that affected managers are aware of
the documentation

<LI>
Forwarding edited or new documents to
the Document Controller for distribution

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Employment
Standards</p>

<P CLASS="DIRECTIVE">
<a name="ZZZ0001"></a>Skill At</p>

<UL CLASS="LISTBULLET"><LI>
Leadership

<LI>
Working with other employees at all
levels

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0002"></a>Knowledge of</p>

<UL CLASS="LISTBULLET"><LI>
Relationship between basic business
functions and activities

<LI>
Company policies

</UL><P CLASS="DIRECTIVE">
<a name="ZZZ0003"></a>Performance Criteria</p>

<UL CLASS="LISTBULLET"><LI>
Meets implementation plan due dates

<LI>
Audits documents according to
company policy

<LI>




<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>