<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Balance Sheet Account Reconciliation - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0699Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Balance Sheet
Account Reconciliation</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Balance Sheet Account Reconciliation</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Accounts Reconciled to an External Document</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Accounts Reconciled to Forms</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Accounts Reconciled When a Standard Journal Entry Is Posted</option>
<OPTION VALUE=#ZZZ_TUT_6>&nbsp;&nbsp;Accounts Reconciled at Application Period End</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accounting Clerk</p>

<P CLASS="BODYTEXT">
Controller</p>

<P CLASS="BODYTEXT">
General Accounting Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The General Accounting Manager is responsible
for ensuring that this document is necessary and that it reflects actual
practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Accounts
Reconciled to an External Document</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext 1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_1_1_1" width=205 valign=top style='width:153.9pt;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE" ALIGN="CENTER">
<b>Account</b></p>
   </th>
   <th id="col_1_1_2" width=246 valign=top style='width:184.5pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE" ALIGN="CENTER">
<b>Source
   Document</b></p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_1_1_1" width=205 valign=top style='width:153.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Cash
  - General</p>
  </td>
  <td headers="col_1_1_2" width=246 valign=top style='width:184.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Bank
  Statement</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=205 valign=top style='width:153.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Cash
  - Payroll</p>
  </td>
  <td headers="col_1_1_2" width=246 valign=top style='width:184.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Bank
  Statement</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=205 valign=top style='width:153.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Cash
  - Money Market</p>
  </td>
  <td headers="col_1_1_2" width=246 valign=top style='width:184.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Bank
  Statement</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=205 valign=top style='width:153.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Petty
  Cash</p>
  </td>
  <td headers="col_1_1_2" width=246 valign=top style='width:184.5pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Petty
  Cash Receipts</p>
  </td>
 </tr>
</table>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Accounts
Reconciled to Forms</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext 1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE" ALIGN="CENTER">
<b>Account</b></p>
   </th>
   <th id="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE" ALIGN="CENTER">
<b>Form</b></p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Receivables
  - Tax Refunds</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Tax
  Refunds Receivable Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Receivables
  - Other</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Other
  Receivables Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Receivable - Current</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Receivable Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Receivable - Noncurrent</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Receivable Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Prepaid
  Expenses</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Prepaid
  Expenses Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Other
  Current Assets</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Other
  Current Assets Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Investments
  - Subsidiaries and Joint Venture</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Investments
  in Subsidiaries &amp; Joint Venture</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Deposits</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Deposits
  Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Other
  Assets</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Other
  Assets Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accounts
  Payable - Other</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Other
  Accounts Payable Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Payable - Current</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Payable Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Payable - Noncurrent</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Payable Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Customer
  Deposits</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Customer
  Deposits Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Current
  Portion Long Term Debt</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Long
  Term Debt Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Long
  Term Debt</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Long
  Term Debt Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Current
  Portion Capital Lease Obligations</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Capital
  Lease Obligations Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Capital
  Lease Obligations</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Capital
  Lease Obligations Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Common
  Stock</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Shareholders'
  Equity Reconciliation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=295 valign=top style='width:221.4pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Preferred
  Stock</p>
  </td>
  <td headers="col_2_1_2" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Shareholders'
  Equity Reconciliation</p>
  </td>
 </tr>
</table>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Accounts
Reconciled When a Standard Journal Entry Is Posted</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext 1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE" ALIGN="CENTER">
<b>Account</b></p>
   </th>
   <th id="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE" ALIGN="CENTER">
<b>Journal
   Entry</b></p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Allowance
  for Doubtful Accounts</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  for Bad Debt</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  - Obsolescence</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  Reserves</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  - Book to Physical</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  Reserves</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  - Standards Change</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  Reserves</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  - Excess Inventory</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  Reserves</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Notes
  Payable - Line of Credit</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Interest Expense</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Payroll</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Payroll</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Commissions</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Commissions</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Bonus</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Bonus</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Workers' Compensation</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Workers' Compensation</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Interest</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Interest Expense</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Sales and Use Tax</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Sales and Use Tax</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Audit</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Audit and Legal</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Legal</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Audit and Legal</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Federal and State Taxes</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Provision
  for Taxes</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Deferred
  Taxes - Current</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Provision
  for Taxes</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Deferred
  Taxes - Noncurrent</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Provision
  for Taxes</p>
  </td>
 </tr>
 <tr>
  <td headers="col_3_1_1" width=235 valign=top style='width:2.45in;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  - Warranties</p>
  </td>
  <td headers="col_3_1_2" width=216 valign=top style='width:2.25in;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  for Warranties</p>
  </td>
 </tr>
</table>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_6"></a><font size=3 face="Times New Roman"></font>Accounts
Reconciled at Application Period End</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext 1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Account</p>
   </th>
   <th id="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Application</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accounts
  Receivable - Trade</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Receivables</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  - Raw Materials</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Inventory</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  - Work-in Process</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Inventory</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  - Finished Goods</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Inventory</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  - Service Center</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Inventory</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  - Consign to Vendor</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Inventory</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  - Sales and Marketing</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Inventory</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Machinery</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Test
  Equipment</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Computer
  Equipment</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Office
  Equipment</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Furniture
  and Fixture</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Software</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Vehicles</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Construction-in-Process</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Leasehold
  Improvements</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Real
  Property</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Machinery</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Test Equipment</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Computer Equipment</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Office Equipment</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Furniture and Fixtures</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Software</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Vehicles</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Leasehold Improvements</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accumulated
  Depreciation - Real Property</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Assets</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accounts
  Payable - Trade</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Payables</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=349 valign=top style='width:261.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accounts
  Payable - Unvouchered</p>
  </td>
  <td headers="col_4_1_2" width=234 valign=top style='width:175.5pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Oracle
  Payables</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>