<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Close Schedule - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0703Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Close Schedule</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Close Schedule</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accountant</p>

<P CLASS="BODYTEXT">
Accounting Clerk</p>

<P CLASS="BODYTEXT">
Accounts Payable Clerk</p>

<P CLASS="BODYTEXT">
Accounts Payable Supervisor</p>

<P CLASS="BODYTEXT">
Accounts Receivable Clerk</p>

<P CLASS="BODYTEXT">
Accounts Receivable Supervisor</p>

<P CLASS="BODYTEXT">
Computer Operations Supervisor</p>

<P CLASS="BODYTEXT">
Controller</p>

<P CLASS="BODYTEXT">
Cost Accountant</p>

<P CLASS="BODYTEXT">
Cost Accounting Manager</p>

<P CLASS="BODYTEXT">
Credit Manager</p>

<P CLASS="BODYTEXT">
Customer Service Manager</p>

<P CLASS="BODYTEXT">
Director of Information Services</p>

<P CLASS="BODYTEXT">
General Accounting Manager</p>

<P CLASS="BODYTEXT">
Payroll Administrator</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The General Accounting Manager is responsible
for ensuring that this document is necessary and that it reflects actual
practice.</p>

<P CLASS="PAGETITLE">
<P CLASS="NORMAL">
<font size=3></font></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Time</p>
   </th>
   <th id="col_1_1_2" width=240 valign=top style='width:2.5in;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Responsibility</p>
   </th>
   <th id="col_1_1_3" width=288 valign=top style='width:3.0in;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Action</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  8 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Close
  Schedule published</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  5 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
All
  Independent journal entries posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Fixed
  Assets Accountant</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Fixed
  assets transactions cut off</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Customer
  Service Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Order
  entry transactions cut off</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Director
  of Materials</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Shipments
  cut off</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AR
  Supervisor</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AR
  transactions cut off</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AP
  Supervisor</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AP
  transactions cut off</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Cost
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  transactions cut off</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Payroll
  Administrator</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Payroll
  transactions posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  12 am</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
(Saturday)</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Fiscal
  period ends</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  5 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AP
  Supervisor, AR Supervisor, Cost Accounting Mgr, Customer Service Mgr, Fixed
  Assets Accountant, and General Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
All
  period-end journal entries posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  4 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AP
  Supervisor, AR Supervisor, Cost Accounting Mgr, Fixed Assets Accountant, and
  General Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
All
  period-end dependent journal entries posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  5 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Preliminary
  General Ledger published</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  4 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
AP
  Supervisor, AR Supervisor, Cost Accounting Mgr, and General Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
All
  adjustments and reclassifications to the Preliminary General Ledger posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  5 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjusted
  General Ledger published</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  1 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Cost
  Accounting Mgr, Credit Mgr, and General Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
All
  Allocations and Reserves journal entries posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  4 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
All
  adjustments and reclassifications posted</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  5 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Ledger closed and published</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=109 valign=top style='width:81.9pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
______
  5 pm</p>
  </td>
  <td headers="col_1_1_2" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Financial
  Planning Mgr</p>
  </td>
  <td headers="col_1_1_3" width=288 valign=top style='width:3.0in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Board
  of Directors reports published</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>