<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Journal Entry Responsibility Table - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0695Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Journal Entry
Responsibility Table </p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Journal Entry Responsibility Table</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_3>Journal Entry Responsibilities</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Accountant</p>

<P CLASS="BODYTEXT">
Accounting Clerk</p>

<P CLASS="BODYTEXT">
Accounts Payable Clerk</p>

<P CLASS="BODYTEXT">
Accounts Payable Supervisor</p>

<P CLASS="BODYTEXT">
Accounts Receivable Clerk</p>

<P CLASS="BODYTEXT">
Accounts Receivable Supervisor</p>

<P CLASS="BODYTEXT">
Computer Operations Supervisor</p>

<P CLASS="BODYTEXT">
Controller</p>

<P CLASS="BODYTEXT">
Cost Accountant</p>

<P CLASS="BODYTEXT">
Cost Accounting Manager</p>

<P CLASS="BODYTEXT">
Credit Manager</p>

<P CLASS="BODYTEXT">
Customer Service Manager</p>

<P CLASS="BODYTEXT">
Director of Information Services</p>

<P CLASS="BODYTEXT">
General Accounting Manager</p>

<P CLASS="BODYTEXT">
Payroll Administrator</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The General Accounting Manager <A HREF="mailto:list@YourCompany.com?Subject=REF0695Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>



<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Journal Entry
Responsibilities</p>



<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Customer
Service Manager (Invoicing)</p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:18.9pt; border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_1_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_1_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_1_1_3" width=192 valign=top style='width:2.0in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_1_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Order
  Entry Transactions</p>
  </td>
  <td headers="col_1_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end</p>
  </td>
  <td headers="col_1_1_3" width=192 valign=top style='width:2.0in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
At
  month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Accounts
Receivable Supervisor (Accounts Receivable/Sales)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_2_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_2_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_2_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_2_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accounts
  Receivable Transactions</p>
  </td>
  <td headers="col_2_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end</p>
  </td>
  <td headers="col_2_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
At
  month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjustment
  for Accounts Receivable Aging Reconciliation</p>
  </td>
  <td headers="col_2_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_2_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_2_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Commissions</p>
  </td>
  <td headers="col_2_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_2_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Credit
Manager (Credit/Collections)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_3_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_3_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_3_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_3_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  for Bad Debt</p>
  </td>
  <td headers="col_3_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Allocation
  &amp; Reserves</p>
  </td>
  <td headers="col_3_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
5th
  day after month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Cost
Accounting Manager (Inventory / Cost of Sales)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  Transactions</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
At
  month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Earned
  Labor &amp; Overhead</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Cost
  Accounting Variances</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Uninvoiced Receipts PPV</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjustment
  for Inventory Reconciliation</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reserve
  for Warranties</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Sales and Use Tax</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory
  Reserves</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Allocation
  &amp; reserves</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
5th
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_4_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Manufacturing
  Overhead Allocation</p>
  </td>
  <td headers="col_4_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Allocation
  &amp; reserves</p>
  </td>
  <td headers="col_4_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
5th
  day after month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Fixed
Assets Accountant (Fixed Assets)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_5_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_5_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_5_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_5_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Fixed
  Assets Transactions</p>
  </td>
  <td headers="col_5_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end</p>
  </td>
  <td headers="col_5_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
At
  month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_5_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjustment
  for Fixed</p>
<P CLASS="TABLE">
Assets
  Reconciliation</p>
  </td>
  <td headers="col_5_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_5_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Accounts
Payable Supervisor (Accounts Payable / Purchasing)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_6_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_6_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_6_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_6_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accounts
  Payable Transactions</p>
  </td>
  <td headers="col_6_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end</p>
  </td>
  <td headers="col_6_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
At
  month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_6_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Accounts Payable</p>
  </td>
  <td headers="col_6_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_6_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_6_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjustment
  for Accounts</p>
<P CLASS="TABLE">
Payable
  Aging Reconciliation</p>
  </td>
  <td headers="col_6_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_6_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>Payroll
Administrator (Payroll)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_7_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_7_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_7_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_7_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Payroll</p>
  </td>
  <td headers="col_7_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_7_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_7_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Payroll</p>
  </td>
  <td headers="col_7_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_7_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_7_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Vacation</p>
  </td>
  <td headers="col_7_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_7_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_7_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Workers' Compensation</p>
  </td>
  <td headers="col_7_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_7_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
</table>

<P CLASS="SUBHEADING">
<font size=3 face="Times New Roman"></font>General
Accounting Manager (General Accounting)</p>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt; margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry</p>
   </th>
   <th id="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Journal Entry Group</p>
   </th>
   <th id="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Timing</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Audit and Legal Expense</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reclassify
  Current Portion Long Term Liabilities</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjustment
  for Cash Accounts Reconciliation</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Adjustment
  for Accounts Payable Distribution</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Bonus</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Independent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
10
  days before month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Prepaid
  Expenses Amortization</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Interest
  Income</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Interest Expense</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Accrued
  Travel and Entertainment</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Facilities
  Charges Departments</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Information
  Services Charges to Departments</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Month-end
  dependent</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
3rd
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
General
  Accounting Allocations</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Allocations
  &amp; reserves</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
5th
  day after month end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_8_1_1" width=211 valign=top style='width:2.2in;border-top:none;border-left:solid windowtext 1.5pt; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Provision
  for Taxes</p>
  </td>
  <td headers="col_8_1_2" width=179 valign=top style='width:134.1pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Allocations
  &amp; reserves</p>
  </td>
  <td headers="col_8_1_3" width=240 valign=top style='width:2.5in;border-top:none;border-left:none; border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
5th
  day after month end</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>