<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Document Specialist Job Description - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0005Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Document Specialist
Job Description</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Document Specialist Job Description</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Summary Description</option>
<OPTION VALUE=#ZZZ_TUT_4>&nbsp;&nbsp;Responsibilities</option>
<OPTION VALUE=#ZZZ_TUT_5>&nbsp;&nbsp;Employment Standards</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Specialist</p>

<P CLASS="BODYTEXT">
Human Resources Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=REF0005Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Summary
Description</p>

<P CLASS="BODYTEXT">
Under the direction of the Tutor Project
Manager and/or the Document Controller, the Document Specialist supports the
development and maintenance of process documents.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_4"></a><font size=3 face="Times New Roman"></font>Responsibilities</p>

<P CLASS="BODYTEXT">
The Document Specialist is responsible for:</p>

<UL CLASS="LISTBULLET"><LI>
Learning and using Tutor's
methodology and software

<LI>
Performing word processing functions
to create/update Tutor documents

<LI>
Updating and maintaining documents
on the publishing PC

</UL><P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_5"></a><font size=3 face="Times New Roman"></font>Employment
Standards</p>

<P CLASS="DIRECTIVE">
Skill At</p>

<UL CLASS="LISTBULLET"><LI>
Touch typing skills (speed not
required, but helpful)

<LI>
Using Microsoft Windows file
structure

<LI>
Word processing using Microsoft Word

<LI>
Using templates and styles

<LI>
Organizing business records

<LI>
Following-up

<LI>
Working with other employees at all
levels

</UL><P CLASS="DIRECTIVE">
Knowledge of</p>

<UL CLASS="LISTBULLET"><LI>
Relationship between basic business
functions

<LI>
Procedure writing standards

</UL><P CLASS="DIRECTIVE">
Performance Criteria</p>

<UL CLASS="LISTBULLET"><LI>
All documents run error free with
Tutor software

<LI>
Updates process documents within one
working day of receipt from the Document Owner



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>