<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Action Verbs - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0006Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Action Verbs</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Action Verbs</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Owner</p>

<P CLASS="BODYTEXT">
Document Controller</p>

<P CLASS="BODYTEXT">
Procedure Editing</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=REF0006Y">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="PAGETITLE">
<P CLASS="BODYTEXT">
Begin primary and
secondary tasks with action verbs.</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Data Entry</p>
   </th>
   <th id="col_1_1_2" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Actor Change</p>
   </th>
   <th id="col_1_1_3" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Deliverable</p>
   </th>
   <th id="col_1_1_4" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Audit</p>
   </th>
   <th id="col_1_1_5" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Use software</p>
   </th>
   <th id="col_1_1_6" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
End process</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
enter</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
notify</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
generate</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
audit</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
log
  on</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
commit</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
log</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
forward</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
prepare</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
fix</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
begin</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
record</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
register</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
send</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
print</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
verify</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
start</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
end</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
book</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Contact</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
make</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
ensure</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
initiate</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
finish</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
update</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
email</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
write</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
confirm</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
launch</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
terminate</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
record</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
deliver</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
create</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
resolve</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
open</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
conclude</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
complete</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
place</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
produce</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
validate</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
enter</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
file</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
document</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
distribute</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
navigate</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
retain</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
fill
  out</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
schedule</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
post</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
note</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
add</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
list</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
setup</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
identify</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
define</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
establish</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
move</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=106 valign=top style='width:79.65pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_2" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_3" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_4" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_5" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
  <td headers="col_1_1_6" width=106 valign=top style='width:79.65pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>