<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Workshop Document In-box Labels - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0010Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Workshop Document
In-box Labels</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Workshop Document In-box Labels</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Document Controller</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Document Controller <A HREF="mailto:list@YourCompany.com?Subject=REF0010Y.doc">&lt;e-mail&gt;</a> is
responsible for ensuring that this document is necessary and that it reflects
actual practice.</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext .75pt;mso-border-right-alt:dotted windowtext .75pt;
 mso-padding-alt:0in 6.75pt 0in 6.75pt' summary="">
 <tr height=144 style='height:1.5in'>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; padding:0in 6.75pt 0in 6.75pt;height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>IN</font></p>
  </td>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; border-left:none;mso-border-left-alt:solid windowtext .75pt;padding:0in 6.75pt 0in 6.75pt;
 height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>IN</font></p>
  </td>
 </tr>
 <tr height=144 style='height:1.5in'>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 6.75pt 0in 6.75pt;
 height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>AUDITED</font></p>
  </td>
  <td width=402 height=144 valign=top style='width:301.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 6.75pt 0in 6.75pt;height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>AUDITED</font></p>
  </td>
 </tr>
 <tr height=144 style='height:1.5in'>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 6.75pt 0in 6.75pt;
 height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>UPDATED</font></p>
  </td>
  <td width=402 height=144 valign=top style='width:301.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 6.75pt 0in 6.75pt;height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>UPDATED</font></p>
  </td>
 </tr>
 <tr height=144 style='height:1.5in'>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 6.75pt 0in 6.75pt;
 height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>RETURN to OWNER</font></p>
  </td>
  <td width=402 height=144 valign=top style='width:301.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 6.75pt 0in 6.75pt;height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>RETURN to OWNER</font></p>
  </td>
 </tr>
 <tr height=144 style='height:1.5in'>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 6.75pt 0in 6.75pt;
 height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>QUESTIONS</font></p>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>for OWNER</font></p>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial></font></p>
  </td>
  <td width=402 height=144 valign=top style='width:301.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 6.75pt 0in 6.75pt;height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>QUESTIONS</font></p>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>for OWNER</font></p>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial></font></p>
  </td>
 </tr>
 <tr height=144 style='height:1.5in'>
  <td width=402 height=144 valign=top style='width:301.5pt;border:solid windowtext .75pt; border-top:none;mso-border-top-alt:solid windowtext .75pt;padding:0in 6.75pt 0in 6.75pt;
 height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>SUPPORT DOCUMENTS</font></p>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial></font></p>
  </td>
  <td width=402 height=144 valign=top style='width:301.5pt;border-top:none; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 6.75pt 0in 6.75pt;height:1.5in'>
<P CLASS="NORMAL" ALIGN="CENTER">
<font size=7 face=Arial>SUPPORT DOCUMENTS</font></p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>