<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Scrap Authorization Table - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0879Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Scrap Authorization
Table</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Scrap Authorization Table</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Scrap Authorization Table</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Inventory Control Manager</p>

<P CLASS="BODYTEXT">
Stockroom Supervisor</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Inventory Control Manager is responsible
for ensuring that this document is necessary and that it reflects actual
practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Scrap
Authorization Table</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse; border:none;mso-border-alt:solid windowtext 1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_1_1_1" width=217 valign=top style='width:162.9pt;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Value of Material</p>
   </th>
   <th id="col_1_1_2" width=270 valign=top style='width:202.5pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Required Approvals</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_1_1_1" width=217 valign=top style='width:162.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Up
  to $500</p>
  </td>
  <td headers="col_1_1_2" width=270 valign=top style='width:202.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Controller</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=217 valign=top style='width:162.9pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Over
  $500</p>
  </td>
  <td headers="col_1_1_2" width=270 valign=top style='width:202.5pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Controller
  &amp; Vice President of Finance</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>