<HTML DIR="LTR" LANG="en">
<HEAD><!-- $Header$ -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Tutor_Directory" CONTENT="fnd">
<LINK REL="stylesheet" HREF="tutor.css">
<TITLE>Purchase Document Requirements Table - Controlled Document - NOT VALID IF PRINTED</TITLE>
</HEAD>
<BODY>
<A NAME="REF0882Y"></A>





<P CLASS="PAGETITLE">
<a name="ZZZ_TUT_0"></a><font size=3 face="Times New Roman"></font>Purchase Document
Requirements Table</p>
<div class="LABELTEXT">
<form method="GET" name="qlinkform" action="">
<label for="ql">Quick Link</label>
<select name="qlink" id="ql" OnChange="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
<OPTION VALUE=#ZZZ_TUT_0>Purchase Document Requirements Table</option>
<OPTION VALUE=#ZZZ_TUT_1>&nbsp;&nbsp;Distribution</option>
<OPTION VALUE=#ZZZ_TUT_2>&nbsp;&nbsp;Ownership</option>
<OPTION VALUE=#ZZZ_TUT_3>&nbsp;&nbsp;Purchase Document Requirements Table</option>
</select>
<input type=button value="Go" onClick="location=qlinkform.qlink.options[qlink.selectedIndex].value;">
</form>
</div>




<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_1"></a><font size=3 face="Times New Roman"></font>Distribution</p>

<P CLASS="BODYTEXT">
Buyer</p>

<P CLASS="BODYTEXT">
Purchasing Manager</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_2"></a><font size=3 face="Times New Roman"></font>Ownership</p>

<P CLASS="BODYTEXT">
The Purchasing Manager is responsible for
ensuring that this document is necessary and that it reflects actual practice.</p>

<P CLASS="SECTIONTITLE">
<a name="ZZZ_TUT_3"></a><font size=3 face="Times New Roman"></font>Purchase
Document Requirements Table</p>

<P CLASS="NORMAL">
</p>

<table border=1 cellspacing=0 cellpadding=0 width=636 style='width:477.0pt; margin-left:5.4pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 1.5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt' summary="Data table">
 <thead>
  <tr>
   <th id="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:1.5pt;border-left: 1.5pt;border-bottom:.75pt;border-right:.75pt;border-color:windowtext;
 border-style:solid;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Category</p>
   </th>
   <th id="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Authorization Documents</p>
   </th>
   <th id="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:solid windowtext 1.5pt; border-left:none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLEHEADER">
Required Contract with
   Vendor</p>
   </th>
  </tr>
 </thead>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Advances
  for Travel, Meals, Auto Use/Rental</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Check
  Request</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-left-alt:solid windowtext .75pt;padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Consulting,
  Other Outside Services</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Requisition</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Fixed
  Assets Capital Spending</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req AND Capital Appropriation Request</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Inventory</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
MRP
  planned purchase order report</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Leased
  Equipment</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order or Lease</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Legal
  Services</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Nonproduction
  Material</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Nonproduction
  Services</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Public
  Acctg Services</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchases
  from Affiliates for Customer Orders</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchases
  less then $50</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Recurring
  Items</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Performance
  or Lease</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Reimbursement
  for Travel, Meals, Auto Use/Rental</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Expense
  Report</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Seminars,
  Registration Fees, Subscriptions, Publications, Prof. Dues</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Check
  Request</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Special
  Purchases</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Outside
  processing Production Services</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
MRP
  planned purchase order report</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Taxes</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Check
  Request</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Unplanned
  Production Material</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext .75pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Unplanned
  Production Services</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Req</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext .75pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Purchase
  Order</p>
  </td>
 </tr>
 <tr>
  <td headers="col_1_1_1" width=198 valign=top style='width:148.5pt;border-top:none;border-left: solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
 solid windowtext .75pt;mso-border-top-alt:solid windowtext .75pt;padding:
 0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
Utilities</p>
  </td>
  <td headers="col_1_1_2" width=228 valign=top style='width:171.0pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext .75pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
  <td headers="col_1_1_3" width=210 valign=top style='width:157.5pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
 mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
 padding:0in 5.4pt 0in 5.4pt'>
<P CLASS="TABLE">
None</p>
  </td>
 </tr>
</table>

<P CLASS="NORMAL">
</p>



<P CLASS="EFFECTREV">Effective: mm/dd/yy</P>
<P CLASS="EFFECTREV">Revision: 1</P>
<HR><P CLASS="COPYRIGHT">Oracle&reg; Tutor&nbsp;&nbsp;&nbsp;Copyright &copy; 1997, 2004, <A HREF="http://www.oracle.com">Oracle</A>. All rights reserved.</P>
</BODY>

</html>